<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="../images/logo/moon.png">
  
  <title>故事 | 师者 | 梓骍先生</title>
  
  <meta name="author" content="梓骍先生" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="故事, 文章区" />
  
  <meta name="description" content="深夜，手边是辞呈，李松林思考许久。这是他第一次，把学生送进了医院。 高考放榜，李松林在家中等候着学生们的捷报。特别是他最引以为豪的学生——莫柳。 铃声响起，李松林的电话是公开的，但被他添加到通讯录的学生，只有寥寥几个。这次来电的，便是其中之一，莫柳。 “老师，对不起，我辜负了您的期待……对不起……对不起……老师再见。” 李松林本是喜悦，他无比期待这一份捷报的到来。可接通电话，那头便传来如此声音。刚">
<meta property="og:type" content="article">
<meta property="og:title" content="故事 | 师者">
<meta property="og:url" content="http://example.com/2025/03/11/%E6%96%87%E7%AB%A0%E5%8C%BA/TheTeacher/index.html">
<meta property="og:site_name" content="梓骍先生">
<meta property="og:description" content="深夜，手边是辞呈，李松林思考许久。这是他第一次，把学生送进了医院。 高考放榜，李松林在家中等候着学生们的捷报。特别是他最引以为豪的学生——莫柳。 铃声响起，李松林的电话是公开的，但被他添加到通讯录的学生，只有寥寥几个。这次来电的，便是其中之一，莫柳。 “老师，对不起，我辜负了您的期待……对不起……对不起……老师再见。” 李松林本是喜悦，他无比期待这一份捷报的到来。可接通电话，那头便传来如此声音。刚">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/logo/moon.png">
<meta property="article:published_time" content="2025-03-11T05:44:04.000Z">
<meta property="article:modified_time" content="2026-08-04T07:52:05.390Z">
<meta property="article:author" content="梓骍先生">
<meta property="article:tag" content="文章区">
<meta property="article:tag" content="故事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/logo/moon.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 水墨丹青风 · 本地中文字体 -->
  <link rel="stylesheet" href="/css/local-fonts.css">
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>是朋友们捏</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>快速TP</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/Canyat">GitHub</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">梓骍先生</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>梓骍先生</h2> <br />
                        <span>只愿寻求一方净土 偏安一隅</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/11/%E6%96%87%E7%AB%A0%E5%8C%BA/TheTeacher/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">故事 | 师者</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2025-03-11T05:44:04.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-03-11</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">梓骍先生</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~7.06K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1785829925390"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>深夜，手边是辞呈，李松林思考许久。这是他第一次，把学生送进了医院。</p>
<p>高考放榜，李松林在家中等候着学生们的捷报。特别是他最引以为豪的学生——莫柳。</p>
<p>铃声响起，李松林的电话是公开的，但被他添加到通讯录的学生，只有寥寥几个。这次来电的，便是其中之一，莫柳。</p>
<p>“老师，对不起，我辜负了您的期待……对不起……对不起……老师再见。”</p>
<p>李松林本是喜悦，他无比期待这一份捷报的到来。可接通电话，那头便传来如此声音。刚想说什么，通话便断了线，剩下的，只有被挂断电话后，余留的嘟嘟声。无论李松林怎么回拨，得到的只一句，“您所拨打的电话，暂时无人接听，请稍后再拨……”</p>
<p>他抿了口茶，发现热茶已凉了半截。</p>
<p>如此情况，李松林不知如何是好，一时间便慌了神，双手在桌面上乱摸，终于碰到了自己因颤抖而掉落的手机。</p>
<p>“对……对……先打个电话……给家长。”</p>
<p>李松林一直主张工作和生活相互分离，故而学生的资料都留于学校。他一路小跑来到地下车库。车库内，浑浊的空气随着李松林略微急促的呼吸，深入肺部，换来了两声咳嗽。</p>
<p>和平日上班一样，李松林沿着那条过分熟悉的路线，略微急切地行驶着。路上风景依旧，不同的，是车里急躁的人。这条路，他稳妥地开了十五年。或许，这是李松林第一次如此慌神。他平日不信什么玄学，可今日，他却对自己由内而外的不安深信不疑。毕竟，这事关他最重视的学生。</p>
<p>“哟老李，今儿还来学校啊。”门卫和李松林混得熟悉，一看见李松林的车从校门外驶来，便扬手打起招呼。</p>
<p>“回来处理点事，老王咱回头再聊哈。”李松林笑得生硬，打过招呼便不再笑了。</p>
<p>桌面文件齐整，只一会儿功夫，李松林便在工位上找到了学生名册。他强行让自己冷静下来，拨通了电话。电话那头传来一个极为年轻的声音。</p>
<p>“啊？谁？莫柳？不认识。”</p>
<p>挂断电话，李松林核对了号码，发觉自己一时心急按岔了键。待号码修改过来后，“莫柳家长”四个字便显现在了“联系人”一栏上。李松林确实是急了，竟忘记自己曾存过莫柳家长的电话。</p>
<p>“喂，是李老师吗。”电话那头有些急躁。</p>
<p>“是……”</p>
<p>李松林刚欲问些什么，莫柳的家长便打断了他的话。</p>
<p>“老师，你知道咋回事吗，莫柳看到成绩后，关了门，把门反锁了，我们急，敲门也不应，后面用备用钥匙开了门，发现她昏过去了。我们，在救护车，现在去医院。”</p>
<p>莫柳的母亲的语速很快，说话中也能明显感受到急躁与不安。李松林说清楚方才发生的事情后，便询问医院地址，开车去了。至医院，一路小跑，终于见到了莫柳母亲，李松林急促地问：</p>
<p>“莫柳怎么样。”</p>
<p>一问，莫母的眼角又泛起晶莹。她抓着李松林的手腕，声音卡在喉咙一般，说不出话。待二人缓过来后，莫母才把了解到的，说了出来。她说，莫柳是吃了安眠药。如今市面的安眠药毒性小，莫柳不会有生命危险。所幸发现较早，身体也没受到过多伤害。这才让李松林松了一口气。</p>
<p>言毕，莫母从口袋里掏出了一封信，写着“李老师 亲启”。信不长，只有寥寥几句，唯有一句，他曾听过的一句，再次击中了李松林的心。</p>
<p>“对不起，辜负了您的期待。”</p>
<p>李松林此时，也觉得有什么东西卡在了喉咙。</p>
<p>莫母没有责怪老师，或许，本就没有理由责怪。她一直想不通，自己的女儿平日里活蹦乱跳，怎的一时间昏了头，做出如此荒唐之事。安慰过莫母后，李松林便打算回家，他听过类似的新闻，却未曾想，新闻的事件竟会落到自己头上。</p>
<p>他累了，开车也开得缓慢。</p>
<p>路上，他的思绪被车窗外划过的风景，带回了一年以前。</p>
<p>那时，李松林刚接管这个班级。即便教师生涯十四年来，他都在教育上取得了不错的成绩，可对于这一届，他仍缺乏信心。这一届很特殊，是新高考改革后的第一届，通俗来说，便是人们口中的“小白鼠”，没有前人经验，一切关于新高考的教育对策，都需要教育工作者自己摸索前行。</p>
<p>对于李松林而言，变化的东西虽然很多，但总归有些东西，是永远不变的，比如教师威严。李松林一向把这个所谓的“威严”看得很重，因为只有这样，才能获取家长们的认同。</p>
<p>开学第一堂课，教室里仍残存着假期余留下来的喧闹与躁动，李松林站在讲台做过自我介绍后，便没有再说话。他盯着教室下那些好动的学生，他们一开始还在私底下说着悄悄话，而后见李松林没有说话，便也安静了下来。</p>
<p>很快，教室里呈现一片寂静。李松林没有发话，他一直沉默着，眼睛飞速扫视过每一位仍抬着头的学生。终于，大部分学生低下了头。</p>
<p>李松林这么做，其实只是为了让他们感到羞愧，学生就是如此，没有社会经验的他们，大多都对比自己年龄大的人唯命是从，生怕惹得别人不高兴。至于那些能学会反抗的人，也不必多想，把能压制住他们的家长喊过来，批评一顿，便老实了，倘若再不老实，也无碍，他们本身便与身边的人格格不入，久而久之，也被迫老实了，这便是“从众”的力量。李松林对这种管理方法非常推崇，没有其他原因，仅仅是因为十四年来，这样的方法取得的效果，太过显著了。</p>
<p>沉默了好一会儿，李松林才发话。</p>
<p>“说完了吧，那就到我提问题了。”又停滞了几秒，待这句话的余音在众人脑海中消散殆尽后，李松林继续道，“来看看这句话，里面的‘之’作何用法？”</p>
<p>无人回答，这次，低下头的学生更多了。</p>
<p>李松林刚想说什么，却看见一个学生抬着头，嘴里似乎念念有词想要说什么，李松林便点她起来了。</p>
<p>“这位同学，你来说说这个‘之’作何用法？”</p>
<p>“取独。”那同学不紧不慢地说道。</p>
<p>李松林眉头一松，但还是绷着一张脸，继续道：“说完整点。”</p>
<p>“取消句子独立性。”这次，她的声音变小了。</p>
<p>“很好，你叫什么名字。”李松林的语气柔和了一些，如此问道。</p>
<p>“我……我叫莫柳。”</p>
<p>李松林默默记住了这个名字。这便是李松林第一次与莫柳相遇，也正是从这个时候开始，“好学生”的标签，也和莫柳这个人，捆绑在了一起。</p>
<p>对于李松林而言，莫柳学习极其认真，她的笔记详细，似乎囊括了课上课下的所有细节。莫柳遇到疑惑会积极解决，在课堂上也十分积极地回馈李松林提出的问题，故而，在李松林眼中，她是个成绩优异的优秀学生。事实上，莫柳的成绩在前两年，也的确一直名列前茅。</p>
<p>想到这，李松林叹了口气。他和莫母一样，如何也想不通莫柳的行为。提起了名次，李松林又不觉回忆起一个令他头疼的人，他的儿子。</p>
<p>某天课间，李松林收到了一条来自家长群的信息，此刻，他在群里的身份并不是老师，而是学生家长。这是自家孩子的家长群。群里的消息显示，李松林需要在两日后前往孩子的学校，参加家长会。</p>
<p>对于自己的孩子，李松林有些头疼。李松林的孩子名叫李丛，在自己同窗的门下学习。也正是因为这层关系，李松林一早便得知了自家孩子的期中考试成绩，差得一塌糊涂。孩子是打不得的，李松林先前便作严父模样训斥过一番，无奈李丛如何也不听教，对学习仍旧不太上心。他总会把自家孩子和莫柳进行对比，越是对比，便越是心烦。他恨不得把李丛丢到莫柳身边，让莫柳那股学习的狠劲完完全全地塞到儿子身上。可惜，丢不得。</p>
<p>万般不情愿，毕竟是自家孩子，李松林还是带着笑容去参加了，即便这个笑容有些勉强。</p>
<p>“下面有请考试第一名的同学家长发言。”</p>
<p>这或许是一种惯例了，把优秀的学生点出来，然后让其家长上去夸耀一番，一来是调动学生学习积极性，二来，也让家长更加重视对孩子的培养。李松林也喜欢这么干，也总会和家长们谈论孩子的教育适宜，故而他在家长群体中也颇受欢迎。</p>
<p>李松林坐在台下，听着上面的大叔滔滔不绝地讲了十五分钟，多少生了困意。</p>
<p>若自己的孩子是莫柳，那上场的便一定是自己，要是自己上场，绝对会比这家伙讲得好。李松林如此想到。可接下来的一句话，便让他抖了个机灵。</p>
<p>“下面有请考试最后一名的同学家长发言。”</p>
<p>这最后一名，便是李丛。</p>
<p>来之前，李松林便以为只是走个过场，顺带去同窗的办公室串串门、叙叙旧。可如今，他是如何也想不到，自己成了全场最大的小丑。想来，这应该也是和李松林的教育方法一个原理，羞愧。不同的是，对象从学生，变成了家长。李松林把“畜生”二字从嘴里憋了回去，也不知道是打算骂谁，便有些厌烦地走上台去。</p>
<p>发言这些东西，对于李松林而言已然是熟的不能再熟，只是这“悔过书”一般的文字，它却是第一次以发言的形式，从口中蹦出。</p>
<p>“我对李丛的成绩，感到十分羞愧。对学习不上心，倒是踢起那什么足球来，对此我深感抱歉，未来我会更加用心地指导孩子的学习，关注孩子的成长，也希望各位家长引以为戒。大家一起努力。”</p>
<p>走下台时，李松林不敢望向坐在第一排的大叔。因为李松林觉得，两家的孩子，似乎有着无可逾越的鸿沟。于是，李松林走到了最后一排，那个属于李丛的位置，拉开椅子坐下了。</p>
<p>“滴——”</p>
<p>鸣笛声打断了李松林的回忆，绿灯亮了。</p>
<p>随着车子启动，李松林嘴里不自觉漏出来一句：</p>
<p>“我……错了吗……”</p>
<p>他只觉喉咙多了些血腥味。或许是莫柳留下的那句“辜负了您的期待”，让李松林觉得莫柳的行为和自己有关。总之，这是他第一次对自己的教学理念进行反思。</p>
<p>李松林眼里，莫柳是个勤奋好学的人。她的身影总会在课间时，出现在办公室各个任课老师的工位上。李松林一直关注莫柳的成绩，总结起来便是三个字——不稳定。他一向关注学生成绩的浮动问题，故而与莫柳约谈的次数也不算少，在他看来，进步了，需要继续奖励，退步了，需要帮助学生进行反思，这是一个老师应该做的。师者，传道受业解惑也。这个“传道”，便是这样一个道理，授业解惑才是其次。老先贤说的话，总归有他的道理，故而李松林便如此遵从了。</p>
<p>故而，对于李松林的教学方式有没有错，他自己并没有头绪。</p>
<p>李松林把车开进了地下车库，车还没停稳，他便觉得手上多了些什么黏糊的东西。他揉了揉眼睛，看了眼手掌，那红得瘆人的液体，正不断地从掌心溢出，欲要沿着手臂滴落。</p>
<p>忽然一声巨响，让李松林醒了神。他赶紧下车查看，在轮胎旁边，多了一个被压爆开来的矿泉水瓶。他松了口气，又看了看手掌，白色灯光下，掌心里，是汗。</p>
<p>他坐在驾驶位，又是许久，才拍了拍脸，准备上楼。此时，妻子已经下班，顺带接孩子回家了。</p>
<p>“老公，回来啦？”李松林的妻子见他开门回来，便是走出来打了个招呼。</p>
<p>“嗯。”</p>
<p>“对了，小丛过两天有个足球比赛，他代表学校去参加，你要去看哦。”</p>
<p>“好。”</p>
<p>李松林有些疲惫了，只是应了一声，便回房去了。</p>
<p>到了晚饭时间，餐桌上，李松林的妻子又提起了这件事。</p>
<p>“小丛啊，爸爸说后天的比赛爸爸也去看哦。”</p>
<p>这时，李松林才想起来自己随口答应了妻子这件事情。</p>
<p>“李丛，你要是把心思放在学习上，那有多好。”</p>
<p>李松林也不忘训斥一顿，他平时会说得更多，只是这次，刚说完这句话，就被妻子掐了一下腰。餐桌上，气氛很尴尬，这也并不是头一次了。每次谈起什么足球、学习这一类问题，总会如此，一家人倒也习惯了，默不作声地吃起饭来。</p>
<p>夜晚，他坐在椅子上，思绪正如窗外的夜空，漆黑中带着些许亮光，似闪烁着什么，发着光，又似被什么吞没，没了声息。人们总会把相邻的星星连线，形成各式各样的图案，看着星空的人，思维显得宽广许多。李松林也是如此，他想起了自己的父亲、自己的老师以及过往的自己……</p>
<p>“老公，还不睡吗？”</p>
<p>妻子走了过来，拍了拍李松林的肩膀。</p>
<p>“在想事情。”</p>
<p>夫妻俩聊了很多，直至最后，妻子道出这样一句话，李松林才算想通。</p>
<p>“自古以来……便对吗？”</p>
<p>这一夜，李松林睡得深沉。一觉醒来，床单被套湿了一片，大汗淋漓。</p>
<p>到了李丛比赛当日，李松林也被妻子拉起来往赛场去了。他并不懂足球，但既然答应了，即便再不情愿，也是不能推脱的，再怎么说，也是对家人的承诺。</p>
<p>李松林整个学生时代都在为学业拼搏，那个时候，他成了家族为数不多拥有硕士学历的知识分子。只记得，当时考上研究生，家里也摆了一天宴席，热闹了好一阵子。想到这里，看到这个不成器的儿子，又觉得可惜。</p>
<p>“好！！”</p>
<p>李松林被欢呼声吓了一跳。他虽不懂足球，但也明白此刻进球了，只是好不容易才分辨出，是对面的队伍进的球。他找到了儿子的位置，看着他和队友拍着肩膀相互鼓励，心里也有些不是滋味。他本想着，若是儿子踢赢了，便好好庆祝一下，若是输了，便以此为理由，劝他早些放弃，把心思用在学习上。如今，他打消了这个念头。</p>
<p>“如果输了，也好好鼓励一下他吧。”李松林对着自己说道。</p>
<p>李松林想着，儿子输了的话，或许会很难过，此时再打击他，便是雪上加霜了。也许，这是李松林第一次，站在孩子的角度思考事情。</p>
<p>对面又进一球。</p>
<p>如果比分是1:0，那么劣势并不算太大。可如果到了2:0，那基本上，便是宣判了比赛的结束。此时的李松林心中，正为对儿子的安慰话打着腹稿。</p>
<p>“哇，李丛这球厉害。”</p>
<p>李松林不知道发生了什么，只听见身后的学生说出了自家孩子的名字。他小心地偷听着背后的谈论声。</p>
<p>“不愧是王牌，他的耐力真的顶级。”</p>
<p>“看来局势要逆转咯。”</p>
<p>正如他们所言，接下来的比赛，就连不懂球的李松林，都直呼精彩。直到比分追到了2:2平局，比赛才真正结束。李松林很久没见到李丛的笑容了。在李松林的印象里，儿子面对自己的时候，总是板着脸，颇有些愁闷的样子。平局，或许也是一种胜利吧。</p>
<p>看着李丛和队员围在一起的模样，李松林不觉回忆起大学时代的那段日子。那是李松林为数不多能称之为“青春”的故事。</p>
<p>李松林大学读的是工科，可骨子里却藏着一股反叛的劲儿，偏偏就喜欢上了晦涩难懂的古典文学。倒说是喜欢上古典文学，或许也不太准确，李松林喜欢上的，大抵是诗社里面，喜欢古典文学的学姐。身边的人都说，学姐和李松林不是一路人，她似那灿烂盛开的夏花，含情脉脉，高岭之花是摘不得的。李松林没有管，却只是一路追到了京城的同一所院校。</p>
<p>此时，李松林觉得，李丛此刻也同当年的自己有些相像。想到这里，李松林不禁勾起了一抹笑意。</p>
<p>“老公，什么事情这么开心啊。”</p>
<p>旁边的妻子注意到了李松林的表情，便有些好奇，毕竟李松林也好久，没有这样发自真心地笑上一笑了。</p>
<p>“只是想到，他真不愧是我的儿子。”李松林揉了揉眼角，笑意愈发浓厚。</p>
<p>“走吧学姐，回去买一只窑鸡吃。”李松林看着仍在与队友们交谈甚欢的儿子，拉起妻子的手便打算离场，毕竟提完比赛，队员们总是要聚上一聚的。</p>
<p>“真是的，老大不小了还叫我学姐，害不害躁。”妻子拍了拍李松林的肩膀，先一步离开了场地。</p>
<p>夜晚，李丛回到了家。餐桌上早已摆好了各式各样的菜，称得上“丰富”二字。待这场宴席的主人公李丛就坐后，作为一家之主的李松林率先发话：</p>
<p>“胜败乃兵家常事，平局已然是最大的胜利，李丛同志须再接再厉，为校争光。”</p>
<p>李丛也是吃了一惊，不清楚自己的父亲是不是吃错了药，居然没有对自己指指点点。</p>
<p>“爸……”</p>
<p>李丛刚想说什么，李松林便打断了他的话。</p>
<p>“这些年，是爸错了。”他看了看妻子，继续道，“足球呢，爸不懂，该踢就好好踢，但是学习也别落下，至少语文这科别拿倒数。不然到时候，踢赢了比赛，当代表发言的时候不流利，容易丢了自己的脸。”</p>
<p>李松林夹了个鸡腿给李丛，父子俩便没再多说什么。李丛看着父亲啃着鸡脖鸡屁股，小心地问了起来：</p>
<p>“爸以前不是喜欢吃鸡胸肉吗，怎不夹着吃。”</p>
<p>李松林摇了摇头：“我吃完了，你们吃什么，都是为了你好，踢一次比赛也不容易。”</p>
<p>他总觉得，自己到了父亲的年龄，就应该做所谓“父亲”的事，把最好的留给孩子，自己就应该吃这些鸡脖子鸡屁股，孩子自然而然便能也会进取、学会感恩。</p>
<p>可，他似乎根本不需要这么做。李松林是父亲，也是老师，他要让孩子学会的，不是从眼睛里看到的事物中感到愧疚，而应是坦诚地与身边人，一起分享美好。</p>
<p>他看着李丛，只是轻轻一笑。</p>
<p>“也是，爸这就吃，这就吃。”</p>
<p>不久后，又到了李丛的家长会。李松林如同之前一样，很早便得知了李丛的成绩。虽仍是倒数，却因语文成绩的进步，排位也从倒数第一变成了倒数第二。看到这个结果，李松林也有些释怀，进步毕竟不是一步登天，不论幅度大小，不是原地踏步，便足矣。</p>
<p>李松林本想着，自己也不需要再上去发表“教育检讨”了，于是安心坐在下面，等到班主任讲完，就跑去找同窗串门叙旧。可好巧不巧，这个班倒数第一名的家长缺席，李松林又成了这个“反面发言人”。</p>
<p>李松林有些郁闷，但此时他只是一个“差生家长”，发言，便发言吧。</p>
<p>“各位家长，你们好，又是我，许久不见。这次小丛虽然拿了倒数第二，但古语有言，‘不积跬步无以至千里。’他进步了，我很开心，特别是语文进步了，作为一名语文老师，我更开心。”</p>
<p>他又想了想，自己不仅是家长，同样是一名教师。</p>
<p>“读书并不能作为孩子这辈子唯一的目标，像我的孩子小丛，他能当上咱们校足球队的王牌，我为他感到骄傲。他是一个有目标的人。我想，今后的教育，需要顺着他的兴趣来，需要站在他个人的角度上，合理地劝学，而不是逼迫他放弃如今拥有的东西，强迫他学。希望各位家长也能如此，好好地与孩子进行沟通。”</p>
<p>班主任看着有些不对劲，刚欲打断，便被李松林抢先一步。</p>
<p>“孩子的成长需要老师和家长的共同努力，我的发言完毕，谢谢大家。”</p>
<p>言毕，有年轻些的家长，首先传出一两下掌声，而后，掌声便多了起来。李松林本不是这种喜欢唱反调的人，但作为李丛的父亲，倘若不支持他，谁又能支持他呢？</p>
<p>没过几天，李松林收到了两条短信。</p>
<p>其中一条来自一名成绩不太好的学生：“谢谢老师，虽然我成绩没考太好，可如果没有老师的监督，我根本录不上自己喜欢的学校。再次感谢。”</p>
<p>另外一条来自莫柳：“老师，谢谢您，之前是我太脆弱了，我一定会振作起来，好好调整心态的。虽然没考上名校，但是托您的福，我录上了喜欢的专业，以后也常回来学校看您。”</p>
<p>李松林关掉了信息，闭着眼，深吸了一口气。师者，并不仅仅是传道受业解惑。</p>
<p>他觉得，还是再教几年吧。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2025/03/11/%E6%96%87%E7%AB%A0%E5%8C%BA/TheTeacher/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2025/03/11/%E6%96%87%E7%AB%A0%E5%8C%BA/TheTeacher/";
            const title         = "「故事 | 师者」";
            const excerpt       = `深夜，手边是辞呈，李松林思考许久。这是他第一次，把学生送进了医院。
高考放榜，李松林在家中等候着学生们的捷报。特别是他最引以为豪的学生——莫柳。
铃声响起，李松林的电话是公开的，但被他添加到通讯录的学生，只有寥寥几个。这次来电的，便是...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a>, <a class="tag-none-link" href="/tags/%E6%96%87%E7%AB%A0%E5%8C%BA/" rel="tag">文章区</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-08-04T07:52:05.390Z" itemprop="dateModified">最后编辑：2026-08-04</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 故事 | 玻璃窗" href="/2025/03/10/文章区/TheGlassWindow/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 故事 | 星空之下" href="/2025/04/08/文章区/UnderTheStarrySky/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2025/03/11/%E6%96%87%E7%AB%A0%E5%8C%BA/TheTeacher/',
                path: '/2025/03/11/%E6%96%87%E7%AB%A0%E5%8C%BA/TheTeacher/'
            }, JSON.parse('{"clientID":"7b8093d3061a99b5b582","clientSecret":"f7c6188fd1e5cf0eac70ccceab90b8e65eac76a3","repo":"Canyat.github.io","owner":"Canyat","admin":["Canyat"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">是小月月哦</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                116
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                23
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                44
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/">基础知识区</a><span class="category-list-count">51</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E4%BD%9C%E7%89%A9%E6%A0%BD%E5%9F%B9%E5%AD%A6/">作物栽培学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/">作物育种学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AD%A6/">农业信息学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/">农业推广学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/">分子生物学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/">土壤肥料学</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%A4%8D%E7%89%A9%E4%BF%9D%E6%8A%A4/">植物保护</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1%E5%AD%A6/">生物统计学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C/">英文写作</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%AF%AD%E6%96%87/">语文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%81%97%E4%BC%A0%E5%AD%A6/">遗传学</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95/">驾照考试</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/">工具区</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/ChatGPT/">ChatGPT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/Python/">Python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/">科研工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0%E5%8C%BA/">文章区</a><span class="category-list-count">56</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0%E5%8C%BA/%E6%95%A3%E6%96%87/">散文</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%8C%BA/">游戏区</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%8C%BA/Minecraft/">Minecraft</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8D%95%E7%8B%AC%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5%E5%88%86%E5%8C%BA/">这是一个单独的碎碎念分区</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/ChatGPT/" style="font-size: 0.6em;">ChatGPT</a> <a href="/tags/Minecraft/" style="font-size: 0.6em;">Minecraft</a> <a href="/tags/Python/" style="font-size: 0.67em;">Python</a> <a href="/tags/%E4%BA%BA%E5%85%BD/" style="font-size: 0.6em;">人兽</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 0.6em;">人生</a> <a href="/tags/%E4%BD%9C%E7%89%A9%E6%A0%BD%E5%9F%B9%E5%AD%A6/" style="font-size: 0.63em;">作物栽培学</a> <a href="/tags/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/" style="font-size: 0.67em;">作物育种学</a> <a href="/tags/%E5%86%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AD%A6/" style="font-size: 0.6em;">农业信息学</a> <a href="/tags/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/" style="font-size: 0.73em;">农业推广学</a> <a href="/tags/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/" style="font-size: 0.63em;">分子生物学</a> <a href="/tags/%E5%88%9D%E6%81%8B/" style="font-size: 0.6em;">初恋</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 0.6em;">回忆</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/" style="font-size: 0.77em;">土壤肥料学</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/" style="font-size: 0.8em;">基础知识区</a> <a href="/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 0.63em;">奇幻</a> <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" style="font-size: 0.6em;">小故事</a> <a href="/tags/%E5%B0%91%E5%B9%B4%E8%AF%89%E8%A1%B7%E8%82%A0/" style="font-size: 0.6em;">少年诉衷肠</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%8C%BA/" style="font-size: 0.7em;">工具区</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2026/05/30/%E6%96%87%E7%AB%A0%E5%8C%BA/GhostUnderTheLamp/"><i class="fa  fa-book"></i> 故事 | 灯下鬼</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/02/12/%E6%96%87%E7%AB%A0%E5%8C%BA/BitterAmericano/"><i class="fa  fa-book"></i> 散文 | 今天的美式，比昨天苦</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/10/25/%E6%96%87%E7%AB%A0%E5%8C%BA/ExpiredLoveLetter/"><i class="fa  fa-book"></i> 故事 | 过期的情书</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/10/25/%E6%96%87%E7%AB%A0%E5%8C%BA/AllRiversRunToSea/"><i class="fa  fa-book"></i> 散文 | “海纳百川”的意义</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/09/23/%E6%96%87%E7%AB%A0%E5%8C%BA/SpringWillowLikeHer/"><i class="fa  fa-book"></i> 随笔 | “春柳恰如伊”——《南树》，“难述”</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:carlocanyat@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 梓骍先生 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 梓骍先生.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="923325134"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>