<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="../images/logo/moon.png">
  
  <title>正确的！错误的！ | 梓骍先生</title>
  
  <meta name="author" content="梓骍先生" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="小故事, 文章区" />
  
  <meta name="description" content="我以优异的成绩从美术学院毕业，顺利地进入了一家大厂当起了设计师。而工作一年后，也顺利地成为了一个成绩优异的无业游民。 “设计图太死板了！你这艺术细胞是被狗叼走了吗？”部长有言如是。 我在大街上漫无目的地游荡，家里人也没有催我去找新的工作，直到实习的工资用完之后，我才开始慌张了起来。 幸运的是，我顺利地找到了新的工作，说来惭愧，能找到这份工作也是托了学校人脉的福。恰巧当年同一社团的学姐在一所私立幼稚">
<meta property="og:type" content="article">
<meta property="og:title" content="正确的！错误的！">
<meta property="og:url" content="http://example.com/2022/12/24/%E6%96%87%E7%AB%A0%E5%8C%BA/YesNo/index.html">
<meta property="og:site_name" content="梓骍先生">
<meta property="og:description" content="我以优异的成绩从美术学院毕业，顺利地进入了一家大厂当起了设计师。而工作一年后，也顺利地成为了一个成绩优异的无业游民。 “设计图太死板了！你这艺术细胞是被狗叼走了吗？”部长有言如是。 我在大街上漫无目的地游荡，家里人也没有催我去找新的工作，直到实习的工资用完之后，我才开始慌张了起来。 幸运的是，我顺利地找到了新的工作，说来惭愧，能找到这份工作也是托了学校人脉的福。恰巧当年同一社团的学姐在一所私立幼稚">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/logo/moon.png">
<meta property="article:published_time" content="2022-12-23T16:51:37.000Z">
<meta property="article:modified_time" content="2024-12-16T09:27:42.000Z">
<meta property="article:author" content="梓骍先生">
<meta property="article:tag" content="文章区">
<meta property="article:tag" content="小故事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/logo/moon.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>是朋友们捏</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>快速TP</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/20727607?spm_id_from=333.1007.0.0">Bilibili</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/Canyat">GitHub</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">梓骍先生</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>梓骍先生</h2> <br />
                        <span>只愿寻求一方净土 偏安一隅</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/24/%E6%96%87%E7%AB%A0%E5%8C%BA/YesNo/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">正确的！错误的！</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-12-23T16:51:37.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-12-24</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">梓骍先生</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~1.82K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1734341262000"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>我以优异的成绩从美术学院毕业，顺利地进入了一家大厂当起了设计师。而工作一年后，也顺利地成为了一个成绩优异的无业游民。<br></p>
<p>“设计图太死板了！你这艺术细胞是被狗叼走了吗？”部长有言如是。<br></p>
<p>我在大街上漫无目的地游荡，家里人也没有催我去找新的工作，直到实习的工资用完之后，我才开始慌张了起来。<br></p>
<p>幸运的是，我顺利地找到了新的工作，说来惭愧，能找到这份工作也是托了学校人脉的福。恰巧当年同一社团的学姐在一所私立幼稚园里面当起了园长，也恰巧有一个美术老师兼幼师的职位，于是我便顺理成章地得到了这个工作。<br></p>
<p>“你成绩那么好，交给你肯定没问题的啦。”学姐是这么和我说的。听罢，我不过暗暗嘲笑起了自己来。<br></p>
<p>幼稚园的位置处于离城中心较远的街道旁，早晨，除了树叶随风的婆娑细语以及树梢上鸟儿们的言笑轻歌外，倒也听不见什么不和谐的声音。当然，这是早上八点前的景象。<br></p>
<p>八点过后，孩子们陆陆续续地来到了门口，依依不舍地和家长们道别，如果是这般情境，倒也颇为舒适。可自我就职以来，几乎每到八点，就能陆陆续续听到小恶魔们撕心裂肺的哭吼，其中似乎夹杂着一种对家人“弃子而去”的幽怨，堪称折磨。若非人情世故加上薪酬位数，我或许早就弃之而去了。<br></p>
<p>在这一群嘶吼的小恶魔中，我看见了一个“异类”，他是个小男孩，放在同龄人中算是偏瘦偏矮的类型。他与众不同的点，就在于，他不哭，能笑着和家人告别。于是，我对他提起了兴趣。<br></p>
<p>经过了较长时间的观察，他确实是非常与众不同的，如果要去形容的话，我可以说，他是个“孤独的思考者”。无论是大课间也好，体育课也好，音乐课美术课也好，他总是坐在人群后面喃喃自语，时而发呆，时而微笑，就好像身旁有一位相谈甚欢的挚友时刻陪伴着一般。<br></p>
<p>人说孩子的双眼是通灵的，能看见大人看不见的东西，我现在是信以为然。<br></p>
<p>有一次，我在美术课上教孩子们画画。并非我自夸，作为一个高等美术院校毕业的优秀毕业生，我自认这蜡笔画的技法是教得十分透彻，第一步该怎么做，第二步又该怎么弄，那是讲得清清楚楚明明白白。事实也是如此，在模仿之下，倒有不少个孩子能画出对于孩童而言还算不错的画作。<br></p>
<p>但是这个男孩子的作品，让我对自己产生了怀疑，倒不是说他画得很烂，而是我一点都看不懂他在画什么。在白板上我画的是一条鱼和几只水母，而呈现在他纸上的，是几个圆圈和几条弧线，看起来就像是rpg游戏里面的史莱姆，和三次元生物毫不沾边。<br></p>
<p>“你在画什么？”我忍不住发问道。<br></p>
<p>“小鱼，小水母。”他回答。<br></p>
<p>“我不是教了怎么画了吗，第一笔要画长，第二笔要从下面弯……”我按耐住了心中的急躁重新解释道，可我才讲到一半，却被他打断了。<br></p>
<p>“我不喜欢那样的鱼，我喜欢，小鱼，的是这样的。”<br></p>
<p>“这样画和现实的一点都不一样！是错误的！像其他小朋友那样画才是正确的！”我有些急了，训斥道。<br></p>
<p>而后，我后悔了，他哭了。<br></p>
<p>“小鱼……是，朋友……我的，朋友……它……天天和我……玩……我讨厌你！”<br></p>
<p>最后在园长的安抚下，这件事算是告一段落了。只是我不解，正确的东西，说出来有错吗？作为一个成年人，我吃的盐比他们这些小屁孩吃的米多得多！<br></p>
<p>越想是越气，越气就越难受，但是在薪酬和人情的妥协下，我还是没把这种情绪展现出来，但显然，我还是太高估自己的情绪管理能力了。那件事过去后的第三天，我被园长以学姐的身份喊了过去。<br></p>
<p>“你呀，从以前开始就是这样，太正经，也太死板了。”这样类似的话，曾经的上司也这么对我说过。<br></p>
<p>“现在的孩子呀，不应该像我们这一代的大人一样，从小就被一堆条条框框安排得明明白白。”她拉开椅子，示意我坐下，继续道，“孩子们是很天真的，能够看到我们看不到的世界，所以我们也不能用我们看到的世界去否定他们。”<br></p>
<p>相谈许久，我算是明白，活在体制内的人，像我，会一直被体制所吞噬，最终成为一个成绩优异的失败者。<br></p>
<p>我和他道了个歉，同时也和曾经的自己道了个歉。<br></p>
<p>“对不起，然后，谢谢你。”<br></p>
<p>我干了几年，然后辞职了，并不是说对这份工作有什么不满，只是一个近三十岁的少年，想要重新拿起画笔罢了。<br></p>
<p>二十年，很长，也很短，有时候只不过是一眨眼的事情。二十年间，我绘制了很多绘本，算是小有名气，顺带一提，我还和学姐结了婚，有了个可爱的女儿，女儿也很喜欢画画……这二十年后的生活，对于一个中年人而言，可以说是一种莫大的幸福。<br></p>
<p>某一天，我接到了出版社的电话，他说有个当红作家想要我给他的童话故事集配些插画，听了这位作家的名字，我微微一笑。<br></p>
<p>“好，乐意至极！”<br></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2022/12/24/%E6%96%87%E7%AB%A0%E5%8C%BA/YesNo/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2022/12/24/%E6%96%87%E7%AB%A0%E5%8C%BA/YesNo/";
            const title         = "「正确的！错误的！」";
            const excerpt       = `我以优异的成绩从美术学院毕业，顺利地进入了一家大厂当起了设计师。而工作一年后，也顺利地成为了一个成绩优异的无业游民。
“设计图太死板了！你这艺术细胞是被狗叼走了吗？”部长有言如是。
我在大街上漫无目的地游荡，家里人也没有催我去找新的工...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" rel="tag">小故事</a>, <a class="tag-none-link" href="/tags/%E6%96%87%E7%AB%A0%E5%8C%BA/" rel="tag">文章区</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-12-16T09:27:42.000Z" itemprop="dateModified">最后编辑：2024-12-16</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 虚伪的黑白与将要塌陷的天空" href="/2022/12/03/文章区/Broken/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 现代诗 | 风，一吹" href="/2023/03/10/文章区/风-一吹/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2022/12/24/%E6%96%87%E7%AB%A0%E5%8C%BA/YesNo/',
                path: '/2022/12/24/%E6%96%87%E7%AB%A0%E5%8C%BA/YesNo/'
            }, JSON.parse('{"clientID":"7b8093d3061a99b5b582","clientSecret":"f7c6188fd1e5cf0eac70ccceab90b8e65eac76a3","repo":"Canyat.github.io","owner":"Canyat","admin":["Canyat"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">是小月月哦</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                92
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                22
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                41
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/">基础知识区</a><span class="category-list-count">51</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E4%BD%9C%E7%89%A9%E6%A0%BD%E5%9F%B9%E5%AD%A6/">作物栽培学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/">作物育种学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AD%A6/">农业信息学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/">农业推广学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/">分子生物学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/">土壤肥料学</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%A4%8D%E7%89%A9%E4%BF%9D%E6%8A%A4/">植物保护</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1%E5%AD%A6/">生物统计学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C/">英文写作</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%AF%AD%E6%96%87/">语文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%81%97%E4%BC%A0%E5%AD%A6/">遗传学</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95/">驾照考试</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/">工具区</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/ChatGPT/">ChatGPT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/Python/">Python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/">科研工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0%E5%8C%BA/">文章区</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%8C%BA/">游戏区</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%8C%BA/Minecraft/">Minecraft</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8D%95%E7%8B%AC%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5%E5%88%86%E5%8C%BA/">这是一个单独的碎碎念分区</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/ChatGPT/" style="font-size: 0.6em;">ChatGPT</a> <a href="/tags/Minecraft/" style="font-size: 0.6em;">Minecraft</a> <a href="/tags/Python/" style="font-size: 0.67em;">Python</a> <a href="/tags/%E4%BA%BA%E5%85%BD/" style="font-size: 0.6em;">人兽</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 0.6em;">人生</a> <a href="/tags/%E4%BD%9C%E7%89%A9%E6%A0%BD%E5%9F%B9%E5%AD%A6/" style="font-size: 0.63em;">作物栽培学</a> <a href="/tags/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/" style="font-size: 0.67em;">作物育种学</a> <a href="/tags/%E5%86%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AD%A6/" style="font-size: 0.6em;">农业信息学</a> <a href="/tags/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/" style="font-size: 0.73em;">农业推广学</a> <a href="/tags/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/" style="font-size: 0.63em;">分子生物学</a> <a href="/tags/%E5%88%9D%E6%81%8B/" style="font-size: 0.6em;">初恋</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 0.6em;">回忆</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/" style="font-size: 0.77em;">土壤肥料学</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/" style="font-size: 0.8em;">基础知识区</a> <a href="/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 0.63em;">奇幻</a> <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" style="font-size: 0.6em;">小故事</a> <a href="/tags/%E5%B0%91%E5%B9%B4%E8%AF%89%E8%A1%B7%E8%82%A0/" style="font-size: 0.6em;">少年诉衷肠</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%8C%BA/" style="font-size: 0.7em;">工具区</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/06/26/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%AF%AD%E6%96%87%E8%B5%84%E6%96%99/ReadingComprehension01/"><i class="fa  fa-book"></i> 小学语文阅读理解解题技巧模板</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/30/%E6%96%87%E7%AB%A0%E5%8C%BA/Destiny/"><i class="fa  fa-book"></i> 命运·缘定</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/19/%E6%96%87%E7%AB%A0%E5%8C%BA/RainFromHerSky/"><i class="fa  fa-book"></i> 故事 | 她的天空，开始下起我的雨</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/03/%E6%96%87%E7%AB%A0%E5%8C%BA/loveWithdrawal/"><i class="fa  fa-book"></i> 故事 | 爱的戒断反应</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/22/%E6%96%87%E7%AB%A0%E5%8C%BA/UwillFallinLovewithWriting/"><i class="fa  fa-book"></i> 生日特辑 | 总有一天，你会爱上写作</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:a123253323@163.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 梓骍先生 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 梓骍先生.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="923325134"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>