<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="../images/logo/moon.png">
  
  <title>农业推广学基础框架梳理贰——沟通 | 梓骍先生</title>
  
  <meta name="author" content="梓骍先生" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="农业推广学, 基础知识区" />
  
  <meta name="description" content="沟通扩散的基础概念沟通的概念沟通是指一定社会环境下，人们利用共同的符号系统如语言、文字、图像、记号及身体语言等，以直接或间接的方式，交流和传递各自的观点、思想、知识、爱好、情感、愿望等各种信息的过程 沟通过程及要素过程过程可以总结为：SMCRF # SM吃软饭（）  S：信息源&#x2F;传送者 M：信息 C：途径&#x2F;渠道 R：接收者 F：反馈  要素 沟通主体：人（S R） 沟通客体：具">
<meta property="og:type" content="article">
<meta property="og:title" content="农业推广学基础框架梳理贰——沟通">
<meta property="og:url" content="http://example.com/2023/12/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/AgricultureExtensiology02/index.html">
<meta property="og:site_name" content="梓骍先生">
<meta property="og:description" content="沟通扩散的基础概念沟通的概念沟通是指一定社会环境下，人们利用共同的符号系统如语言、文字、图像、记号及身体语言等，以直接或间接的方式，交流和传递各自的观点、思想、知识、爱好、情感、愿望等各种信息的过程 沟通过程及要素过程过程可以总结为：SMCRF # SM吃软饭（）  S：信息源&#x2F;传送者 M：信息 C：途径&#x2F;渠道 R：接收者 F：反馈  要素 沟通主体：人（S R） 沟通客体：具">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/logo/moon.png">
<meta property="article:published_time" content="2023-12-27T09:49:41.000Z">
<meta property="article:modified_time" content="2024-12-16T09:27:28.000Z">
<meta property="article:author" content="梓骍先生">
<meta property="article:tag" content="基础知识区">
<meta property="article:tag" content="农业推广学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/logo/moon.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>是朋友们捏</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>快速TP</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/20727607?spm_id_from=333.1007.0.0">Bilibili</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/Canyat">GitHub</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">梓骍先生</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>梓骍先生</h2> <br />
                        <span>只愿寻求一方净土 偏安一隅</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/AgricultureExtensiology02/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">农业推广学基础框架梳理贰——沟通</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-12-27T09:49:41.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-12-27</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">梓骍先生</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            861
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1734341248000"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E6%89%A9%E6%95%A3%E7%9A%84%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">沟通扩散的基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">沟通的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E8%BF%87%E7%A8%8B%E5%8F%8A%E8%A6%81%E7%B4%A0"><span class="toc-number">1.2.</span> <span class="toc-text">沟通过程及要素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E7%B4%A0"><span class="toc-number">1.2.2.</span> <span class="toc-text">要素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E7%BD%91%E7%BB%9C"><span class="toc-number">1.2.3.</span> <span class="toc-text">沟通网络</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">沟通程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-number">2.1.</span> <span class="toc-text">六个阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="toc-number">2.1.1.</span> <span class="toc-text">一、准备阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BC%96%E7%A0%81%E9%98%B6%E6%AE%B5"><span class="toc-number">2.1.2.</span> <span class="toc-text">二、编码阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BC%A0%E9%80%92%E9%98%B6%E6%AE%B5"><span class="toc-number">2.1.3.</span> <span class="toc-text">三、传递阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%8E%A5%E6%94%B6%E9%98%B6%E6%AE%B5"><span class="toc-number">2.1.4.</span> <span class="toc-text">四、接收阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%AF%91%E7%A0%81%E9%98%B6%E6%AE%B5"><span class="toc-number">2.1.5.</span> <span class="toc-text">五、译码阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%8F%8D%E9%A6%88%E9%98%B6%E6%AE%B5"><span class="toc-number">2.1.6.</span> <span class="toc-text">六、反馈阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E4%B8%8A%E7%9A%84%E9%97%AE%E9%A2%98-%E9%9A%9C%E7%A2%8D"><span class="toc-number">2.2.</span> <span class="toc-text">沟通上的问题&#x2F;障碍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E6%8A%80%E5%B7%A7"><span class="toc-number">2.3.</span> <span class="toc-text">沟通技巧</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="沟通扩散的基础概念"><a href="#沟通扩散的基础概念" class="headerlink" title="沟通扩散的基础概念"></a>沟通扩散的基础概念</h1><h2 id="沟通的概念"><a href="#沟通的概念" class="headerlink" title="沟通的概念"></a>沟通的概念</h2><p>沟通是指<strong>一定社会环境下</strong>，人们利用<strong>共同的符号系统</strong><font color="grey">如语言、文字、图像、记号及身体语言等</font>，以直接或间接的方式，交流和传递各自的<font color="grey">观点、思想、知识、爱好、情感、愿望</font>等<strong>各种信息的过程</strong></p>
<h2 id="沟通过程及要素"><a href="#沟通过程及要素" class="headerlink" title="沟通过程及要素"></a>沟通过程及要素</h2><h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p>过程可以总结为：<strong>SMCRF</strong></p>
<p><font color="grey"># SM吃软饭（）</font></p>
<ul>
<li><strong>S：信息源&#x2F;传送者</strong></li>
<li><strong>M：信息</strong></li>
<li><strong>C：途径&#x2F;渠道</strong></li>
<li><strong>R：接收者</strong></li>
<li><strong>F：反馈</strong></li>
</ul>
<h3 id="要素"><a href="#要素" class="headerlink" title="要素"></a>要素</h3><ol>
<li><strong>沟通主体</strong>：人<strong>（S R）</strong></li>
<li><strong>沟通客体</strong>：具体的内容<strong>（M）</strong></li>
<li><strong>沟通渠道</strong>：<strong>（C）</strong></li>
<li><strong>沟通媒介</strong>：<strong>语言</strong></li>
</ol>
<h3 id="沟通网络"><a href="#沟通网络" class="headerlink" title="沟通网络"></a>沟通网络</h3><ol>
<li><strong>单串型</strong>（链式沟通）</li>
<li><strong>饶舌型</strong>（轮式沟通）</li>
<li><strong>扩散型</strong></li>
<li><strong>全通道型</strong></li>
<li><strong>Y式沟通</strong></li>
</ol>
<p>具体如下示意图</p>
<p><img src="https://fastly.jsdelivr.net/gh/Canyat/blogima@main/17036724923839f4ed54e2cb09d909646d56878d0777.jpg"></p>
<p><img src="https://fastly.jsdelivr.net/gh/Canyat/blogima@main/17036725363841c256b39b155dedf92a789ab1750de9.jpg"></p>
<p><img src="https://fastly.jsdelivr.net/gh/Canyat/blogima@main/1703672553430521957be940babd1e202c5fb0ba9796.jpg"></p>
<h1 id="沟通程序"><a href="#沟通程序" class="headerlink" title="沟通程序"></a>沟通程序</h1><h2 id="六个阶段"><a href="#六个阶段" class="headerlink" title="六个阶段"></a>六个阶段</h2><h3 id="一、准备阶段"><a href="#一、准备阶段" class="headerlink" title="一、准备阶段"></a>一、准备阶段</h3><p><strong>需求 ——&gt; 推广</strong>【时机很重要：虫害多发则推广农药】</p>
<p><font color="grey"># 就是根据当地需求，来选择合适的，正确的，科学的推广项目（叠甲就完事了）</font></p>
<h3 id="二、编码阶段"><a href="#二、编码阶段" class="headerlink" title="二、编码阶段"></a>二、编码阶段</h3><p><strong>科技成果&#x2F;产品 ——&gt; 编码 ——&gt; 通俗化</strong></p>
<h3 id="三、传递阶段"><a href="#三、传递阶段" class="headerlink" title="三、传递阶段"></a>三、传递阶段</h3><p><strong>合适的条件</strong>（知识水平、基础设施之类的） <strong>+ 合适的速度</strong>（农民理解能力有限，不可能一蹴而就）<strong>＋ 纠错&#x2F;反馈</strong></p>
<h3 id="四、接收阶段"><a href="#四、接收阶段" class="headerlink" title="四、接收阶段"></a>四、接收阶段</h3><p><strong>指农民接收到信息的这个过程</strong></p>
<h3 id="五、译码阶段"><a href="#五、译码阶段" class="headerlink" title="五、译码阶段"></a>五、译码阶段</h3><p><strong>收到信息 ——&gt; 译码 ——&gt; 整理&#x2F;理解</strong></p>
<h3 id="六、反馈阶段"><a href="#六、反馈阶段" class="headerlink" title="六、反馈阶段"></a>六、反馈阶段</h3><p><strong>收到信息后 ——&gt; 反映 ——&gt; 改进</strong></p>
<h2 id="沟通上的问题-障碍"><a href="#沟通上的问题-障碍" class="headerlink" title="沟通上的问题&#x2F;障碍"></a>沟通上的问题&#x2F;障碍</h2><ol>
<li><strong>语言障碍（最高优先级）</strong>：如当地方言的障碍</li>
<li><strong>习俗障碍</strong>：习俗虽然无关乎法律效力，但事关<strong>长期合作</strong></li>
<li><strong>观念障碍</strong>：年龄代沟、女权主义、重男轻女此类观念</li>
<li><strong>角色障碍</strong>：代沟（隔代）、行沟（隔行）、位沟（地位不同）</li>
<li><strong>心理障碍</strong>：顾名思义</li>
<li><strong>组织障碍</strong>：传递层数过多，导致的信息失真、断路，或者渠道单一没办法引起农民兴趣</li>
<li><strong>现有推广体系障碍</strong></li>
</ol>
<h2 id="沟通技巧"><a href="#沟通技巧" class="headerlink" title="沟通技巧"></a>沟通技巧</h2><ol>
<li><strong>以农民为中心</strong>，做农民的知心好友</li>
<li><strong>熟悉习俗，了解农民心理</strong></li>
<li><strong>言辞恰当，通俗易懂</strong></li>
<li>信息处理简单明了，层次清楚</li>
<li><strong>适当重复关键信息</strong></li>
<li><strong>善用肢体语言</strong>，<strong>讲究沟通艺术</strong></li>
<li><strong>善于启发农民提出问题</strong></li>
<li><strong>强化信息反馈</strong></li>
</ol>
<p><font color="grey"># 下一章是创新扩散</font></p>
<hr>
<p><a href="">参考书籍 ISBN 9787565508301</a></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2023/12/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/AgricultureExtensiology02/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2023/12/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/AgricultureExtensiology02/";
            const title         = "「农业推广学基础框架梳理贰——沟通」";
            const excerpt       = `沟通扩散的基础概念沟通的概念沟通是指一定社会环境下，人们利用共同的符号系统如语言、文字、图像、记号及身体语言等，以直接或间接的方式，交流和传递各自的观点、思想、知识、爱好、情感、愿望等各种信息的过程
沟通过程及要素过程过程可以总结为：...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/" rel="tag">农业推广学</a>, <a class="tag-none-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/" rel="tag">基础知识区</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-12-16T09:27:28.000Z" itemprop="dateModified">最后编辑：2024-12-16</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 农业推广学题目——舍友整理版" href="/2023/12/25/基础知识区/农业推广学/AgricultureExtensiologyExercise/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 农业推广学基础框架梳理叁——创新扩散、农业创新扩散" href="/2023/12/27/基础知识区/农业推广学/AgricultureExtensiology03/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2023/12/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/AgricultureExtensiology02/',
                path: '/2023/12/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/AgricultureExtensiology02/'
            }, JSON.parse('{"clientID":"7b8093d3061a99b5b582","clientSecret":"f7c6188fd1e5cf0eac70ccceab90b8e65eac76a3","repo":"Canyat.github.io","owner":"Canyat","admin":["Canyat"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">是小月月哦</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                92
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                22
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                41
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E6%89%A9%E6%95%A3%E7%9A%84%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-text">沟通扩散的基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">沟通的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E8%BF%87%E7%A8%8B%E5%8F%8A%E8%A6%81%E7%B4%A0"><span class="toc-text">沟通过程及要素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-text">过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E7%B4%A0"><span class="toc-text">要素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E7%BD%91%E7%BB%9C"><span class="toc-text">沟通网络</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E7%A8%8B%E5%BA%8F"><span class="toc-text">沟通程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-text">六个阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="toc-text">一、准备阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BC%96%E7%A0%81%E9%98%B6%E6%AE%B5"><span class="toc-text">二、编码阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BC%A0%E9%80%92%E9%98%B6%E6%AE%B5"><span class="toc-text">三、传递阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%8E%A5%E6%94%B6%E9%98%B6%E6%AE%B5"><span class="toc-text">四、接收阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%AF%91%E7%A0%81%E9%98%B6%E6%AE%B5"><span class="toc-text">五、译码阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%8F%8D%E9%A6%88%E9%98%B6%E6%AE%B5"><span class="toc-text">六、反馈阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E4%B8%8A%E7%9A%84%E9%97%AE%E9%A2%98-%E9%9A%9C%E7%A2%8D"><span class="toc-text">沟通上的问题&#x2F;障碍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A%E6%8A%80%E5%B7%A7"><span class="toc-text">沟通技巧</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/">基础知识区</a><span class="category-list-count">51</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E4%BD%9C%E7%89%A9%E6%A0%BD%E5%9F%B9%E5%AD%A6/">作物栽培学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/">作物育种学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AD%A6/">农业信息学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/">农业推广学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/">分子生物学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/">土壤肥料学</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%A4%8D%E7%89%A9%E4%BF%9D%E6%8A%A4/">植物保护</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1%E5%AD%A6/">生物统计学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C/">英文写作</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%AF%AD%E6%96%87/">语文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%81%97%E4%BC%A0%E5%AD%A6/">遗传学</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95/">驾照考试</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/">工具区</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/ChatGPT/">ChatGPT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/Python/">Python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/">科研工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0%E5%8C%BA/">文章区</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%8C%BA/">游戏区</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%8C%BA/Minecraft/">Minecraft</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8D%95%E7%8B%AC%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5%E5%88%86%E5%8C%BA/">这是一个单独的碎碎念分区</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/ChatGPT/" style="font-size: 0.6em;">ChatGPT</a> <a href="/tags/Minecraft/" style="font-size: 0.6em;">Minecraft</a> <a href="/tags/Python/" style="font-size: 0.67em;">Python</a> <a href="/tags/%E4%BA%BA%E5%85%BD/" style="font-size: 0.6em;">人兽</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 0.6em;">人生</a> <a href="/tags/%E4%BD%9C%E7%89%A9%E6%A0%BD%E5%9F%B9%E5%AD%A6/" style="font-size: 0.63em;">作物栽培学</a> <a href="/tags/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/" style="font-size: 0.67em;">作物育种学</a> <a href="/tags/%E5%86%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AD%A6/" style="font-size: 0.6em;">农业信息学</a> <a href="/tags/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/" style="font-size: 0.73em;">农业推广学</a> <a href="/tags/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/" style="font-size: 0.63em;">分子生物学</a> <a href="/tags/%E5%88%9D%E6%81%8B/" style="font-size: 0.6em;">初恋</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 0.6em;">回忆</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/" style="font-size: 0.77em;">土壤肥料学</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/" style="font-size: 0.8em;">基础知识区</a> <a href="/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 0.63em;">奇幻</a> <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" style="font-size: 0.6em;">小故事</a> <a href="/tags/%E5%B0%91%E5%B9%B4%E8%AF%89%E8%A1%B7%E8%82%A0/" style="font-size: 0.6em;">少年诉衷肠</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%8C%BA/" style="font-size: 0.7em;">工具区</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/06/26/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%AF%AD%E6%96%87%E8%B5%84%E6%96%99/ReadingComprehension01/"><i class="fa  fa-book"></i> 小学语文阅读理解解题技巧模板</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/30/%E6%96%87%E7%AB%A0%E5%8C%BA/Destiny/"><i class="fa  fa-book"></i> 命运·缘定</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/19/%E6%96%87%E7%AB%A0%E5%8C%BA/RainFromHerSky/"><i class="fa  fa-book"></i> 故事 | 她的天空，开始下起我的雨</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/03/%E6%96%87%E7%AB%A0%E5%8C%BA/loveWithdrawal/"><i class="fa  fa-book"></i> 故事 | 爱的戒断反应</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/22/%E6%96%87%E7%AB%A0%E5%8C%BA/UwillFallinLovewithWriting/"><i class="fa  fa-book"></i> 生日特辑 | 总有一天，你会爱上写作</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:a123253323@163.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 梓骍先生 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 梓骍先生.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="923325134"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>