<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="../images/logo/moon.png">
  
  <title>遗传学知识梳理（三） | 梓骍先生</title>
  
  <meta name="author" content="梓骍先生" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="基础知识区, 遗传学" />
  
  <meta name="description" content="核酸核酸是以核苷酸为单元构成的多聚体，是一种高分子化合物。有两种，分别是DNA和RNA，即脱氧核糖核酸和核糖核酸 核苷酸之间是如何结合为核酸的，碱基之间呢？ 核苷酸间由3’和5’位的磷酸二酯键相连 碱基之间是通过氢键相连  DNA双螺旋结构的发现和诺贝尔奖 1953:沃森和克里克提出DNA双螺旋结构模式 1962:沃森和克里克一起获得诺贝尔奖  DNA分子结构的主要特点 两条链反向平行（5’——&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="遗传学知识梳理（三）">
<meta property="og:url" content="http://example.com/2023/05/29/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%81%97%E4%BC%A0%E5%AD%A6/GeneticsknowledgeCombining03/index.html">
<meta property="og:site_name" content="梓骍先生">
<meta property="og:description" content="核酸核酸是以核苷酸为单元构成的多聚体，是一种高分子化合物。有两种，分别是DNA和RNA，即脱氧核糖核酸和核糖核酸 核苷酸之间是如何结合为核酸的，碱基之间呢？ 核苷酸间由3’和5’位的磷酸二酯键相连 碱基之间是通过氢键相连  DNA双螺旋结构的发现和诺贝尔奖 1953:沃森和克里克提出DNA双螺旋结构模式 1962:沃森和克里克一起获得诺贝尔奖  DNA分子结构的主要特点 两条链反向平行（5’——&amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/logo/moon.png">
<meta property="article:published_time" content="2023-05-29T06:26:24.000Z">
<meta property="article:modified_time" content="2024-12-16T09:27:35.000Z">
<meta property="article:author" content="梓骍先生">
<meta property="article:tag" content="基础知识区">
<meta property="article:tag" content="遗传学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/logo/moon.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>是朋友们捏</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>快速TP</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/20727607?spm_id_from=333.1007.0.0">Bilibili</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/Canyat">GitHub</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">梓骍先生</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>梓骍先生</h2> <br />
                        <span>只愿寻求一方净土 偏安一隅</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/29/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%81%97%E4%BC%A0%E5%AD%A6/GeneticsknowledgeCombining03/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">遗传学知识梳理（三）</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-29T06:26:24.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">梓骍先生</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            1188
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1734341255000"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E9%85%B8"><span class="toc-number">1.</span> <span class="toc-text">核酸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E8%8B%B7%E9%85%B8%E4%B9%8B%E9%97%B4%E6%98%AF%E5%A6%82%E4%BD%95%E7%BB%93%E5%90%88%E4%B8%BA%E6%A0%B8%E9%85%B8%E7%9A%84%EF%BC%8C%E7%A2%B1%E5%9F%BA%E4%B9%8B%E9%97%B4%E5%91%A2%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">核苷酸之间是如何结合为核酸的，碱基之间呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNA%E5%8F%8C%E8%9E%BA%E6%97%8B%E7%BB%93%E6%9E%84%E7%9A%84%E5%8F%91%E7%8E%B0%E5%92%8C%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%A5%96"><span class="toc-number">3.</span> <span class="toc-text">DNA双螺旋结构的发现和诺贝尔奖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNA%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">DNA分子结构的主要特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNA%E5%A4%8D%E5%88%B6%E7%9A%84%E4%B8%80%E8%88%AC%E7%89%B9%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text">DNA复制的一般特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RNA%E5%88%86%E5%AD%90%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-number">6.</span> <span class="toc-text">RNA分子的种类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9mRNA%E8%BD%AC%E5%BD%95%E5%90%8E%E5%A6%82%E4%BD%95%E5%8A%A0%E5%B7%A5"><span class="toc-number">7.</span> <span class="toc-text">真核生物mRNA转录后如何加工</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%A7%8B%E5%AF%86%E7%A0%81%E5%AD%90%E5%92%8C%E7%BB%88%E6%AD%A2%E5%AF%86%E7%A0%81%E5%AD%90"><span class="toc-number">8.</span> <span class="toc-text">起始密码子和终止密码子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E5%AF%86%E7%A0%81%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="toc-number">9.</span> <span class="toc-text">遗传密码的基本特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%BF%BB%E8%AF%91"><span class="toc-number">10.</span> <span class="toc-text">蛋白质翻译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%90%88%E6%88%90%E5%9C%BA%E6%89%80%E4%BB%A5%E5%8F%8A%E5%AE%83%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">11.</span> <span class="toc-text">真核生物蛋白质合成场所以及它的组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E4%B8%AD%E5%BF%83%E6%B3%95%E5%88%99"><span class="toc-number">12.</span> <span class="toc-text">简述中心法则</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="核酸"><a href="#核酸" class="headerlink" title="核酸"></a>核酸</h2><p>核酸是<strong>以核苷酸为单元构成的多聚体，是一种高分子化合物。</strong><br>有两种，分别是DNA和RNA，即脱氧核糖核酸和核糖核酸</p>
<h2 id="核苷酸之间是如何结合为核酸的，碱基之间呢？"><a href="#核苷酸之间是如何结合为核酸的，碱基之间呢？" class="headerlink" title="核苷酸之间是如何结合为核酸的，碱基之间呢？"></a>核苷酸之间是如何结合为核酸的，碱基之间呢？</h2><ol>
<li>核苷酸间由3’和5’位的<strong>磷酸二酯键</strong>相连</li>
<li>碱基之间是通过氢键相连</li>
</ol>
<h2 id="DNA双螺旋结构的发现和诺贝尔奖"><a href="#DNA双螺旋结构的发现和诺贝尔奖" class="headerlink" title="DNA双螺旋结构的发现和诺贝尔奖"></a>DNA双螺旋结构的发现和诺贝尔奖</h2><ul>
<li>1953:<strong>沃森和克里克</strong>提出DNA双螺旋结构模式</li>
<li><strong>1962</strong>:沃森和克里克一起获得诺贝尔奖</li>
</ul>
<h2 id="DNA分子结构的主要特点"><a href="#DNA分子结构的主要特点" class="headerlink" title="DNA分子结构的主要特点"></a>DNA分子结构的主要特点</h2><ul>
<li>两条链反向平行（5’——&gt;3’,3’——&gt;5’）</li>
<li>以右手螺旋的形式，以一定的空间距离，环绕于同一轴相互盘旋而成</li>
<li>两条链的碱基以氢键与互补碱基相连 A&#x3D;T；C三G  <font color=grey><em>#这里就别吐槽了，真的不会打三条键，只能打个三字</em></font></li>
<li>每个螺旋长3.4nm，含有10个碱基，直径2nm</li>
<li>分子表面大沟与小沟交替出现</li>
</ul>
<h2 id="DNA复制的一般特点"><a href="#DNA复制的一般特点" class="headerlink" title="DNA复制的一般特点"></a>DNA复制的一般特点</h2><ul>
<li><strong>复制方式：</strong>半保留复制，新的DNA分子中的一链来自原来亲本DNA分子，一链来自新和成的DNA分子</li>
<li><strong>复制起点：</strong>原核生物一般只有一个复制起点，一个复制子；真核生物是多起点的，多个复制子。</li>
<li><strong>复制方向：</strong>复制从起点开始，一般为双向复制。</li>
<li><strong>复制的忠实性：</strong>保证生物体遗传信息准确传递</li>
</ul>
<h2 id="RNA分子的种类"><a href="#RNA分子的种类" class="headerlink" title="RNA分子的种类"></a>RNA分子的种类</h2><ol>
<li><strong>信使RNA</strong>（mRNA，messenger RNA）</li>
<li><strong>转移RNA</strong>（tRNA，transfer RNA）</li>
<li><strong>核糖体RNA</strong>（rRNA，ribosomal RNA）</li>
</ol>
<h2 id="真核生物mRNA转录后如何加工"><a href="#真核生物mRNA转录后如何加工" class="headerlink" title="真核生物mRNA转录后如何加工"></a>真核生物mRNA转录后如何加工</h2><ol>
<li><strong>5’端加帽</strong>：即7-甲基鸟嘌呤核苷。翻译起始识别、防止被RNA酶降解</li>
<li><strong>3’端加尾</strong>：即多聚腺苷酸。增加RNA的稳定性，细胞向细胞质运输具有重要作用</li>
<li><strong>RNA剪接</strong>：切出非编码序列（内含子），将编码序列（外显子）连接起来，形成成熟的mRNA分子，这一过程称为RNA剪接，才能进行蛋白质翻译<br><img src="https://cdn.jsdelivr.net/gh/Canyat/blogima@main/1685348082078mrna%E5%8A%A0%E5%B7%A5.png"></li>
</ol>
<h2 id="起始密码子和终止密码子"><a href="#起始密码子和终止密码子" class="headerlink" title="起始密码子和终止密码子"></a>起始密码子和终止密码子</h2><p>起始密码子：<strong>AUG、GUG</strong><br>终止密码子：<strong>UAA、UAG、UGA</strong></p>
<h2 id="遗传密码的基本特征"><a href="#遗传密码的基本特征" class="headerlink" title="遗传密码的基本特征"></a>遗传密码的基本特征</h2><ul>
<li><strong>三联体：</strong>三个碱基决定一个氨基酸</li>
<li><strong>不能重复利用：</strong>一个mRNA上每个碱基只属于一个密码子</li>
<li><strong>无逗号：</strong>在翻译过程中，译读是连续的</li>
<li><strong>简并性：</strong>除了两个氨基酸外，其它氨基酸都有一种以上的密码子编码</li>
<li><strong>有序性：</strong>决定同一个氨基酸或性质相近的不同氨基酸的多个密码子，往往只是最后一个碱基发生变化</li>
<li><strong>起始密码子：</strong>AUG、GUG</li>
<li><strong>终止密码子：</strong>UAA、UAG、UGA</li>
<li><strong>通用性：</strong>除极少情况外，从病毒到人类都是通用的</li>
</ul>
<h2 id="蛋白质翻译"><a href="#蛋白质翻译" class="headerlink" title="蛋白质翻译"></a>蛋白质翻译</h2><p>mRNA携带着<strong>从DNA上转录的遗传密码</strong> 附着在细胞内的<strong>核糖体</strong>上，由<strong>tRNA运来各种氨基酸</strong>，按照mRNA的<strong>密码顺序</strong>，相互<strong>联结</strong>起来成为<strong>多肽链</strong>，并<strong>进一步通过修饰</strong>成为立体的<strong>蛋白质分子</strong>过程</p>
<h2 id="真核生物蛋白质合成场所以及它的组成"><a href="#真核生物蛋白质合成场所以及它的组成" class="headerlink" title="真核生物蛋白质合成场所以及它的组成"></a>真核生物蛋白质合成场所以及它的组成</h2><p>蛋白质的合成场所是<strong>核糖体</strong></p>
<p>原核生物的核糖体(70S):<strong>50S大亚基+30S小亚基</strong></p>
<p>真核生物的核糖体(80S):<strong>60S大亚基+40S小亚基</strong></p>
<h2 id="简述中心法则"><a href="#简述中心法则" class="headerlink" title="简述中心法则"></a>简述中心法则</h2><p><img src="https://cdn.jsdelivr.net/gh/Canyat/blogima@main/1685350011493%E4%B8%AD%E5%BF%83%E6%B3%95%E5%88%99.jpg"></p>
<p><font color=grey>#背下来图得了，反正最后都是靠自己</font></p>
<hr>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2023/05/29/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%81%97%E4%BC%A0%E5%AD%A6/GeneticsknowledgeCombining03/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2023/05/29/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%81%97%E4%BC%A0%E5%AD%A6/GeneticsknowledgeCombining03/";
            const title         = "「遗传学知识梳理（三）」";
            const excerpt       = `核酸核酸是以核苷酸为单元构成的多聚体，是一种高分子化合物。有两种，分别是DNA和RNA，即脱氧核糖核酸和核糖核酸
核苷酸之间是如何结合为核酸的，碱基之间呢？
核苷酸间由3’和5’位的磷酸二酯键相连
碱基之间是通过氢键相连

DNA双螺...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/" rel="tag">基础知识区</a>, <a class="tag-none-link" href="/tags/%E9%81%97%E4%BC%A0%E5%AD%A6/" rel="tag">遗传学</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-12-16T09:27:35.000Z" itemprop="dateModified">最后编辑：2024-12-16</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 植保概论——农业病理学基础梳理[你食不食油饼]" href="/2023/05/17/基础知识区/植物保护概论/Plantconservation05/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 遗传学知识梳理（四）" href="/2023/05/29/基础知识区/遗传学/GeneticsknowledgeCombining04/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2023/05/29/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%81%97%E4%BC%A0%E5%AD%A6/GeneticsknowledgeCombining03/',
                path: '/2023/05/29/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%81%97%E4%BC%A0%E5%AD%A6/GeneticsknowledgeCombining03/'
            }, JSON.parse('{"clientID":"7b8093d3061a99b5b582","clientSecret":"f7c6188fd1e5cf0eac70ccceab90b8e65eac76a3","repo":"Canyat.github.io","owner":"Canyat","admin":["Canyat"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">是小月月哦</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                92
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                22
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                41
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E9%85%B8"><span class="toc-text">核酸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E8%8B%B7%E9%85%B8%E4%B9%8B%E9%97%B4%E6%98%AF%E5%A6%82%E4%BD%95%E7%BB%93%E5%90%88%E4%B8%BA%E6%A0%B8%E9%85%B8%E7%9A%84%EF%BC%8C%E7%A2%B1%E5%9F%BA%E4%B9%8B%E9%97%B4%E5%91%A2%EF%BC%9F"><span class="toc-text">核苷酸之间是如何结合为核酸的，碱基之间呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNA%E5%8F%8C%E8%9E%BA%E6%97%8B%E7%BB%93%E6%9E%84%E7%9A%84%E5%8F%91%E7%8E%B0%E5%92%8C%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%A5%96"><span class="toc-text">DNA双螺旋结构的发现和诺贝尔奖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNA%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-text">DNA分子结构的主要特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNA%E5%A4%8D%E5%88%B6%E7%9A%84%E4%B8%80%E8%88%AC%E7%89%B9%E7%82%B9"><span class="toc-text">DNA复制的一般特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RNA%E5%88%86%E5%AD%90%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-text">RNA分子的种类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9mRNA%E8%BD%AC%E5%BD%95%E5%90%8E%E5%A6%82%E4%BD%95%E5%8A%A0%E5%B7%A5"><span class="toc-text">真核生物mRNA转录后如何加工</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%A7%8B%E5%AF%86%E7%A0%81%E5%AD%90%E5%92%8C%E7%BB%88%E6%AD%A2%E5%AF%86%E7%A0%81%E5%AD%90"><span class="toc-text">起始密码子和终止密码子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%97%E4%BC%A0%E5%AF%86%E7%A0%81%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="toc-text">遗传密码的基本特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%BF%BB%E8%AF%91"><span class="toc-text">蛋白质翻译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%90%88%E6%88%90%E5%9C%BA%E6%89%80%E4%BB%A5%E5%8F%8A%E5%AE%83%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-text">真核生物蛋白质合成场所以及它的组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E4%B8%AD%E5%BF%83%E6%B3%95%E5%88%99"><span class="toc-text">简述中心法则</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/">基础知识区</a><span class="category-list-count">51</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E4%BD%9C%E7%89%A9%E6%A0%BD%E5%9F%B9%E5%AD%A6/">作物栽培学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/">作物育种学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AD%A6/">农业信息学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/">农业推广学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/">分子生物学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/">土壤肥料学</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%A4%8D%E7%89%A9%E4%BF%9D%E6%8A%A4/">植物保护</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1%E5%AD%A6/">生物统计学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C/">英文写作</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%AF%AD%E6%96%87/">语文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%81%97%E4%BC%A0%E5%AD%A6/">遗传学</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95/">驾照考试</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/">工具区</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/ChatGPT/">ChatGPT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/Python/">Python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/">科研工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0%E5%8C%BA/">文章区</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%8C%BA/">游戏区</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%8C%BA/Minecraft/">Minecraft</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8D%95%E7%8B%AC%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5%E5%88%86%E5%8C%BA/">这是一个单独的碎碎念分区</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/ChatGPT/" style="font-size: 0.6em;">ChatGPT</a> <a href="/tags/Minecraft/" style="font-size: 0.6em;">Minecraft</a> <a href="/tags/Python/" style="font-size: 0.67em;">Python</a> <a href="/tags/%E4%BA%BA%E5%85%BD/" style="font-size: 0.6em;">人兽</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 0.6em;">人生</a> <a href="/tags/%E4%BD%9C%E7%89%A9%E6%A0%BD%E5%9F%B9%E5%AD%A6/" style="font-size: 0.63em;">作物栽培学</a> <a href="/tags/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/" style="font-size: 0.67em;">作物育种学</a> <a href="/tags/%E5%86%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AD%A6/" style="font-size: 0.6em;">农业信息学</a> <a href="/tags/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/" style="font-size: 0.73em;">农业推广学</a> <a href="/tags/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/" style="font-size: 0.63em;">分子生物学</a> <a href="/tags/%E5%88%9D%E6%81%8B/" style="font-size: 0.6em;">初恋</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 0.6em;">回忆</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/" style="font-size: 0.77em;">土壤肥料学</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/" style="font-size: 0.8em;">基础知识区</a> <a href="/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 0.63em;">奇幻</a> <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" style="font-size: 0.6em;">小故事</a> <a href="/tags/%E5%B0%91%E5%B9%B4%E8%AF%89%E8%A1%B7%E8%82%A0/" style="font-size: 0.6em;">少年诉衷肠</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%8C%BA/" style="font-size: 0.7em;">工具区</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/06/26/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%AF%AD%E6%96%87%E8%B5%84%E6%96%99/ReadingComprehension01/"><i class="fa  fa-book"></i> 小学语文阅读理解解题技巧模板</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/30/%E6%96%87%E7%AB%A0%E5%8C%BA/Destiny/"><i class="fa  fa-book"></i> 命运·缘定</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/19/%E6%96%87%E7%AB%A0%E5%8C%BA/RainFromHerSky/"><i class="fa  fa-book"></i> 故事 | 她的天空，开始下起我的雨</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/03/%E6%96%87%E7%AB%A0%E5%8C%BA/loveWithdrawal/"><i class="fa  fa-book"></i> 故事 | 爱的戒断反应</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/22/%E6%96%87%E7%AB%A0%E5%8C%BA/UwillFallinLovewithWriting/"><i class="fa  fa-book"></i> 生日特辑 | 总有一天，你会爱上写作</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:a123253323@163.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 梓骍先生 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 梓骍先生.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="923325134"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>