<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="../images/logo/moon.png">
  
  <title>作物育种学知识梳理贰——框架重点 | 梓骍先生</title>
  
  <meta name="author" content="梓骍先生" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="作物育种学, 基础知识区" />
  
  <meta name="description" content="作物育种学概念作物育种学是研究选育和繁育作物优良品种的理论和技术的科学 作物育种学的任务 研究育种规律； 培育新品种，实现品种良种化； 繁育良种，实现种子标准化。  作物育种学的主要成就 目标性状的要求提高#高产、多抗、耐性、品质及适应农业机械化等 种质资源工作方面#除传统途径外，杂种优势的利用、远缘杂交、诱变育种、倍性育种、细胞工程、基因工程、鉴定方法的改进等 育种途径、方法、技术的进步#除传统">
<meta property="og:type" content="article">
<meta property="og:title" content="作物育种学知识梳理贰——框架重点">
<meta property="og:url" content="http://example.com/2023/11/26/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%82%B2%E7%A7%8D%E5%AD%A6/BreedingScience02/index.html">
<meta property="og:site_name" content="梓骍先生">
<meta property="og:description" content="作物育种学概念作物育种学是研究选育和繁育作物优良品种的理论和技术的科学 作物育种学的任务 研究育种规律； 培育新品种，实现品种良种化； 繁育良种，实现种子标准化。  作物育种学的主要成就 目标性状的要求提高#高产、多抗、耐性、品质及适应农业机械化等 种质资源工作方面#除传统途径外，杂种优势的利用、远缘杂交、诱变育种、倍性育种、细胞工程、基因工程、鉴定方法的改进等 育种途径、方法、技术的进步#除传统">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/logo/moon.png">
<meta property="article:published_time" content="2023-11-26T04:29:32.000Z">
<meta property="article:modified_time" content="2024-12-16T09:27:34.000Z">
<meta property="article:author" content="梓骍先生">
<meta property="article:tag" content="基础知识区">
<meta property="article:tag" content="作物育种学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/logo/moon.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>是朋友们捏</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>快速TP</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/20727607?spm_id_from=333.1007.0.0">Bilibili</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/Canyat">GitHub</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">梓骍先生</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>梓骍先生</h2> <br />
                        <span>只愿寻求一方净土 偏安一隅</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/26/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%82%B2%E7%A7%8D%E5%AD%A6/BreedingScience02/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">作物育种学知识梳理贰——框架重点</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-11-26T04:29:32.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-11-26</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">梓骍先生</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~7.85K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1734341254000"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">作物育种学概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6"><span class="toc-number">1.1.</span> <span class="toc-text">作物育种学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.2.</span> <span class="toc-text">作物育种学的任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6%E7%9A%84%E4%B8%BB%E8%A6%81%E6%88%90%E5%B0%B1"><span class="toc-number">1.3.</span> <span class="toc-text">作物育种学的主要成就</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%81%E7%A7%8D"><span class="toc-number">2.</span> <span class="toc-text">品种</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%81%E7%A7%8D%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%88%E5%B1%9E%E6%80%A7%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">品种的特性（属性）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%81%E7%A7%8D%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.3.</span> <span class="toc-text">品种的类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%B2%E7%A7%8D%E7%9B%AE%E6%A0%87"><span class="toc-number">3.</span> <span class="toc-text">育种目标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">3.1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E6%B1%82"><span class="toc-number">3.2.</span> <span class="toc-text">要求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%8D%E8%B4%A8%E8%B5%84%E6%BA%90"><span class="toc-number">4.</span> <span class="toc-text">种质资源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%8D%E8%B4%A8%E8%B5%84%E6%BA%90%E6%A6%82%E5%BF%B5"><span class="toc-number">4.1.</span> <span class="toc-text">种质资源概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%8D%E8%B4%A8%E8%B5%84%E6%BA%90%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%89%B9%E7%82%B9"><span class="toc-number">4.2.</span> <span class="toc-text">种质资源的类型及特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E6%80%A7%E7%B9%81%E6%AE%96%E6%8E%88%E7%B2%89"><span class="toc-number">5.</span> <span class="toc-text">有性繁殖授粉</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E4%BA%A4%E5%92%8C%E5%BC%82%E4%BA%A4"><span class="toc-number">5.1.</span> <span class="toc-text">自交和异交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E7%84%B6%E5%BC%82%E4%BA%A4%E7%8E%87"><span class="toc-number">5.2.</span> <span class="toc-text">天然异交率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%A7%8D"><span class="toc-number">6.</span> <span class="toc-text">引种</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%93%81%E7%A7%8D%E9%80%89%E8%82%B2"><span class="toc-number">7.</span> <span class="toc-text">新品种选育</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E4%BA%A4%E8%82%B2%E7%A7%8D"><span class="toc-number">8.</span> <span class="toc-text">杂交育种</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%82%E7%A7%8D%E4%BC%98%E5%8A%BF"><span class="toc-number">8.1.</span> <span class="toc-text">杂种优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%B2%E6%9C%AC%E9%80%89%E9%85%8D"><span class="toc-number">8.2.</span> <span class="toc-text">亲本选配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%82%E4%BA%A4%E8%82%B2%E7%A7%8D%E5%87%A0%E4%B8%AA%E6%96%B9%E6%B3%95"><span class="toc-number">8.3.</span> <span class="toc-text">杂交育种几个方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E8%82%B2%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">9.</span> <span class="toc-text">特殊育种方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%80%8D%E4%BD%93%E8%82%B2%E7%A7%8D"><span class="toc-number">9.1.</span> <span class="toc-text">单倍体育种</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="toc-number">9.1.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%82%B2%E7%A7%8D%E8%BF%87%E7%A8%8B"><span class="toc-number">9.1.2.</span> <span class="toc-text">育种过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">9.1.3.</span> <span class="toc-text">特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B1%E5%8F%98%E8%82%B2%E7%A7%8D"><span class="toc-number">9.2.</span> <span class="toc-text">诱变育种</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-2"><span class="toc-number">9.2.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%82%B2%E7%A7%8D%E8%BF%87%E7%A8%8B-1"><span class="toc-number">9.2.2.</span> <span class="toc-text">育种过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-1"><span class="toc-number">9.2.3.</span> <span class="toc-text">特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E5%9F%BA%E5%9B%A0%E8%82%B2%E7%A7%8D"><span class="toc-number">9.3.</span> <span class="toc-text">转基因育种</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E5%9F%BA%E5%9B%A0%E8%82%B2%E7%A7%8D%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">9.3.1.</span> <span class="toc-text">转基因育种的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E5%9F%BA%E5%9B%A0%E8%82%B2%E7%A7%8D%E7%9A%84%E4%B8%BB%E8%A6%81%E6%AD%A5%E9%AA%A4"><span class="toc-number">9.3.2.</span> <span class="toc-text">转基因育种的主要步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E5%9F%BA%E5%9B%A0%E8%82%B2%E7%A7%8D%E7%9A%84%E4%B8%80%E4%BA%9B%E6%88%90%E5%B0%B1"><span class="toc-number">9.3.3.</span> <span class="toc-text">转基因育种的一些成就</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E5%9F%BA%E5%9B%A0%E6%A4%8D%E7%89%A9%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E8%AF%84%E4%BB%B7"><span class="toc-number">9.3.4.</span> <span class="toc-text">转基因植物的安全性评价</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E4%BA%A4%E8%82%B2%E7%A7%8D"><span class="toc-number">9.4.</span> <span class="toc-text">回交育种</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E4%BA%A4%E8%82%B2%E7%A7%8D%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">9.4.1.</span> <span class="toc-text">回交育种的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E5%9F%BA%E5%9B%A0%E6%8E%A7%E5%88%B6%E7%9B%AE%E6%A0%87%E6%80%A7%E7%8A%B6%E5%9B%9E%E4%BA%A4%E8%82%B2%E7%A7%8D%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-number">9.4.2.</span> <span class="toc-text">单基因控制目标性状回交育种的步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E6%80%A7%E5%8D%95%E5%9F%BA%E5%9B%A0%E5%92%8C%E9%9A%90%E6%80%A7%E5%8D%95%E5%9F%BA%E5%9B%A0%E7%9B%AE%E6%A0%87%E6%80%A7%E7%8A%B6%E5%9B%9E%E4%BA%A4%E8%BD%AC%E8%82%B2%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="toc-number">9.4.3.</span> <span class="toc-text">显性单基因和隐性单基因目标性状回交转育的不同</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%BC%98%E6%9D%82%E4%BA%A4%E8%82%B2%E7%A7%8D"><span class="toc-number">9.5.</span> <span class="toc-text">远缘杂交育种</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%BC%98%E6%9D%82%E4%BA%A4%E8%82%B2%E7%A7%8D%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">9.5.1.</span> <span class="toc-text">远缘杂交育种的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%BC%98%E6%9D%82%E4%BA%A4%E4%B8%8D%E6%98%93%E4%BA%A4%E9%85%8D%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%8A%E5%85%8B%E6%9C%8D%E6%96%B9%E6%B3%95"><span class="toc-number">9.5.2.</span> <span class="toc-text">远缘杂交不易交配的原因及克服方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%BC%98%E6%9D%82%E7%A7%8D%E5%A4%AD%E4%BA%A1%E3%80%81%E4%B8%8D%E8%82%B2%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">9.5.3.</span> <span class="toc-text">远缘杂种夭亡、不育的方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%84%E6%80%A7%E4%B8%8D%E8%82%B2%E8%82%B2%E7%A7%8D"><span class="toc-number">9.6.</span> <span class="toc-text">雄性不育育种</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%84%E6%80%A7%E4%B8%8D%E8%82%B2%E7%B3%BB%E5%88%B6%E7%A7%8D%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">9.6.1.</span> <span class="toc-text">雄性不育系制种的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E7%BB%86%E8%83%9E%E8%B4%A8%E6%A0%B8%E4%BA%92%E4%BD%9C%E4%B8%8D%E8%82%B2%E5%9E%8B%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-number">9.6.2.</span> <span class="toc-text">利用细胞质核互作不育型的步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%85%89%E6%B8%A9%E6%95%8F%E6%A0%B8%E4%B8%8D%E8%82%B2%E5%9E%8B%E7%9A%84%E6%AD%A5%E9%AA%A4%E6%98%AF%EF%BC%9A"><span class="toc-number">9.6.3.</span> <span class="toc-text">利用光温敏核不育型的步骤是：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%B7%A5%E7%A8%8B%E5%9C%A8%E8%82%B2%E7%A7%8D%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8"><span class="toc-number">9.7.</span> <span class="toc-text">细胞工程在育种中的运用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E5%9F%BA%E5%9B%A0%E8%82%B2%E7%A7%8D-1"><span class="toc-number">9.8.</span> <span class="toc-text">转基因育种</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-3"><span class="toc-number">9.8.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E5%9F%BA%E5%9B%A0%E8%82%B2%E7%A7%8D%E7%9A%84%E7%A8%8B%E5%BA%8F%E6%AD%A5%E9%AA%A4"><span class="toc-number">9.8.2.</span> <span class="toc-text">转基因育种的程序步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E5%9F%BA%E5%9B%A0%E8%82%B2%E7%A7%8D%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E8%AF%84%E4%BB%B7%E5%92%8C%E4%BA%89%E8%AE%BA%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%BB%E8%A6%81%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%87%A0%E4%B8%AA%E6%96%B9%E9%9D%A2"><span class="toc-number">9.8.3.</span> <span class="toc-text">转基因育种的安全性评价和争论的问题主要有以下几个方面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-4"><span class="toc-number">9.8.4.</span> <span class="toc-text">概念</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="作物育种学概念"><a href="#作物育种学概念" class="headerlink" title="作物育种学概念"></a>作物育种学概念</h2><h3 id="作物育种学"><a href="#作物育种学" class="headerlink" title="作物育种学"></a>作物育种学</h3><p>是研究<strong>选育和繁育</strong>作物<strong>优良品种的理论和技术</strong>的科学</p>
<h3 id="作物育种学的任务"><a href="#作物育种学的任务" class="headerlink" title="作物育种学的任务"></a>作物育种学的任务</h3><ol>
<li>研究育种规律；</li>
<li>培育新品种，实现品种良种化；</li>
<li>繁育良种，实现种子标准化。</li>
</ol>
<h3 id="作物育种学的主要成就"><a href="#作物育种学的主要成就" class="headerlink" title="作物育种学的主要成就"></a>作物育种学的主要成就</h3><ul>
<li>目标性状的要求提高<br><font color=lightgreen>#高产、多抗、耐性、品质及适应农业机械化等</font></li>
<li>种质资源工作方面<br><font color=lightgreen>#除传统途径外，杂种优势的利用、远缘杂交、诱变育种、倍性育种、细胞工程、基因工程、鉴定方法的改进等</font></li>
<li>育种途径、方法、技术的进步<br><font color=lightgreen>#除传统途径外，杂种优势的利用、远缘杂交、诱变育种、倍性育种、细胞工程、基因工程、鉴定方法的改进等</font></li>
</ul>
<h2 id="品种"><a href="#品种" class="headerlink" title="品种"></a>品种</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>人类在一定的生态条件和经济条件下，根据人类的需要所选育的某种作物的一定群体。这种群体具有特异性、一致性和稳定性，在一定的地区和生产条件下能满足生产发展的需要</p>
<h3 id="品种的特性（属性）"><a href="#品种的特性（属性）" class="headerlink" title="品种的特性（属性）"></a>品种的特性（属性）</h3><p><strong>生产资料：</strong>为了满足人类的需要，品种必须具有<strong>高产、稳产、优质</strong>等特点，可进行<strong>再生产</strong></p>
<p><strong>经济类型：</strong>作物品种属于某一植物分类学的<strong>种或亚种</strong>，但不同于变种，是<strong>经济上的类别</strong></p>
<p><strong>地域性和时间性：</strong>由于地区间<strong>生态、经济、栽培</strong>等条件的不同以及各条件随时间的推移而改变</p>
<h3 id="品种的类型"><a href="#品种的类型" class="headerlink" title="品种的类型"></a>品种的类型</h3><p><strong>自交系品种：</strong>纯系品种从突变及杂交组合中经过多代自交加选择得到的同质纯合群体</p>
<p><strong>杂交种品种：</strong>指在严格选择亲本和控制授粉的条件下生产的各类杂交组合的F1植株群体</p>
<p><strong>无性系品种：</strong>是由一个无性系或几个近似的无性系经过营养器官的繁殖而成</p>
<p><strong>群体品种：</strong>是指通过群体选择方式培育而成的一类特殊的植物或动物品种</p>
<h2 id="育种目标"><a href="#育种目标" class="headerlink" title="育种目标"></a>育种目标</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p><strong>育种目标：</strong>是在一定自然、栽培和经济条件下，对所要育成新品种提出应具备的优良特征特性</p>
<h3 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h3><p><strong>高产：</strong>产量因素的合理组合；合理的源库关系；合理株型；经济系数；高光效</p>
<p><strong>优质：</strong>营养品质：蛋白质、维生素、矿物元素、氨基酸等；加工品质</p>
<p><strong>稳产：</strong><br><font color=grey>#感觉就是十字方针里面的“安全”</font></p>
<ol>
<li>抗病虫品种是防止病虫害的最经济有效的措施</li>
<li>抗逆性：抗旱、耐瘠、抗寒、耐湿、耐盐碱、抗倒伏等</li>
<li>抗除草剂、抗草等</li>
<li>适应性：指作物品种对生态环境的适应范围和程度</li>
</ol>
<p><strong>生育期适宜：</strong><br><font color=grey>#十字方针的“高效”？</font></p>
<ul>
<li><strong>适当早熟：</strong>品种的早熟特性对于某些作物向北推移及耕作制度的改革有重要意义，可以扩大作物的种植面积。早熟和丰产带有一定矛盾，所以品种早熟的程度应以能充分利用当地光、热资源，获得全年高产为原则，不宜片面追求早熟。早熟品种还能避开或减轻某些自然灾害。</li>
</ul>
<p><strong>适应农业机械化：</strong>要求品种株型紧凑，秆硬不倒，生长整齐，株高一致，穗、荚、铃部位适中，成熟度一致，不裂荚，不落</p>
<h2 id="种质资源"><a href="#种质资源" class="headerlink" title="种质资源"></a>种质资源</h2><h3 id="种质资源概念"><a href="#种质资源概念" class="headerlink" title="种质资源概念"></a>种质资源概念</h3><p><strong>种质资源：</strong>是指一切具有<strong>一定种质或基因</strong>、可供<strong>育种</strong>及<strong>相关研究利用</strong>的各种<strong>生物类型</strong>，也称遗传资源或基因资源。<br>它们包括可用于育种、栽培或其它生物学研究的各种植物类型及品种，形式有植株、种子、器官、组织、花粉、细胞、DNA片段等。</p>
<h3 id="种质资源的类型及特点"><a href="#种质资源的类型及特点" class="headerlink" title="种质资源的类型及特点"></a>种质资源的类型及特点</h3><p><strong>地方品种：</strong>在<strong>局部地区</strong>内栽培，<strong>未经</strong>过现代育种技术的<strong>修饰</strong>，有<strong>明显的缺点</strong>但具有<strong>独特的可利用的特性</strong>，如<em>抗逆性、品质</em>等。</p>
<p><strong>主栽品种：</strong>经现代育种技术<strong>改良过的品种</strong>，包括自己育成和引进的品种，具有较好的<strong>丰产性</strong>和较广的<strong>适应性</strong>。</p>
<p><strong>近缘野生种：</strong>包括作物的<strong>近缘野生种</strong>和<strong>有价值的野生植物</strong>，具有一般栽培作物欠缺的一些重要性状，尤其是<strong>顽强的抗逆性</strong>，<strong>独特的品质及雄性不育特性等</strong>。</p>
<p><strong>人工创造的种质资源：</strong>人类通过<strong>诱变、杂交</strong>等手段创造的各种<strong>突变体</strong>及其它育种材料，也称<strong>中间材料</strong>，多具有某些<strong>缺点</strong>，但具有一些<strong>明显的优良性状</strong>。</p>
<h2 id="有性繁殖授粉"><a href="#有性繁殖授粉" class="headerlink" title="有性繁殖授粉"></a>有性繁殖授粉</h2><h3 id="自交和异交"><a href="#自交和异交" class="headerlink" title="自交和异交"></a>自交和异交</h3><p><strong>自交的遗传效应</strong></p>
<ul>
<li><strong>使杂合的基因型趋向纯合</strong>，后代中纯合基因型的个体出现的频率逐代增加，杂合体每代递减1&#x2F;2，纯合体每代递增1&#x2F;2。</li>
<li>引起<strong>杂合基因</strong>后代发生<strong>性状分离</strong>，表现为不同的表型。</li>
<li>引起后代的<strong>生活力衰退</strong>，称为自交衰退，表现为生长势下降、繁殖力、抗逆性减弱、产量降低等。<br><strong>异交的遗传效应</strong></li>
<li>异交形成<strong>杂合基因型</strong>，由于产生基因交换、重组，后代具有不同的基因型和表型</li>
<li>增强后代的<strong>生活力</strong>，异交使后代的生长势、生活力、抗逆性等方面增强和产量提高，称为<strong>杂种优势</strong></li>
</ul>
<h3 id="天然异交率"><a href="#天然异交率" class="headerlink" title="天然异交率"></a>天然异交率</h3><p>按照天然异交率划分，授粉方式植物分为三种类型：<br><strong>自花授粉作物：</strong>天然异交率在<strong>0-4%<strong>之间<br><strong>常异花授粉作物：</strong>的天然异交率在</strong>5-50%<strong>之间<br><strong>异花授粉作物：</strong>的天然异交率在</strong>50%以上</strong>。<br>测定天然异交率的方法有以下几种：</p>
<ul>
<li>根据<strong>花器构造等特征</strong>初步判断授粉方式，如雌雄异株、雌雄同花、雌雄异熟等。</li>
<li>用<strong>套袋或其他措施强迫自交</strong>，观察结实情况和后代表现，如<strong>结实不正常或后代退化</strong>则为<strong>异花授粉作物</strong>。</li>
<li>用<strong>遗传试验</strong>，选择具有<strong>显性标志性状的父本</strong>和<strong>相应隐性性状的母本</strong>，种植在一起或周围，收获母本种子，播种后统计具有显性性状的植株数占总植株数的比率，即为天然异交率。<br><font color=grey>#具体的往下看，newbing帮忙做的表格真的是太棒辣，省了好多时间</font></li>
</ul>
<table>
<thead>
<tr>
<th align="center">这</th>
<th align="center">是</th>
<th align="center">第</th>
<th align="center">一</th>
<th align="center">种</th>
<th align="center">布</th>
<th align="center">局</th>
<th align="center">捏</th>
</tr>
</thead>
<tbody><tr>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
</tr>
<tr>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">这</th>
<th align="center">是</th>
<th align="center">第</th>
<th align="center">二</th>
<th align="center">种</th>
<th align="center">布</th>
<th align="center">局</th>
<th align="center">捏</th>
</tr>
</thead>
<tbody><tr>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">×</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">×</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>
</tbody></table>
<p><font color=lightgreen><strong>X-显性标志性父本<br>O-相应隐性性状母本</strong></font></p>
<p><img src="https://cdn.jsdelivr.net/gh/Canyat/blogima@main/1700981727004tianranyijiaolv.png" alt="天然异交率公式算法"></p>
<h2 id="引种"><a href="#引种" class="headerlink" title="引种"></a>引种</h2><p><strong>引种的原则</strong>有以下几点：</p>
<ul>
<li>选择<strong>适应性强、优良性状多、缺点少</strong>的品种或品系；</li>
<li>选择与<strong>本地品种互补或互补</strong>的品种或品系；</li>
<li>选择与<strong>本地生态条件相近或相似</strong>的品种或品系；</li>
<li>选择与<strong>本地病虫害发生情况不同或抗性强</strong>的品种或品系；</li>
<li>选择与<strong>本地生产方式和消费习惯相适应</strong>的品种或品系。</li>
</ul>
<p><strong>水稻引种的规律：</strong></p>
<ul>
<li><strong>南种北引：</strong>日照由短变长，温度由高变低，生育期由早变迟。引种时应采用早熟种，或将早稻作中稻或晚稻，或将晚稻引种距离不宜太大，引早熟种。</li>
<li><strong>北种南引：</strong>日照由长变短，温度由低变高，生育期由迟变早。引种时应采用早播种、早追肥、密植等措施，有的也能高产。</li>
<li><strong>高低引种：</strong>主要是温度的差别，还有光质的问题。低海拔引到高海拔，生育期延长、增产；高海拔引到低海拔，生育期缩短，减产。</li>
</ul>
<h2 id="新品种选育"><a href="#新品种选育" class="headerlink" title="新品种选育"></a>新品种选育</h2><p><strong>单株选择：</strong>在第一个分离世代（单交 F2，复交 F1 选），针对遗传力高的性状<strong>单株成系</strong></p>
<p><strong>混合选择：</strong>照一定的<strong>育种目标</strong>，从现有品种或育种材料中，选出<strong>一定数量外形近似的优良个体（单株、单穗）</strong>，进行<strong>混合收获、脱粒、种植</strong>的一种育种方法。</p>
<h2 id="杂交育种"><a href="#杂交育种" class="headerlink" title="杂交育种"></a>杂交育种</h2><h3 id="杂种优势"><a href="#杂种优势" class="headerlink" title="杂种优势"></a>杂种优势</h3><p><strong>杂种优势：</strong>杂种优势是指两个性状不同的亲本产生的杂种在生长势、生活力、繁殖力、适应性以及产量、品质等方面超过其双亲的现象。</p>
<p><strong>杂种优势衡量指标：</strong></p>
<ul>
<li><strong>中亲优势：</strong>F1超过双亲平均值的百分率。</li>
<li><strong>超亲优势</strong>：F1超过较好亲本的百分率。</li>
<li><strong>超标优势：</strong>F1超过当地推广品种的百分率。</li>
<li><strong>杂种优势指数：</strong>杂交种某一数量性状的平均值与双亲同一性状平均值的比较。</li>
</ul>
<p><strong>利用杂种优势的主要途径：</strong></p>
<ul>
<li><strong>选育自交系：</strong>通过多代连续的人工强制自交和单株选择，形成基因型纯合的、性状整齐一致的自交后代，作为杂交种的亲本。</li>
<li><strong>选育杂交种：</strong>通过不同自交系或品种间的杂交，配制具有优良性状和高产量的杂交种，利用杂种一代的优势。</li>
<li><strong>改良自交系：</strong>通过回交法，将某一优良性状的供体系的基因导入到自交系中，提高自交系的性状和配合力。</li>
<li><strong>测定配合力：</strong>通过不同的试验设计和分析方法，测定不同亲本或杂交组合的一般配合力和特殊配合力，选择优良的亲本和组合。</li>
</ul>
<p><strong>代表性作物：</strong></p>
<ul>
<li>玉米：是最早利用杂种优势的作物，通过自交系间杂交，增产20%~30%。</li>
<li>高粱：通过“三系”配制杂交种，增产30%~50%。</li>
<li>水稻：通过“三系”或“二系”配制杂交种，增产20%~30%。</li>
<li>棉花：通过人工去雄或GMS配制杂交种，增产20%。</li>
<li>油菜：通过CMS配制杂交种，增产30%~80%。</li>
</ul>
<h3 id="亲本选配"><a href="#亲本选配" class="headerlink" title="亲本选配"></a>亲本选配</h3><p><strong>亲本选配的基本原则:</strong></p>
<ul>
<li><p><strong>双亲都具有较多的优点，没有突出的缺点，在主要性状上优缺点尽可能互补。</strong>这样可以提高杂交后代的优良基因型的概率，综合双亲的优良性状，或产生新的优良性状。</p>
</li>
<li><p><strong>亲本之一最好是当地推广品种</strong>。这样可以保证杂交后代具有较强的适应性，能够适应当地的光温、土壤、生物、栽培等条件，提高产量的稳定性。</p>
</li>
<li><p><strong>杂交亲本间在生态型和亲缘关系上差异较大</strong>。这样可以增加亲本间的遗传差异和互补性，使杂交后代的变异类型多，容易选出超亲和适应性强的新品种。</p>
</li>
<li><p><strong>杂交亲本应具有较好的配合力</strong>。配合力是指一个亲本与其他若干品种杂交后，杂种后代在某个性状上表现的平均值。配合力好的亲本，往往会得到好的后代，育出好的品种。</p>
</li>
</ul>
<h3 id="杂交育种几个方法"><a href="#杂交育种几个方法" class="headerlink" title="杂交育种几个方法"></a>杂交育种几个方法</h3><p><font color=grey>#在上一篇文章哦</font></p>
<h2 id="特殊育种方法"><a href="#特殊育种方法" class="headerlink" title="特殊育种方法"></a>特殊育种方法</h2><h3 id="单倍体育种"><a href="#单倍体育种" class="headerlink" title="单倍体育种"></a>单倍体育种</h3><h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><p>单倍体育种是利用含有<strong>配子体染色体数目</strong>的单倍体植株，经染色体<strong>加倍</strong>后得到<strong>纯合二倍体</strong>，作为育种材料的技术。</p>
<h4 id="育种过程"><a href="#育种过程" class="headerlink" title="育种过程"></a>育种过程</h4><ul>
<li><p><strong>诱导单倍体：</strong>利用孤雌生殖、染色体有选择的消失、细胞、组织培养等方法，从杂交后代或其他材料中获得单倍体植株。</p>
</li>
<li><p><strong>鉴定单倍体：</strong>根据形态、育性、染色体等特征，对单倍体植株进行鉴定和筛选。</p>
</li>
<li><p><strong>二倍化单倍体：</strong>利用自然二倍化或秋水仙素等化学药剂处理，使单倍体植株的染色体数目加倍，得到纯合二倍体。</p>
</li>
<li><p><strong>选育纯合二倍体：</strong>对二倍化的单倍体植株进行性状观察、比较、评价，选出符合育种目标的纯合二倍体，作为新品种或新材料。</p>
</li>
</ul>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li><p>可以<strong>快速得到纯合体</strong>，<strong>缩短育种年限</strong>，<strong>提高育种效率</strong>。</p>
</li>
<li><p>可以<strong>排除显隐性的干扰</strong>，提高选择的准确性。</p>
</li>
<li><p>可以<strong>提高诱变育种的效率</strong>，<strong>增加变异的频率和范围</strong>。</p>
</li>
<li><p>可以<strong>合成育种新材料</strong>，利用远缘杂交或转基因等方法，<strong>创造新的遗传组合</strong>。</p>
</li>
</ul>
<h3 id="诱变育种"><a href="#诱变育种" class="headerlink" title="诱变育种"></a>诱变育种</h3><h4 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h4><p>诱变育种是指<strong>人为地</strong>利用<strong>物理和化学因素</strong>诱发植物<strong>产生遗传性的变异</strong>，经过人工选择、鉴定，培育出新品种的方法。</p>
<h4 id="育种过程-1"><a href="#育种过程-1" class="headerlink" title="育种过程"></a>育种过程</h4><ul>
<li><p><strong>处理材料的选择</strong>，如种子、芽条、块茎、块根、整株植物等，一般选用<strong>综合性状好的品种</strong>或<strong>多倍体</strong>作为基础材料。</p>
</li>
<li><p><strong>诱变剂量的确定</strong>，如X射线、γ射线、中子、叠氮化钠、烷化剂等，一般选用<strong>临界剂量或半致死剂量</strong>进行处理。</p>
</li>
<li><p><strong>诱变处理后的选育</strong>，如M1代的种植和选择，M2代及其后代的种植和选择，<strong>一般采用系谱法或混合法进行</strong>。</p>
</li>
</ul>
<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><ul>
<li><p><strong>诱发突变率高，</strong>突变谱大，有利于改良单一性状，如矮秆、早熟、抗病性等。</p>
</li>
<li><p><strong>诱变育种程序简单，</strong>变异稳定快，育种年限短，可用于无性繁殖和有性繁殖的植物。</p>
</li>
<li><p><strong>诱变育种有一定的盲目性</strong>，诱发突变的方向和性质难以掌握，很难出现多个性状同时向好的方向的突变，有些诱变剂还有致癌的危险。</p>
</li>
</ul>
<h3 id="转基因育种"><a href="#转基因育种" class="headerlink" title="转基因育种"></a>转基因育种</h3><h4 id="转基因育种的概念"><a href="#转基因育种的概念" class="headerlink" title="转基因育种的概念"></a>转基因育种的概念</h4><p>转基因育种是指根据育种目标，从<strong>供体生物中分离目的基因</strong>进行<strong>转化或直接运载</strong>进入<strong>受体作物</strong>，经过筛选<strong>获得稳定表达的遗传工程体</strong>，并经过<strong>田间实验与大田选择育</strong>成<strong>转基因新品种或种质资源</strong>的<strong>过程</strong>。</p>
<h4 id="转基因育种的主要步骤"><a href="#转基因育种的主要步骤" class="headerlink" title="转基因育种的主要步骤"></a>转基因育种的主要步骤</h4><ul>
<li><p><strong>分离目的基因：</strong>根据基因表达产物或基因序列克隆目的基因。</p>
</li>
<li><p><strong>构建重组质粒：</strong>将目的基因与载体连接，形成重组DNA，利用细菌繁殖扩增重组DNA。</p>
</li>
<li><p><strong>导入目标植物：</strong>将重组DNA通过不同的方法导入到目标植物的细胞或组织中。</p>
</li>
<li><p><strong>筛选转化细胞：</strong>利用标记基因或报告基因筛选出转化细胞，并诱导产生转基因植株。</p>
</li>
<li><p><strong>田间试验与大田选择</strong>对转基因植株进行性状鉴定和分子检测，评价其农艺性状和安全性，选择优良的转基因品种或种质。</p>
</li>
</ul>
<h4 id="转基因育种的一些成就"><a href="#转基因育种的一些成就" class="headerlink" title="转基因育种的一些成就"></a>转基因育种的一些成就</h4><ul>
<li><p>抗虫转基因植物：利用苏云金芽孢杆菌的毒晶蛋白基因、蛋白酶抑制剂基因、凝集素基因等，提高植物对害虫的抗性，如转Bt基因的玉米、棉花、马铃薯等。</p>
</li>
<li><p>抗病毒转基因植物：利用病毒外壳蛋白基因、抗病毒酶基因等，提高植物对病毒的抗性，如转CP基因的番茄、马铃薯、甘蔗等。</p>
</li>
<li><p>抗除草剂转基因植物：利用抗除草剂的酶基因、抗药性靶蛋白基因等，提高植物对除草剂的耐受性，如转bar基因的油菜、转EPSPS基因的大豆、玉米等。</p>
</li>
<li><p>抗非生物胁迫转基因植物：利用抗旱、抗盐、抗寒、抗氧化等基因，提高植物对环境逆境的适应性，如转P5CS基因的水稻、转BADH基因的烟草、转CBF基因的番茄等。</p>
</li>
<li><p>提高作物产量与品质的转基因植物：利用控制果实成熟、增加营养成分、改变花卉形状和颜色等基因，提高作物的经济价值和美观性，如转ACC合成酶基因的番茄、转铁元素和维生素基因的水稻、转花色素基因的矮牵牛等。</p>
</li>
</ul>
<h4 id="转基因植物的安全性评价"><a href="#转基因植物的安全性评价" class="headerlink" title="转基因植物的安全性评价"></a>转基因植物的安全性评价</h4><p>转基因植物的安全性评价是指对转基因植物及其产品对人类健康、生态环境和生物多样性的影响进行科学的分析和评估，以保证转基因植物的安全使用</p>
<ul>
<li><p><strong>转基因植物的毒性和过敏性：</strong>评价转基因植物是否含有有毒或致敏的物质，是否会对人类或动物造成不良的生理反应。</p>
</li>
<li><p><strong>转基因植物的营养价值：</strong>评价转基因植物是否会改变原有的营养成分，是否会影响人类或动物的营养需求和平衡。</p>
</li>
<li><p><strong>转基因植物的基因流动：</strong>评价转基因植物的花粉或种子是否会通过风、水、昆虫等途径传播到其他植物，是否会导致基因污染或杂草化。</p>
</li>
<li><p><strong>转基因植物的生态影响：</strong>评价转基因植物是否会影响农田生态系统或自然生态系统的平衡，是否会对非目标生物或生物多样性造成伤害。</p>
</li>
<li><p><strong>转基因植物的社会影响：</strong>评价转基因植物是否会影响农业的可持续发展，是否会引起社会的伦理、法律、经济等问题。</p>
</li>
</ul>
<h3 id="回交育种"><a href="#回交育种" class="headerlink" title="回交育种"></a>回交育种</h3><h4 id="回交育种的概念"><a href="#回交育种的概念" class="headerlink" title="回交育种的概念"></a>回交育种的概念</h4><p>回交育种是一种利用杂交和回交将一个或几个目标性状从一个品种转移到另一个品种的方法，目的是保持轮回亲本的优良性状，同时改良其个别缺点。</p>
<h4 id="单基因控制目标性状回交育种的步骤"><a href="#单基因控制目标性状回交育种的步骤" class="headerlink" title="单基因控制目标性状回交育种的步骤"></a>单基因控制目标性状回交育种的步骤</h4><ul>
<li><p>选择一个综合性状好的轮回亲本和一个目标性状突出的非轮回亲本进行杂交，得到F1代。</p>
</li>
<li><p>将F1代与轮回亲本回交，得到BC1代。</p>
</li>
<li><p>从BC1代中选择具有目标性状和轮回亲本相似的综合性状的植株，再与轮回亲本回交，得到BC2代。</p>
</li>
<li><p>重复上述步骤，直到回交后代的基因型和轮回亲本基本一致，一般需要回交4-6次。</p>
</li>
<li><p>将最后一次回交后代中的优良植株自交纯化，选择稳定的株系，进行产量比较试验，区域试验和生产试验，育成新品种。</p>
</li>
</ul>
<h4 id="显性单基因和隐性单基因目标性状回交转育的不同"><a href="#显性单基因和隐性单基因目标性状回交转育的不同" class="headerlink" title="显性单基因和隐性单基因目标性状回交转育的不同"></a>显性单基因和隐性单基因目标性状回交转育的不同</h4><p>主要在于<strong>回交过程中</strong>的<strong>选择方法和植株数</strong>的不同。<br>对于<strong>显性单基因目标性状</strong>，可以在每一回交后代中直接根据表型选择具有目标性状的植株，不需要自交一代来分离隐性基因型。<br>对于<strong>隐性单基因目标性状</strong>，由于轮回亲本和回交后代中的杂合子在表型上无法区分，需要在每一回交后代中自交一代来分离隐性基因型，然后选择具有目标性状的植株进行回交。<br>因此，隐性单基因目标性状回交转育的工作量更大，需要更多的植株数和更长的时间。</p>
<h3 id="远缘杂交育种"><a href="#远缘杂交育种" class="headerlink" title="远缘杂交育种"></a>远缘杂交育种</h3><h4 id="远缘杂交育种的概念"><a href="#远缘杂交育种的概念" class="headerlink" title="远缘杂交育种的概念"></a>远缘杂交育种的概念</h4><p>远缘杂交育种是指不同种、属或亲缘关系更远的物种间杂交，产生的后代为远缘杂种。远缘杂交育种是作物形成、生物进化和作物育种的重要途径之一。</p>
<h4 id="远缘杂交不易交配的原因及克服方法"><a href="#远缘杂交不易交配的原因及克服方法" class="headerlink" title="远缘杂交不易交配的原因及克服方法"></a>远缘杂交不易交配的原因及克服方法</h4><p>远缘杂交不易交配的原因有花期不遇与花器构造的隔离、生理差异的隔离、遗传上的差异等。<br>克服方法有亲本的选择与组配、媒介法和预先无性接近法、采取特殊的授粉方式、染色体预先加倍、理化因素处理、柱头手术、子房受精与试管受精、细胞融合等。</p>
<h4 id="远缘杂种夭亡、不育的方法"><a href="#远缘杂种夭亡、不育的方法" class="headerlink" title="远缘杂种夭亡、不育的方法"></a>远缘杂种夭亡、不育的方法</h4><p>远缘杂种夭亡、不育的方法有利用化学药剂处理杂种合子、杂种胚的离体培养、杂种染色体加倍、利用回交法、延长杂种生育期、利用特殊基因、广泛测交等。</p>
<h3 id="雄性不育育种"><a href="#雄性不育育种" class="headerlink" title="雄性不育育种"></a>雄性不育育种</h3><h4 id="雄性不育系制种的方法"><a href="#雄性不育系制种的方法" class="headerlink" title="雄性不育系制种的方法"></a>雄性不育系制种的方法</h4><ul>
<li>利用<strong>细胞质核互作不育型</strong></li>
<li>利用<strong>光温敏核不育型</strong></li>
</ul>
<h4 id="利用细胞质核互作不育型的步骤"><a href="#利用细胞质核互作不育型的步骤" class="headerlink" title="利用细胞质核互作不育型的步骤"></a>利用细胞质核互作不育型的步骤</h4><ul>
<li><strong>选育不育系、保持系和恢复系</strong>，这三系分别是具有雄性不育特性的品系、能保持不育特性的正常品系和能恢复不育特性的正常品系。</li>
<li>用<strong>保持系给不育系授粉</strong>，繁殖<strong>不育系种子</strong>。</li>
<li>用<strong>恢复系给不育系授粉</strong>，<strong>制种杂交种子</strong>。</li>
<li>用<strong>杂交种子种植杂交品种</strong>。</li>
</ul>
<h4 id="利用光温敏核不育型的步骤是："><a href="#利用光温敏核不育型的步骤是：" class="headerlink" title="利用光温敏核不育型的步骤是："></a>利用光温敏核不育型的步骤是：</h4><ul>
<li>选育<strong>两用系和恢复系</strong>，两用系是在长日高温条件下不育，在短日低温条件下可育的品系，恢复系是能恢复两用系不育特性的正常品系。</li>
<li>在长日高温条件下，用两用系自交，繁殖两用系种子。</li>
<li>在短日低温条件下，用恢复系给两用系授粉，制种杂交种子。</li>
<li>用杂交种子种植杂交品种。</li>
</ul>
<h3 id="细胞工程在育种中的运用"><a href="#细胞工程在育种中的运用" class="headerlink" title="细胞工程在育种中的运用"></a>细胞工程在育种中的运用</h3><ul>
<li><strong>离体快速繁殖</strong>：通过分生组织的培养，可以快速繁殖有经济价值的植物，如花卉、药材等，保证了植株的整齐一致和基因型的宝贵。</li>
<li><strong>产生无病毒植物材料</strong>：通过茎尖培养可以淘汰病毒和某些细菌，提高了植物的产量和质量。</li>
<li><strong>细胞融合（体细胞杂交）</strong>：通过原生质体间的融合，可以克服有性杂交不亲和的障碍，扩大了杂交亲本和植物资源的利用范围，创造了新的变异类型。</li>
<li><strong>体细胞无性系变异筛选</strong>：通过组织培养或原生质体培养，可以诱发或筛选出有利的体细胞变异，培育出优良的品种或系。</li>
<li><strong>种质保存</strong>：通过组织培养，可以保存植物的种质资源，避免了种子的休眠、老化和病毒的传播。</li>
<li><strong>花药（花粉）培养</strong>：通过花药或花粉培养，可以产生单倍体植株，加快了遗传纯合和育种周期，解决了杂交后代的分离问题。</li>
<li><strong>创制工种子</strong>：通过人工种皮和加胚状体的方法，可以制造出类似于种子的结构，方便了植物的保存和运输。</li>
<li><strong>胚珠或子房培养及试管受精</strong>：通过胚珠或子房培养，可以克服远缘杂交的不亲和性，获得杂种胚和植株；通过试管受精，可以控制受精过程，提高杂交的成功率。</li>
<li><strong>离体胚的培养的应用</strong>：通过离体胚培养，可以胚拯救远缘杂种的胚，促进核果类植物胚的后熟作用，打破种子的休眠期。</li>
</ul>
<h3 id="转基因育种-1"><a href="#转基因育种-1" class="headerlink" title="转基因育种"></a>转基因育种</h3><h4 id="概念-3"><a href="#概念-3" class="headerlink" title="概念"></a>概念</h4><p> <strong>转基因育种：</strong>是指根据育种目标，从供体生物中分离目的基因进行转化或直接运载进入受体作物，经过筛选获得稳定表达的遗传工程体，并经过田间实验与大田选择育成转基因新品种或种质资源的过程</p>
<h4 id="转基因育种的程序步骤"><a href="#转基因育种的程序步骤" class="headerlink" title="转基因育种的程序步骤"></a>转基因育种的程序步骤</h4><ul>
<li>分离目的基因</li>
<li>将目的基因与载体连接，形成重组DNA</li>
<li>利用细菌繁殖扩增重组DNA</li>
<li>将与表达载体相连的重组DNA导入到目标植物的细胞中</li>
<li>筛选转化细胞，并诱导产生转基因植株</li>
<li>转基因植株大规模种植</li>
</ul>
<h4 id="转基因育种的安全性评价和争论的问题主要有以下几个方面"><a href="#转基因育种的安全性评价和争论的问题主要有以下几个方面" class="headerlink" title="转基因育种的安全性评价和争论的问题主要有以下几个方面"></a>转基因育种的安全性评价和争论的问题主要有以下几个方面</h4><p>转基因育种的安全性是指转基因植物及其产品对人类健康、生物多样性和生态系统的潜在风险和影响。</p>
<ul>
<li>标记基因的安全性，如抗生素抗性基因是否会导致细菌耐药性的增加</li>
<li>转基因植物的毒性和过敏性，如转基因植物是否会产生新的有毒物质或变应原</li>
<li>转基因植物的基因流动和基因污染，如转基因植物的外源基因是否会通过花粉或种子传播到野生近缘种或其他作物中，造成生物多样性的丧失或杂草的产生</li>
<li>转基因植物的生态平衡和生态系统的影响，如转基因植物是否会对非目标生物或环境过程产生不利的影响</li>
<li>转基因植物的营养价值和品质，如转基因植物是否会改变原有的营养成分或有益物质</li>
</ul>
<h4 id="概念-4"><a href="#概念-4" class="headerlink" title="概念"></a>概念</h4><p><strong>生理小种：</strong>是指在自然条件下能够自由杂交并产生有生育力后代的植物群体，它们具有相同的染色体数目和结构，但在某些基因座上存在差异，导致不同的生理特性，如抗病性、抗逆性等。</p>
<p><strong>垂直抗性：</strong>是指植物对病原菌的一种高度特异性的抗性，通常由单个或少数主效抗病基因控制，与病原菌的致病型呈基因对基因的互作关系，即植物的抗病基因与病原菌的致病基因相互配对，形成抗病反应。垂直抗性的特点是抗性强、持续时间短、易被破坏。</p>
<p><strong>水平抗性：</strong>是指植物对病原菌的一种非特异性的抗性，通常由多个或多对加性或部分显性的抗病基因控制，与病原菌的致病型无关，即植物的抗病基因与病原菌的致病基因无明显的互作关系，只是降低了病原菌的侵染和发展。水平抗性的特点是抗性弱、持续时间长、不易被破坏。</p>
<p><strong>基因对基因假说：</strong>是指植物与病原菌之间的互作关系是由双方的基因决定的，即植物的抗病基因与病原菌的致病基因相互配对，形成抗病反应或感病反应。基因对基因假说是解释垂直抗性的一种理论模型，也称为互补假说或互作假说。</p>
<hr>
<p><a href="">参考书籍</a></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2023/11/26/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%82%B2%E7%A7%8D%E5%AD%A6/BreedingScience02/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2023/11/26/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%82%B2%E7%A7%8D%E5%AD%A6/BreedingScience02/";
            const title         = "「作物育种学知识梳理贰——框架重点」";
            const excerpt       = `作物育种学概念作物育种学是研究选育和繁育作物优良品种的理论和技术的科学
作物育种学的任务
研究育种规律；
培育新品种，实现品种良种化；
繁育良种，实现种子标准化。

作物育种学的主要成就
目标性状的要求提高#高产、多抗、耐性、品质及适...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/" rel="tag">作物育种学</a>, <a class="tag-none-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/" rel="tag">基础知识区</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-12-16T09:27:34.000Z" itemprop="dateModified">最后编辑：2024-12-16</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 作物育种学知识梳理壹——杂交育种（方法）" href="/2023/11/24/基础知识区/育种学/BreedingScience01/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 猴子都能看懂的GPT网站使用指南" href="/2023/12/18/工具区/HowToUseGPTKey/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2023/11/26/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%82%B2%E7%A7%8D%E5%AD%A6/BreedingScience02/',
                path: '/2023/11/26/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%82%B2%E7%A7%8D%E5%AD%A6/BreedingScience02/'
            }, JSON.parse('{"clientID":"7b8093d3061a99b5b582","clientSecret":"f7c6188fd1e5cf0eac70ccceab90b8e65eac76a3","repo":"Canyat.github.io","owner":"Canyat","admin":["Canyat"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">是小月月哦</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                92
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                22
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                41
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6%E6%A6%82%E5%BF%B5"><span class="toc-text">作物育种学概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6"><span class="toc-text">作物育种学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="toc-text">作物育种学的任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6%E7%9A%84%E4%B8%BB%E8%A6%81%E6%88%90%E5%B0%B1"><span class="toc-text">作物育种学的主要成就</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%81%E7%A7%8D"><span class="toc-text">品种</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%81%E7%A7%8D%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%88%E5%B1%9E%E6%80%A7%EF%BC%89"><span class="toc-text">品种的特性（属性）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%81%E7%A7%8D%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">品种的类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%B2%E7%A7%8D%E7%9B%AE%E6%A0%87"><span class="toc-text">育种目标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-text">目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E6%B1%82"><span class="toc-text">要求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%8D%E8%B4%A8%E8%B5%84%E6%BA%90"><span class="toc-text">种质资源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%8D%E8%B4%A8%E8%B5%84%E6%BA%90%E6%A6%82%E5%BF%B5"><span class="toc-text">种质资源概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%8D%E8%B4%A8%E8%B5%84%E6%BA%90%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%89%B9%E7%82%B9"><span class="toc-text">种质资源的类型及特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E6%80%A7%E7%B9%81%E6%AE%96%E6%8E%88%E7%B2%89"><span class="toc-text">有性繁殖授粉</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E4%BA%A4%E5%92%8C%E5%BC%82%E4%BA%A4"><span class="toc-text">自交和异交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E7%84%B6%E5%BC%82%E4%BA%A4%E7%8E%87"><span class="toc-text">天然异交率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%A7%8D"><span class="toc-text">引种</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%93%81%E7%A7%8D%E9%80%89%E8%82%B2"><span class="toc-text">新品种选育</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E4%BA%A4%E8%82%B2%E7%A7%8D"><span class="toc-text">杂交育种</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%82%E7%A7%8D%E4%BC%98%E5%8A%BF"><span class="toc-text">杂种优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%B2%E6%9C%AC%E9%80%89%E9%85%8D"><span class="toc-text">亲本选配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%82%E4%BA%A4%E8%82%B2%E7%A7%8D%E5%87%A0%E4%B8%AA%E6%96%B9%E6%B3%95"><span class="toc-text">杂交育种几个方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E8%82%B2%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-text">特殊育种方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%80%8D%E4%BD%93%E8%82%B2%E7%A7%8D"><span class="toc-text">单倍体育种</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%82%B2%E7%A7%8D%E8%BF%87%E7%A8%8B"><span class="toc-text">育种过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-text">特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B1%E5%8F%98%E8%82%B2%E7%A7%8D"><span class="toc-text">诱变育种</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-2"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%82%B2%E7%A7%8D%E8%BF%87%E7%A8%8B-1"><span class="toc-text">育种过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-1"><span class="toc-text">特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E5%9F%BA%E5%9B%A0%E8%82%B2%E7%A7%8D"><span class="toc-text">转基因育种</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E5%9F%BA%E5%9B%A0%E8%82%B2%E7%A7%8D%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">转基因育种的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E5%9F%BA%E5%9B%A0%E8%82%B2%E7%A7%8D%E7%9A%84%E4%B8%BB%E8%A6%81%E6%AD%A5%E9%AA%A4"><span class="toc-text">转基因育种的主要步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E5%9F%BA%E5%9B%A0%E8%82%B2%E7%A7%8D%E7%9A%84%E4%B8%80%E4%BA%9B%E6%88%90%E5%B0%B1"><span class="toc-text">转基因育种的一些成就</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E5%9F%BA%E5%9B%A0%E6%A4%8D%E7%89%A9%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E8%AF%84%E4%BB%B7"><span class="toc-text">转基因植物的安全性评价</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E4%BA%A4%E8%82%B2%E7%A7%8D"><span class="toc-text">回交育种</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E4%BA%A4%E8%82%B2%E7%A7%8D%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">回交育种的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E5%9F%BA%E5%9B%A0%E6%8E%A7%E5%88%B6%E7%9B%AE%E6%A0%87%E6%80%A7%E7%8A%B6%E5%9B%9E%E4%BA%A4%E8%82%B2%E7%A7%8D%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-text">单基因控制目标性状回交育种的步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E6%80%A7%E5%8D%95%E5%9F%BA%E5%9B%A0%E5%92%8C%E9%9A%90%E6%80%A7%E5%8D%95%E5%9F%BA%E5%9B%A0%E7%9B%AE%E6%A0%87%E6%80%A7%E7%8A%B6%E5%9B%9E%E4%BA%A4%E8%BD%AC%E8%82%B2%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="toc-text">显性单基因和隐性单基因目标性状回交转育的不同</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%BC%98%E6%9D%82%E4%BA%A4%E8%82%B2%E7%A7%8D"><span class="toc-text">远缘杂交育种</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%BC%98%E6%9D%82%E4%BA%A4%E8%82%B2%E7%A7%8D%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">远缘杂交育种的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%BC%98%E6%9D%82%E4%BA%A4%E4%B8%8D%E6%98%93%E4%BA%A4%E9%85%8D%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%8A%E5%85%8B%E6%9C%8D%E6%96%B9%E6%B3%95"><span class="toc-text">远缘杂交不易交配的原因及克服方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%BC%98%E6%9D%82%E7%A7%8D%E5%A4%AD%E4%BA%A1%E3%80%81%E4%B8%8D%E8%82%B2%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">远缘杂种夭亡、不育的方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%84%E6%80%A7%E4%B8%8D%E8%82%B2%E8%82%B2%E7%A7%8D"><span class="toc-text">雄性不育育种</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%84%E6%80%A7%E4%B8%8D%E8%82%B2%E7%B3%BB%E5%88%B6%E7%A7%8D%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">雄性不育系制种的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E7%BB%86%E8%83%9E%E8%B4%A8%E6%A0%B8%E4%BA%92%E4%BD%9C%E4%B8%8D%E8%82%B2%E5%9E%8B%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-text">利用细胞质核互作不育型的步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%85%89%E6%B8%A9%E6%95%8F%E6%A0%B8%E4%B8%8D%E8%82%B2%E5%9E%8B%E7%9A%84%E6%AD%A5%E9%AA%A4%E6%98%AF%EF%BC%9A"><span class="toc-text">利用光温敏核不育型的步骤是：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%B7%A5%E7%A8%8B%E5%9C%A8%E8%82%B2%E7%A7%8D%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8"><span class="toc-text">细胞工程在育种中的运用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E5%9F%BA%E5%9B%A0%E8%82%B2%E7%A7%8D-1"><span class="toc-text">转基因育种</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-3"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E5%9F%BA%E5%9B%A0%E8%82%B2%E7%A7%8D%E7%9A%84%E7%A8%8B%E5%BA%8F%E6%AD%A5%E9%AA%A4"><span class="toc-text">转基因育种的程序步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E5%9F%BA%E5%9B%A0%E8%82%B2%E7%A7%8D%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E8%AF%84%E4%BB%B7%E5%92%8C%E4%BA%89%E8%AE%BA%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%BB%E8%A6%81%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%87%A0%E4%B8%AA%E6%96%B9%E9%9D%A2"><span class="toc-text">转基因育种的安全性评价和争论的问题主要有以下几个方面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-4"><span class="toc-text">概念</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/">基础知识区</a><span class="category-list-count">51</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E4%BD%9C%E7%89%A9%E6%A0%BD%E5%9F%B9%E5%AD%A6/">作物栽培学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/">作物育种学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AD%A6/">农业信息学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/">农业推广学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/">分子生物学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/">土壤肥料学</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%A4%8D%E7%89%A9%E4%BF%9D%E6%8A%A4/">植物保护</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1%E5%AD%A6/">生物统计学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C/">英文写作</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%AF%AD%E6%96%87/">语文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%81%97%E4%BC%A0%E5%AD%A6/">遗传学</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95/">驾照考试</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/">工具区</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/ChatGPT/">ChatGPT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/Python/">Python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/">科研工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0%E5%8C%BA/">文章区</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%8C%BA/">游戏区</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%8C%BA/Minecraft/">Minecraft</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8D%95%E7%8B%AC%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5%E5%88%86%E5%8C%BA/">这是一个单独的碎碎念分区</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/ChatGPT/" style="font-size: 0.6em;">ChatGPT</a> <a href="/tags/Minecraft/" style="font-size: 0.6em;">Minecraft</a> <a href="/tags/Python/" style="font-size: 0.67em;">Python</a> <a href="/tags/%E4%BA%BA%E5%85%BD/" style="font-size: 0.6em;">人兽</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 0.6em;">人生</a> <a href="/tags/%E4%BD%9C%E7%89%A9%E6%A0%BD%E5%9F%B9%E5%AD%A6/" style="font-size: 0.63em;">作物栽培学</a> <a href="/tags/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/" style="font-size: 0.67em;">作物育种学</a> <a href="/tags/%E5%86%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AD%A6/" style="font-size: 0.6em;">农业信息学</a> <a href="/tags/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/" style="font-size: 0.73em;">农业推广学</a> <a href="/tags/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/" style="font-size: 0.63em;">分子生物学</a> <a href="/tags/%E5%88%9D%E6%81%8B/" style="font-size: 0.6em;">初恋</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 0.6em;">回忆</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/" style="font-size: 0.77em;">土壤肥料学</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/" style="font-size: 0.8em;">基础知识区</a> <a href="/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 0.63em;">奇幻</a> <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" style="font-size: 0.6em;">小故事</a> <a href="/tags/%E5%B0%91%E5%B9%B4%E8%AF%89%E8%A1%B7%E8%82%A0/" style="font-size: 0.6em;">少年诉衷肠</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%8C%BA/" style="font-size: 0.7em;">工具区</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/06/26/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%AF%AD%E6%96%87%E8%B5%84%E6%96%99/ReadingComprehension01/"><i class="fa  fa-book"></i> 小学语文阅读理解解题技巧模板</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/30/%E6%96%87%E7%AB%A0%E5%8C%BA/Destiny/"><i class="fa  fa-book"></i> 命运·缘定</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/19/%E6%96%87%E7%AB%A0%E5%8C%BA/RainFromHerSky/"><i class="fa  fa-book"></i> 故事 | 她的天空，开始下起我的雨</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/03/%E6%96%87%E7%AB%A0%E5%8C%BA/loveWithdrawal/"><i class="fa  fa-book"></i> 故事 | 爱的戒断反应</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/22/%E6%96%87%E7%AB%A0%E5%8C%BA/UwillFallinLovewithWriting/"><i class="fa  fa-book"></i> 生日特辑 | 总有一天，你会爱上写作</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:a123253323@163.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 梓骍先生 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 梓骍先生.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="923325134"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>