<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="../images/logo/moon.png">
  
  <title>故事 | 窥视爱人 | 梓骍先生</title>
  
  <meta name="author" content="梓骍先生" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="故事, 文章区" />
  
  <meta name="description" content="他做的每一件事，我都知道。 我一直看着他，从很久以前开始。 初中时，一个男孩搬来，和我成为邻居。小县城，不算发达，家家户户大都是自建房，他的房间与我隔窗相望。由于两家人本就熟识，我和他也逐渐熟络了起来。 刚认识两个月，我们关系好得纯粹，有七分天真，带着三分懵懂。记得，我们互相交换了一个盒子，相约九年后打开。我不理解为何偏偏是九年，他这么说了，我便应了。这年，我十三。 两个人的房间，虽不挨着，但也">
<meta property="og:type" content="article">
<meta property="og:title" content="故事 | 窥视爱人">
<meta property="og:url" content="http://example.com/2024/10/17/%E6%96%87%E7%AB%A0%E5%8C%BA/MutualPeeping/index.html">
<meta property="og:site_name" content="梓骍先生">
<meta property="og:description" content="他做的每一件事，我都知道。 我一直看着他，从很久以前开始。 初中时，一个男孩搬来，和我成为邻居。小县城，不算发达，家家户户大都是自建房，他的房间与我隔窗相望。由于两家人本就熟识，我和他也逐渐熟络了起来。 刚认识两个月，我们关系好得纯粹，有七分天真，带着三分懵懂。记得，我们互相交换了一个盒子，相约九年后打开。我不理解为何偏偏是九年，他这么说了，我便应了。这年，我十三。 两个人的房间，虽不挨着，但也">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/logo/moon.png">
<meta property="article:published_time" content="2024-10-17T03:56:21.000Z">
<meta property="article:modified_time" content="2024-12-16T09:27:40.000Z">
<meta property="article:author" content="梓骍先生">
<meta property="article:tag" content="文章区">
<meta property="article:tag" content="故事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/logo/moon.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>是朋友们捏</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>快速TP</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/20727607?spm_id_from=333.1007.0.0">Bilibili</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/Canyat">GitHub</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">梓骍先生</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>梓骍先生</h2> <br />
                        <span>只愿寻求一方净土 偏安一隅</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/17/%E6%96%87%E7%AB%A0%E5%8C%BA/MutualPeeping/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">故事 | 窥视爱人</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-10-17T03:56:21.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-10-17</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">梓骍先生</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~4.49K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1734341260000"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p><img src="https://fastly.jsdelivr.net/gh/Canyat/blogima@main/1734340076501640.jpg"></p>
<p>他做的每一件事，我都知道。</p>
<p>我一直看着他，从很久以前开始。</p>
<p>初中时，一个男孩搬来，和我成为邻居。小县城，不算发达，家家户户大都是自建房，他的房间与我隔窗相望。由于两家人本就熟识，我和他也逐渐熟络了起来。</p>
<p>刚认识两个月，我们关系好得纯粹，有七分天真，带着三分懵懂。记得，我们互相交换了一个盒子，相约九年后打开。我不理解为何偏偏是九年，他这么说了，我便应了。这年，我十三。</p>
<p>两个人的房间，虽不挨着，但也相隔不远。从窗户看去，能透过窗户，瞧见他的身影。他几乎没有拉上过窗帘，每天醒来，我都能同他道声早安。</p>
<p>三年过得很快，如我所愿，终于和他上了同一所高中。原以为这样纯粹的关系，能够一直维持下去。可那扇窗户，竟开始封上窗帘，少有敞开。我见不到他了。</p>
<p>他在做什么？起床了吗？出门了吗？他在哪里？什么时候回的家？他在忙什么？他有事情做吗？他睡觉了没有？他……我不清楚，因为……我看不见了。</p>
<p>月儿升起，对面没有亮灯，玻璃反射着月光，稍微照亮我略显昏暗的房。我的双眸追寻着光来的方向，我看着窗户，看着月亮，透过窗帘之后，看着不存在的人。</p>
<p>同一高中，不同班级，他很少出现在我的视野里，就像我们之间，真的隔着窗，她在帘子这头，我在另一头。渐渐地，他也似乎不愿意接近我，就连看向我的眼睛，也不断躲闪。我好奇，在他身上究竟发生了什么。我想了解他，想接近他，念头愈发强烈。朋友说，这是相思。</p>
<p>看不见他的人，总归能听见声音的，我念头如是。打开窗，距离稍远，毕竟隔着一层玻璃，听不清楚，也不知是哪里来的勇气，从网上买了些组件，拼成了一个小的传音器。这是我第一次捣鼓这些玩意，至于是否可用，还需择个良辰吉日，悄悄挂在他的窗户之下，测试一番。</p>
<p>终于等到一个夜晚，无风，无月，就连树叶都静止不动。我蹲在床头，调试着手上的接收装置，沙沙声传来，是杂音。终于在尝试了数次之后，我听到了几声咳嗽。</p>
<p>成了。</p>
<p>我从未如此雀跃，可我并不能把这个好消息告诉任何人，只能偷偷在心里，嘿嘿地笑着，笑着，然后不停笑着，直至我把装置关闭，等待着明天的到来。</p>
<p>我们的交流还是很少，但我对此并不担心，有了手里的装置，我仿佛就能了解到他的一切，一切。</p>
<p>她是个很有趣的男孩，我以前便如此觉得。</p>
<p>传音器在我的脑海中，形成了颇为具体的影像。在某个假日的饭后，他会像个孩子一样，在床上蹦跶，扮演着电视剧的角色；有时候，又会莫名其妙感到悲伤，时而喃喃自语，最后会因为不知道什么原因，又笑了起来；做作业的时候，他喜欢哼歌，哼着哼着便唱了起来，于是作业总是做得很晚；他也有慵懒的一面，双休日，总能一觉睡到大中午，等到母亲喊她下楼吃饭，才迷迷糊糊起身，打上一两个哈欠……这些事情，只有我知道。</p>
<p>我出门了，和他同一时间。我挥了挥手，和他打了个招呼。我瞧见，眼底里，是他藏不住的困意。我知道，他昨天看动漫看到了凌晨两点。似乎是睡得迷糊，他竟回应了我。</p>
<p>我和他的情感，本应有些起色。只是一日，我记不得上次更换传音器的电池是什么时候，总之，它没电了。在断电前，我听到了一个女性的声音。</p>
<p>该死，他到底是谁！断电的那一刻，我失聪了。</p>
<p>想不通他的房间为何会出现女性，那不是母亲，是一个更为年轻的声音。一时间，腹部在一次次收缩中，让我本就紊乱的呼吸，不自觉地抽搐了起来。我险些缺了氧。</p>
<p>啪！脸上大概多出了两个掌印。我拿起了晾衣杆，像往常那样，回收我的传音器。眼看传音器即将抵达窗前，握着晾衣杆的手竟不自觉地颤动起来，那小小的电子元件，从二楼跌落，摔得崩解。</p>
<p>小县城，在那个年代，快递并不发达，想要领取一个件，需要等待四到五天，然后前去离家一公里开外的存放点收取。我是学生，若要重新购置组装传音器的元件，需要折腾一周的时间。我等不及，又不得不等。</p>
<p>依靠不了机器，便亲自上阵吧，我这样想到。一周里，我放学回家的速度变快了。假装偶然在门口清理垃圾，这些时候，他家门口的风景，我能窥视大半。很失望，我想象中的女性并未出现，除了一个和他玩得要好的朋友，他再没带过其他人回家。一周以后，那个声音，就像是从来没有存在过一般，完全没有在传音器里出现过分毫。</p>
<p>不同的是，他总算会主动跟我说上两句。</p>
<p>或许，我误会了？或许是断电前电压或电流的关系，声音出现了偏差？我这样安慰自己。我大约的确是误会了他，想到这里，我的心便安定了些许。</p>
<p>某个夜晚，我横竖睡不着，便又想起此事。于是，人生中第一台定时摄影机器由此诞生。我统计了他回家的时间段落，设定好程序，在相应时间间隔里，定时拍摄数张照片。随着时间的推移，拍照捕捉愈发精准。</p>
<p>直至某个假期，我担心的事情，出现了。</p>
<p>相片很模糊，有一个长发的女子跟随他进了屋，动作有些小心翼翼。打开传音器，心跳愈发猛烈，传入我耳朵的，是那个声音，我大约一辈子也忘不掉的那个女性的声音。</p>
<p>她是谁？他和她什么关系？为什么会带她进房间？家里人不阻止吗？默许了吗？同意了吗？这样对吗？对吗？对吗？合理吗？正确吗？对吗？对吗？</p>
<p>往后的一年，我不断调查这个人。我抚摸着桌面上一本B5大小的记事本，一年的时间，记事本的每一页几乎塞满了信息。这是关于他身边女性的调查。可无论如何，我也寻不见那照片里，模糊的长发身影。</p>
<p>我无能为力，便放弃了。</p>
<p>高中，每一年都会分一次班。高三，我如愿以偿，他终于成为了同班同学。</p>
<p>“喂，怎么分到一个班，也不和我打招呼啊。”他拍了拍我的肩膀，带着笑容。</p>
<p>我象征性地赔了个笑，心里稍有不满。高中两年，他擅自和我疏远，又擅自接近，我猜不透，自顾自地苦恼起来。我一直注视着他，我明白的，他其实对我没有男女之情。</p>
<p>“要不要去饭堂，一起？”</p>
<p>他又擅自靠了过来。</p>
<p>“数学老师偷偷开小灶，要不要溜过去看看呀？”</p>
<p>他数学明明挺好，偏偏拉我上我作甚。</p>
<p>“你怎么比我高一名，我不服。”</p>
<p>我知道，他其实并不在意成绩。</p>
<p>“那题你会吗，教教我呗。”</p>
<p>我拿他没辙，挺简单的题目，就偏偏缠着我问，明明并不喜欢我。</p>
<p>“书香节……周末要不要一起去看看。不远的啦。”</p>
<p>原来他昨天看的出行视频，是关于书香节的啊……难道……</p>
<p>“诺，给你的。不许拒绝……以及……生日快乐。”</p>
<p>他还记得我的生日……怪不得昨天晚了回家……</p>
<p>“快考试了，你还在玩？真不怕？”</p>
<p>明明昨天自己还通宵看动漫。</p>
<p>“还有最后一科，感觉怎么样？”</p>
<p>……</p>
<p>“解放了解放了！！！”</p>
<p>……</p>
<p>“老妈说今天来我家吃饭，咱们走吧。”</p>
<p>……</p>
<p>好</p>
<p>……</p>
<p>高考完后，时隔三年，我再次踏入他的房间，这本是我常来的地方。我们没有太多的话要说，只是距离，越来越近。我期盼着他对我有那么些微好感。不觉间，他的手心，悄悄叠到了我的手背。</p>
<p>这一年，他的确和我走得很近。我本应该察觉的，可我不愿承认他对我存在这样的情感。</p>
<p>“你愿意吗？”他问我。</p>
<p>我一直在逃避，一直在想着那个女生的事情。高三一年，那个长发的女性不见踪迹，仿佛凭空消失，从来没有存在过。或许，我的确不应该在意。</p>
<p>“我，一直愿意。”我回答。</p>
<p>我们，相爱了。</p>
<p>即便如此，我并没有停止过调查。</p>
<p>大学四年，如胶似漆，如果青春拥有形状，我想，也大抵如此。回忆，总是美好的。我颤抖的双手，合上了相册，这里装着大学四年的点滴，把相册随手丢到床上，我目不转睛地盯着屏幕。她，又回来了。</p>
<p>今年，我22。</p>
<p>这些年，传声器变成了录音机，定时摄影换成了录像器。硬盘扩充了一块又一块，他的一切，似乎都掌握在我的手中。</p>
<p>屏幕中的他，正和她通着视频。他和她开着玩笑，逗着她开心，好不雀跃。我强忍着眼里打转的晶莹，僵硬且颤抖的双手狠狠敲击桌面，只是，耳机里传来的声音愈发清晰。</p>
<p>她：“能分到同一个单位，也是缘分哦~”</p>
<p>他：“孽缘也是一种缘。”</p>
<p>她：“你女朋友那边，不打算直接说吗？”</p>
<p>他：“瞒着才刺激些。”</p>
<p>她：“时候不早啦<del>晚安安</del>”</p>
<p>他：“你也早点休息。”</p>
<p>双腿，没了力气。我拉开窗帘，她还亮着灯，只是帘子紧闭。不断地回忆着他说爱我时，那如此虚伪的笑脸，只觉恶心。此夜，无眠。</p>
<p>向单位请了假，我提前跑到了他的公司楼下。下班时间，我蹲守在门口。今天，无心工作。他和她会一起下班吗，会去哪里，以什么样子的姿势走在一起。我想了无数遍，脑海里出现的每一种情况，都无不让我咬牙切齿。</p>
<p>静待许久，猎物，来了。</p>
<p>她勾着他的肩膀，嘻嘻哈哈地说着什么。他也像个娘们一样，低着头，唯唯诺诺，颇有羞涩之意。我看不惯，只觉气血翻涌，腿不听使唤，手也先我念头一步，抓住了他的手腕。</p>
<p>我还没想好要说什么，只是有些气愤，瞪着他。</p>
<p>“她是谁。”好一会儿，我才说出了三个字。</p>
<p>只是说完，我又不自觉伤心了起来，紧握的手渐渐松下。我打算离开了。正当我转身欲走，那女性的笑声传来。</p>
<p>“哈哈哈，看你把你小女友气的，说了别偷偷摸摸了。”边说着，她边拍打着他的背。</p>
<p>见状，他挠了挠头，向她说：“要是被别人知道我跟老姐你咨询恋爱话题，会被笑话的。”</p>
<p>她拍了拍我的肩膀，又忍不住笑了起来。</p>
<p>“谢谢你喜欢我这个没出息的臭老弟，这家伙当初为了让你把他当成男生对待，也是窝囊着，苦恼了老久。”</p>
<p>我有些疑惑，他的意思……莫非是……眼泪还是不自觉流下，不是伤心，而是一种荒诞。我把对方的姐姐视作敌人，默默斗争了五年。想来，真是荒诞至极。</p>
<p>他看着我，想要说些什么，可我不敢直视他，即便在他看来，这本身就不是什么大事。我逃跑了。</p>
<p>回到房间，我扑倒在床。我错了，我错了，我错了。我似乎从来没有信任过他。我第一次,对此感到羞愧。枕头，枕着我的后脑勺，封闭着双耳。我感受不到外界的声音，待环境，连同我的内心陷入沉寂，我的感知，也失去了踪迹。</p>
<p>小时，班上盛行折星星。朋友说，只要把愿望藏到纸条里，折成星星，等到很多很多年后，再次打开，愿望就能实现。13岁那年，我折了，似乎写了些什么，藏到了一个盒子里。</p>
<p>清晨，梦醒。手边多了一个盒子，还有一把钥匙。那是他13岁那年赠我的，我一直没想着打开，直至今日，我险些忘记。今年，我二十二。</p>
<p>钥匙有些生锈，花了一点时间，我才打开。</p>
<p>里面是三个纸星星，依次排列。</p>
<p>我拆开了第一个，果不其然，印着稍有稚嫩的字体。</p>
<p>“你喜欢我吗？”</p>
<p>喜欢，我默默回答着。</p>
<p>又拆开了第二个。</p>
<p>“你爱我吗？”</p>
<p>爱，我依然给出了肯定的答复。</p>
<p>第三个。</p>
<p>“愿意和我结婚吗？”</p>
<p>……</p>
<p>我抬头看着那台罪孽深重的电脑。沉吟了好一会儿，猛地抽开了主机的侧板，把四个硬盘全数拔下。看着手里的硬盘，又看了看纸条，我将硬盘重摔在地。所有私下收集的资料，已被我亲手摧毁。</p>
<p>我……真的可以吗。</p>
<p>风，吹开了帘，光，映出了盒子下的凹槽。黏着星星的纸板下，有个暗格。我拆了开来，那是一个陈旧的传声器，我从未见过的样式。我望向窗户，他站在那里，此刻，两个帘子都开了。他挥动着手里的盒子与纸条，看着我。</p>
<p>原来，我那时，也写了类似的话。</p>
<p>他似乎早就知道，一切。</p>
<p>他的手里，是一个装置，按下开关，这边的传声器响了。</p>
<p>“我一直都知道，所以，你愿意吗？”他问我。</p>
<p>“我，一直都愿意。”我回答。</p>
<p>此刻，我才发现，原来他真正看向我的时候，会露出我从未亲眼确认过的表情。这些年，我竟从未正眼看过……</p>
<hr>
<p>这是一篇限定主题的活动文章，已经不想改了（</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2024/10/17/%E6%96%87%E7%AB%A0%E5%8C%BA/MutualPeeping/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2024/10/17/%E6%96%87%E7%AB%A0%E5%8C%BA/MutualPeeping/";
            const title         = "「故事 | 窥视爱人」";
            const excerpt       = `
他做的每一件事，我都知道。
我一直看着他，从很久以前开始。
初中时，一个男孩搬来，和我成为邻居。小县城，不算发达，家家户户大都是自建房，他的房间与我隔窗相望。由于两家人本就熟识，我和他也逐渐熟络了起来。
刚认识两个月，我们关系好得纯...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a>, <a class="tag-none-link" href="/tags/%E6%96%87%E7%AB%A0%E5%8C%BA/" rel="tag">文章区</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-12-16T09:27:40.000Z" itemprop="dateModified">最后编辑：2024-12-16</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 英语写作伍——作文结构（应试）" href="/2024/10/12/基础知识区/写作笔记/EnglishWriting05/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 英文写作陆——标点符号使用指南" href="/2024/10/22/基础知识区/写作笔记/EnglishWriting06/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2024/10/17/%E6%96%87%E7%AB%A0%E5%8C%BA/MutualPeeping/',
                path: '/2024/10/17/%E6%96%87%E7%AB%A0%E5%8C%BA/MutualPeeping/'
            }, JSON.parse('{"clientID":"7b8093d3061a99b5b582","clientSecret":"f7c6188fd1e5cf0eac70ccceab90b8e65eac76a3","repo":"Canyat.github.io","owner":"Canyat","admin":["Canyat"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">是小月月哦</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                92
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                22
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                41
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/">基础知识区</a><span class="category-list-count">51</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E4%BD%9C%E7%89%A9%E6%A0%BD%E5%9F%B9%E5%AD%A6/">作物栽培学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/">作物育种学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AD%A6/">农业信息学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/">农业推广学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/">分子生物学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/">土壤肥料学</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%A4%8D%E7%89%A9%E4%BF%9D%E6%8A%A4/">植物保护</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1%E5%AD%A6/">生物统计学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C/">英文写作</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%AF%AD%E6%96%87/">语文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%81%97%E4%BC%A0%E5%AD%A6/">遗传学</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95/">驾照考试</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/">工具区</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/ChatGPT/">ChatGPT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/Python/">Python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/">科研工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0%E5%8C%BA/">文章区</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%8C%BA/">游戏区</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%8C%BA/Minecraft/">Minecraft</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8D%95%E7%8B%AC%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5%E5%88%86%E5%8C%BA/">这是一个单独的碎碎念分区</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/ChatGPT/" style="font-size: 0.6em;">ChatGPT</a> <a href="/tags/Minecraft/" style="font-size: 0.6em;">Minecraft</a> <a href="/tags/Python/" style="font-size: 0.67em;">Python</a> <a href="/tags/%E4%BA%BA%E5%85%BD/" style="font-size: 0.6em;">人兽</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 0.6em;">人生</a> <a href="/tags/%E4%BD%9C%E7%89%A9%E6%A0%BD%E5%9F%B9%E5%AD%A6/" style="font-size: 0.63em;">作物栽培学</a> <a href="/tags/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/" style="font-size: 0.67em;">作物育种学</a> <a href="/tags/%E5%86%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AD%A6/" style="font-size: 0.6em;">农业信息学</a> <a href="/tags/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/" style="font-size: 0.73em;">农业推广学</a> <a href="/tags/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/" style="font-size: 0.63em;">分子生物学</a> <a href="/tags/%E5%88%9D%E6%81%8B/" style="font-size: 0.6em;">初恋</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 0.6em;">回忆</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/" style="font-size: 0.77em;">土壤肥料学</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/" style="font-size: 0.8em;">基础知识区</a> <a href="/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 0.63em;">奇幻</a> <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" style="font-size: 0.6em;">小故事</a> <a href="/tags/%E5%B0%91%E5%B9%B4%E8%AF%89%E8%A1%B7%E8%82%A0/" style="font-size: 0.6em;">少年诉衷肠</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%8C%BA/" style="font-size: 0.7em;">工具区</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/06/26/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%AF%AD%E6%96%87%E8%B5%84%E6%96%99/ReadingComprehension01/"><i class="fa  fa-book"></i> 小学语文阅读理解解题技巧模板</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/30/%E6%96%87%E7%AB%A0%E5%8C%BA/Destiny/"><i class="fa  fa-book"></i> 命运·缘定</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/19/%E6%96%87%E7%AB%A0%E5%8C%BA/RainFromHerSky/"><i class="fa  fa-book"></i> 故事 | 她的天空，开始下起我的雨</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/03/%E6%96%87%E7%AB%A0%E5%8C%BA/loveWithdrawal/"><i class="fa  fa-book"></i> 故事 | 爱的戒断反应</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/22/%E6%96%87%E7%AB%A0%E5%8C%BA/UwillFallinLovewithWriting/"><i class="fa  fa-book"></i> 生日特辑 | 总有一天，你会爱上写作</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:a123253323@163.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 梓骍先生 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 梓骍先生.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="923325134"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>