<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="../images/logo/moon.png">
  
  <title>作物育种学知识梳理叁——各论总结 | 梓骍先生</title>
  
  <meta name="author" content="梓骍先生" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="作物育种学, 基础知识区" />
  
  <meta name="description" content="一、水稻1 填空水稻属禾本科稻属，稻属中有两个栽培种，非洲栽培种和亚洲栽培种，普通栽培稻又分籼稻和粳稻两个亚种 水稻的绿色革命：  水稻矮化育种 水稻杂交育种  水稻的两大病害：  稻瘟病 白叶枯病  生产栽培上水稻品种千粒重：18-34g 稻米品质：  碾米品质 外观品质 蒸煮食用品质 营养品质  根据国家优质稻谷标准，稻米的外观品质指标主要有:  胚乳的半透明性  米粒形状大小   籼稻还包括">
<meta property="og:type" content="article">
<meta property="og:title" content="作物育种学知识梳理叁——各论总结">
<meta property="og:url" content="http://example.com/2024/05/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%82%B2%E7%A7%8D%E5%AD%A6/BreedingScience03/index.html">
<meta property="og:site_name" content="梓骍先生">
<meta property="og:description" content="一、水稻1 填空水稻属禾本科稻属，稻属中有两个栽培种，非洲栽培种和亚洲栽培种，普通栽培稻又分籼稻和粳稻两个亚种 水稻的绿色革命：  水稻矮化育种 水稻杂交育种  水稻的两大病害：  稻瘟病 白叶枯病  生产栽培上水稻品种千粒重：18-34g 稻米品质：  碾米品质 外观品质 蒸煮食用品质 营养品质  根据国家优质稻谷标准，稻米的外观品质指标主要有:  胚乳的半透明性  米粒形状大小   籼稻还包括">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/logo/moon.png">
<meta property="article:published_time" content="2024-05-12T14:22:14.000Z">
<meta property="article:modified_time" content="2024-12-16T09:27:34.000Z">
<meta property="article:author" content="梓骍先生">
<meta property="article:tag" content="基础知识区">
<meta property="article:tag" content="作物育种学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/logo/moon.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>是朋友们捏</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>快速TP</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/20727607?spm_id_from=333.1007.0.0">Bilibili</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/Canyat">GitHub</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">梓骍先生</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>梓骍先生</h2> <br />
                        <span>只愿寻求一方净土 偏安一隅</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%82%B2%E7%A7%8D%E5%AD%A6/BreedingScience03/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">作物育种学知识梳理叁——各论总结</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-05-12T14:22:14.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-05-12</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">梓骍先生</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~1.96K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1734341254000"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%B0%B4%E7%A8%BB"><span class="toc-number">1.</span> <span class="toc-text">一、水稻</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A1%AB%E7%A9%BA"><span class="toc-number">1.1.</span> <span class="toc-text">1 填空</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-number">1.2.</span> <span class="toc-text">2 名词解释</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%8A%B1%E7%94%9F"><span class="toc-number">2.</span> <span class="toc-text">二、花生</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A1%AB%E7%A9%BA-1"><span class="toc-number">2.1.</span> <span class="toc-text">1 填空</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%8E%89%E7%B1%B3"><span class="toc-number">3.</span> <span class="toc-text">三、玉米</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A1%AB%E7%A9%BA-2"><span class="toc-number">3.1.</span> <span class="toc-text">1 填空</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A-1"><span class="toc-number">3.2.</span> <span class="toc-text">2 名词解释</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%94%98%E8%96%AF"><span class="toc-number">4.</span> <span class="toc-text">四、甘薯</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A1%AB%E7%A9%BA-3"><span class="toc-number">4.1.</span> <span class="toc-text">1 填空</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A-2"><span class="toc-number">4.2.</span> <span class="toc-text">2 名词解释</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="一、水稻"><a href="#一、水稻" class="headerlink" title="一、水稻"></a>一、水稻</h1><h2 id="1-填空"><a href="#1-填空" class="headerlink" title="1 填空"></a>1 填空</h2><p>水稻属<strong>禾本科稻属</strong>，稻属中有两个栽培种，<strong>非洲栽培种和亚洲栽培种</strong>，普通栽培稻又分<strong>籼稻和粳稻</strong>两个亚种</p>
<p>水稻的<strong>绿色革命：</strong></p>
<ul>
<li><strong>水稻矮化育种</strong></li>
<li><strong>水稻杂交育种</strong></li>
</ul>
<p>水稻的<strong>两大病害：</strong></p>
<ul>
<li><strong>稻瘟病</strong></li>
<li><strong>白叶枯病</strong></li>
</ul>
<p>生产栽培上水稻品种<strong>千粒重：18-34g</strong></p>
<p><strong>稻米品质：</strong></p>
<ul>
<li><strong>碾米品质</strong></li>
<li><strong>外观品质</strong></li>
<li><strong>蒸煮食用品质</strong></li>
<li><strong>营养品质</strong></li>
</ul>
<p>根据国家优质稻谷标准，稻米的<strong>外观品质指标</strong>主要有:</p>
<ul>
<li><p><strong>胚乳的半透明性</strong></p>
</li>
<li><p><strong>米粒形状大小</strong></p>
</li>
</ul>
<p>籼稻还包括粒型指标，用<strong>长宽比</strong>衡量</p>
<p>水稻<strong>南北引种：</strong></p>
<ul>
<li><strong>南→北</strong>：生育期延长</li>
<li><strong>北→南</strong>：生育期缩短</li>
</ul>
<p><strong>水稻光敏核不育系：</strong></p>
<ul>
<li><strong>长日照条件</strong>：不育 → 可用于<strong>生产杂种</strong></li>
<li><strong>短日照条件</strong>：可育 → 可用于<strong>繁殖不育系</strong></li>
</ul>
<h2 id="2-名词解释"><a href="#2-名词解释" class="headerlink" title="2 名词解释"></a>2 名词解释</h2><p><strong>两系杂交稻：</strong>利用<strong>光温敏不育系</strong>和<strong>恢复系</strong>配种而成的水稻品种</p>
<p><strong>水稻糊化温度：</strong>是指淀粉粒在加热中吸收水分<strong>开始不可逆性膨胀时</strong>的<strong>温度</strong></p>
<p><strong>水稻糙米率：</strong>稻谷<strong>去除谷壳</strong>后<strong>糙米重占试样稻谷重</strong>的百分率</p>
<p><strong>三系杂交稻：</strong>需要<strong>不育系、保持系和恢复系</strong>配套培育的杂交水稻简称为三系杂交稻</p>
<p><strong>垩白质：</strong>指稻米胚乳中组织疏松而形成的白色不透明的部分，包括心白、腹白和背白</p>
<p><font color="grey">#是松散的淀粉，易碎、外观差 ↑↑</font></p>
<p><strong>整精米率：</strong>指精米试样中<strong>整粒精米占净稻谷试样质量</strong>的百分率</p>
<p><strong>短日高温生育性：</strong>水稻从<strong>营养生长到生殖生长</strong>必须经过一定的短日高温诱导</p>
<p><strong>雄性不育系</strong>：<strong>雌蕊正常而雄蕊花粉败育</strong>（或无花粉），不能自交结实，育性受遗传基因控制的品系，称为雄性不育系</p>
<p><strong>雄性不育保持系：</strong>能够使水稻雄性不育系的<strong>不育性</strong>在后代中继续<strong>得到保持</strong>的品系</p>
<p><strong>雄性不育恢复系：</strong>能够使水稻雄性不育系在后代中<strong>恢复到正常可育</strong>的品系</p>
<p><strong>光敏核不育性：</strong>长日高温条件下<strong>不育</strong>，短日低温条件下<strong>正常可育</strong>的不育系</p>
<h1 id="二、花生"><a href="#二、花生" class="headerlink" title="二、花生"></a>二、花生</h1><h2 id="1-填空-1"><a href="#1-填空-1" class="headerlink" title="1 填空"></a>1 填空</h2><p><strong>广东省花生产区：粤西、粤东、粤北、珠三角</strong></p>
<p>按照花生的<strong>荚果和籽粒的形态</strong>可以把花生分<strong>四种类型：</strong></p>
<ul>
<li><strong>普通型</strong></li>
<li><strong>龙生型</strong></li>
<li><strong>多粒型</strong></li>
<li><strong>珍珠豆型（广东种植）</strong></li>
</ul>
<p>按照<strong>株型</strong>分：</p>
<ul>
<li><strong>蔓生型（匍匐型）</strong></li>
<li><strong>半蔓生型</strong></li>
<li><strong>直立型</strong></li>
</ul>
<p><strong>我国主要油料作物：</strong></p>
<ul>
<li><strong>油菜</strong></li>
<li><strong>花生</strong></li>
<li><strong>大豆</strong></li>
<li><strong>向日葵</strong></li>
<li><strong>芝麻</strong></li>
</ul>
<p><strong>花生花序性状：</strong></p>
<ul>
<li><strong>总状花序</strong></li>
<li><strong>混合花序</strong></li>
<li><strong>长花序</strong></li>
<li><strong>短花序</strong></li>
</ul>
<p>花生的<strong>花瓣组成：</strong></p>
<ul>
<li><strong>旗瓣</strong></li>
<li><strong>翼瓣</strong></li>
<li><strong>龙骨瓣</strong></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Canyat/blogima@main/17156043709471715604370098.png" alt="花生的花瓣组成"></p>
<p>花生栽培种<strong>体细胞染色体数目：40</strong></p>
<p><strong>花生种质资源分类:</strong></p>
<ul>
<li><strong>农家品种</strong></li>
<li><strong>创新品种</strong></li>
<li><strong>育成品种</strong></li>
<li><strong>外引材料</strong></li>
<li><strong>特异材料</strong></li>
<li><strong>野生种及其近缘种</strong></li>
</ul>
<p>花生的<strong>生育期:</strong></p>
<ul>
<li><strong>发芽出苗期</strong></li>
<li><strong>幼苗期</strong></li>
<li><strong>开花下针期</strong></li>
<li><strong>结荚期</strong></li>
<li><strong>饱果成熟期</strong></li>
</ul>
<h1 id="三、玉米"><a href="#三、玉米" class="headerlink" title="三、玉米"></a>三、玉米</h1><h2 id="1-填空-2"><a href="#1-填空-2" class="headerlink" title="1 填空"></a>1 填空</h2><p><strong>世界玉米三大种植带：</strong></p>
<ul>
<li><strong>乌克兰</strong></li>
<li><strong>美国</strong></li>
<li><strong>中国吉林</strong></li>
</ul>
<p><strong>玉米九大籽粒类型：</strong></p>
<ul>
<li><strong>硬粒型</strong></li>
<li><strong>马齿型</strong></li>
<li><strong>半马齿型</strong></li>
<li><strong>粉质型</strong></li>
<li><strong>甜质型</strong></li>
<li><strong>甜粉型</strong></li>
<li><strong>蜡质型</strong></li>
<li><strong>爆裂型</strong></li>
<li><strong>有稃型</strong></li>
</ul>
<p>玉米受<strong>三部分颜色</strong>决定：</p>
<ul>
<li><strong>果皮色</strong></li>
<li><strong>糊粉层色</strong></li>
<li><strong>淀粉层色</strong></li>
</ul>
<h2 id="2-名词解释-1"><a href="#2-名词解释-1" class="headerlink" title="2 名词解释"></a>2 名词解释</h2><p><strong>玉米自交系：</strong>单株玉米经过<strong>多代连续自交和选择</strong>，最后育成的<strong>基因型相对纯合、性状整齐一致的自交后代群体</strong></p>
<p><strong>玉米一环系：</strong>从<strong>异质杂合的群体品种</strong>或<strong>综合品种中</strong>选育出的<strong>自交系</strong></p>
<p><strong>玉米二环系：</strong>从<strong>自交系间杂交种后代</strong>中选育出的<strong>自交系</strong></p>
<p><strong>玉米测验种：</strong>测定自交系一般配合力所用的品种</p>
<p><strong>玉米自交种：</strong>从玉米群体或各类杂交种经过<strong>连续多代自交</strong>和<strong>选择分离</strong>出来的<strong>基因型纯合的后代系统</strong></p>
<p><strong>杂种优势：</strong>指杂合体在一种或多种<strong>性状</strong>上<strong>优于两个亲本</strong>的现象</p>
<p><strong>一般配合力：</strong>是指某一亲本品种和其他若干品种<strong>杂交后</strong>，<strong>杂交后代在某个数量性状上表现的平均值</strong></p>
<p><strong>双交种：</strong>由<strong>两个单交种杂交</strong>而成的杂交种</p>
<p><strong>玉米顶交种：</strong>一个品种和一个自交系或一个单交种杂交产生的杂交种称为顶交种</p>
<p><strong>花粉直感：</strong>指<strong>胚乳性状</strong>受<strong>精核影响</strong>而直接表现<strong>父本的某些性状</strong>的现象</p>
<p><strong>自交系间杂交种：</strong>这类自交系间杂交种是以选系为目的组配的，其<strong>亲本是自交系</strong>，经过了农艺性状和配合力的选择集中了较多的有利等位基因</p>
<h1 id="四、甘薯"><a href="#四、甘薯" class="headerlink" title="四、甘薯"></a>四、甘薯</h1><h2 id="1-填空-3"><a href="#1-填空-3" class="headerlink" title="1 填空"></a>1 填空</h2><p><strong>甘薯</strong>是<strong>短日照作物</strong>，<strong>属于旋花科甘薯属</strong>，<strong>短日照作物</strong></p>
<p>甘薯是<strong>无性繁殖</strong>方式作物</p>
<p>甘薯的根：****</p>
<ul>
<li><strong>细根</strong></li>
<li><strong>柴根</strong></li>
<li><strong>块根</strong>（产量来源）</li>
</ul>
<p>对甘薯产量<strong>影响最大的因素</strong>——<strong>种植密度</strong></p>
<p><strong>甘薯的不亲和性：</strong></p>
<ul>
<li><strong>种间交配不亲和性</strong></li>
<li><strong>种内交配不亲和性</strong></li>
</ul>
<h2 id="2-名词解释-2"><a href="#2-名词解释-2" class="headerlink" title="2 名词解释"></a>2 名词解释</h2><p><strong>甘薯芽变：</strong>指甘薯牙内<strong>分生组织</strong>发生<strong>基因突变</strong>，这样的突变可以导致甘薯植株出现<strong>新的特征</strong></p>
<p><strong>无性繁殖：</strong>无性繁殖<strong>不涉及生殖细胞</strong>，不需要经过受精过程，直接<strong>由母体的一部分直接形成新个体的繁殖方式</strong></p>
<p><strong>甘薯种间杂交不亲和：</strong>甘薯具有种间杂交不亲和性，<strong>同群品种间杂交亲和性差</strong>，杂交<strong>结实率</strong>很低</p>
<p><strong>种薯：</strong>将<strong>薯种育成苗</strong>，用于<strong>种植的一类薯苗</strong></p>
<p><strong>脱毒苗:<strong>利用培养技术</strong>脱去病毒的植株</strong></p>
<p><strong>花生交替开花型：</strong>交替开花型花生就是<strong>生殖枝与营养枝</strong>在<strong>侧枝上交替出现</strong></p>
<p><strong>花生片选：</strong>建立花生种植田，专人管理，收获前除去混劣杂种</p>
<p><strong>花生仁选：</strong>在花生播种前刨壳时，选出粒大、饱满、种皮无损伤，具有品种典型性状的<strong>种仁作种</strong></p>
<p><strong>花生疏枝型：二次分枝</strong>较少或没有二次分枝</p>
<p><strong>诱变育种诱变育种：</strong>在人为的条件下，利用物理、化学等因素，诱发生物体产生<strong>突变</strong>，从中选择，<strong>培育成动植物和微生物的新品种</strong></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2024/05/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%82%B2%E7%A7%8D%E5%AD%A6/BreedingScience03/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2024/05/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%82%B2%E7%A7%8D%E5%AD%A6/BreedingScience03/";
            const title         = "「作物育种学知识梳理叁——各论总结」";
            const excerpt       = `一、水稻1 填空水稻属禾本科稻属，稻属中有两个栽培种，非洲栽培种和亚洲栽培种，普通栽培稻又分籼稻和粳稻两个亚种
水稻的绿色革命：

水稻矮化育种
水稻杂交育种

水稻的两大病害：

稻瘟病
白叶枯病

生产栽培上水稻品种千粒重：18-...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/" rel="tag">作物育种学</a>, <a class="tag-none-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/" rel="tag">基础知识区</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-12-16T09:27:34.000Z" itemprop="dateModified">最后编辑：2024-12-16</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 现代诗 | 旅途的中与终" href="/2024/05/01/文章区/TheEndOfTheJourney/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 现代诗两首 | 喜欢、爱过" href="/2024/05/21/文章区/LoveAndLoved/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2024/05/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%82%B2%E7%A7%8D%E5%AD%A6/BreedingScience03/',
                path: '/2024/05/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%82%B2%E7%A7%8D%E5%AD%A6/BreedingScience03/'
            }, JSON.parse('{"clientID":"7b8093d3061a99b5b582","clientSecret":"f7c6188fd1e5cf0eac70ccceab90b8e65eac76a3","repo":"Canyat.github.io","owner":"Canyat","admin":["Canyat"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">是小月月哦</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                92
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                22
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                41
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%B0%B4%E7%A8%BB"><span class="toc-text">一、水稻</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A1%AB%E7%A9%BA"><span class="toc-text">1 填空</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-text">2 名词解释</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%8A%B1%E7%94%9F"><span class="toc-text">二、花生</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A1%AB%E7%A9%BA-1"><span class="toc-text">1 填空</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%8E%89%E7%B1%B3"><span class="toc-text">三、玉米</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A1%AB%E7%A9%BA-2"><span class="toc-text">1 填空</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A-1"><span class="toc-text">2 名词解释</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%94%98%E8%96%AF"><span class="toc-text">四、甘薯</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A1%AB%E7%A9%BA-3"><span class="toc-text">1 填空</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A-2"><span class="toc-text">2 名词解释</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/">基础知识区</a><span class="category-list-count">51</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E4%BD%9C%E7%89%A9%E6%A0%BD%E5%9F%B9%E5%AD%A6/">作物栽培学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/">作物育种学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AD%A6/">农业信息学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/">农业推广学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/">分子生物学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/">土壤肥料学</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%A4%8D%E7%89%A9%E4%BF%9D%E6%8A%A4/">植物保护</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1%E5%AD%A6/">生物统计学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C/">英文写作</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%AF%AD%E6%96%87/">语文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%81%97%E4%BC%A0%E5%AD%A6/">遗传学</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95/">驾照考试</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/">工具区</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/ChatGPT/">ChatGPT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/Python/">Python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/">科研工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0%E5%8C%BA/">文章区</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%8C%BA/">游戏区</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%8C%BA/Minecraft/">Minecraft</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8D%95%E7%8B%AC%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5%E5%88%86%E5%8C%BA/">这是一个单独的碎碎念分区</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/ChatGPT/" style="font-size: 0.6em;">ChatGPT</a> <a href="/tags/Minecraft/" style="font-size: 0.6em;">Minecraft</a> <a href="/tags/Python/" style="font-size: 0.67em;">Python</a> <a href="/tags/%E4%BA%BA%E5%85%BD/" style="font-size: 0.6em;">人兽</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 0.6em;">人生</a> <a href="/tags/%E4%BD%9C%E7%89%A9%E6%A0%BD%E5%9F%B9%E5%AD%A6/" style="font-size: 0.63em;">作物栽培学</a> <a href="/tags/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/" style="font-size: 0.67em;">作物育种学</a> <a href="/tags/%E5%86%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AD%A6/" style="font-size: 0.6em;">农业信息学</a> <a href="/tags/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/" style="font-size: 0.73em;">农业推广学</a> <a href="/tags/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/" style="font-size: 0.63em;">分子生物学</a> <a href="/tags/%E5%88%9D%E6%81%8B/" style="font-size: 0.6em;">初恋</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 0.6em;">回忆</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/" style="font-size: 0.77em;">土壤肥料学</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/" style="font-size: 0.8em;">基础知识区</a> <a href="/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 0.63em;">奇幻</a> <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" style="font-size: 0.6em;">小故事</a> <a href="/tags/%E5%B0%91%E5%B9%B4%E8%AF%89%E8%A1%B7%E8%82%A0/" style="font-size: 0.6em;">少年诉衷肠</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%8C%BA/" style="font-size: 0.7em;">工具区</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/06/26/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%AF%AD%E6%96%87%E8%B5%84%E6%96%99/ReadingComprehension01/"><i class="fa  fa-book"></i> 小学语文阅读理解解题技巧模板</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/30/%E6%96%87%E7%AB%A0%E5%8C%BA/Destiny/"><i class="fa  fa-book"></i> 命运·缘定</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/19/%E6%96%87%E7%AB%A0%E5%8C%BA/RainFromHerSky/"><i class="fa  fa-book"></i> 故事 | 她的天空，开始下起我的雨</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/03/%E6%96%87%E7%AB%A0%E5%8C%BA/loveWithdrawal/"><i class="fa  fa-book"></i> 故事 | 爱的戒断反应</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/22/%E6%96%87%E7%AB%A0%E5%8C%BA/UwillFallinLovewithWriting/"><i class="fa  fa-book"></i> 生日特辑 | 总有一天，你会爱上写作</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:a123253323@163.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 梓骍先生 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 梓骍先生.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="923325134"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>