<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="../images/logo/moon.png">
  
  <title>教育心理学知识梳理贰——学习心理 | 梓骍先生</title>
  
  <meta name="author" content="梓骍先生" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="基础知识区, 教育心理学" />
  
  <meta name="description" content="1 学习迁移1.1学习迁移的概念是一种学习对另一种学习的影响，习得的经验对完成其他活动的影响。（举一反三，触类旁通） 1.2 学习迁移的分类【迁移性质与结果】 正迁移   积极的促进作用 如学习英语利于法语的学习   负迁移   消极的阻碍作用 如学完汉语后学英文字母，易读错  【迁移的内容抽象概括水平】 水平迁移（横向迁移）   同一抽象概括水平 苹果——梨   垂直迁移（纵向迁移）   不同抽">
<meta property="og:type" content="article">
<meta property="og:title" content="教育心理学知识梳理贰——学习心理">
<meta property="og:url" content="http://example.com/2026/08/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%95%99%E8%82%B2%E5%BF%83%E7%90%86%E5%AD%A6/EducationalPsychology02/index.html">
<meta property="og:site_name" content="梓骍先生">
<meta property="og:description" content="1 学习迁移1.1学习迁移的概念是一种学习对另一种学习的影响，习得的经验对完成其他活动的影响。（举一反三，触类旁通） 1.2 学习迁移的分类【迁移性质与结果】 正迁移   积极的促进作用 如学习英语利于法语的学习   负迁移   消极的阻碍作用 如学完汉语后学英文字母，易读错  【迁移的内容抽象概括水平】 水平迁移（横向迁移）   同一抽象概括水平 苹果——梨   垂直迁移（纵向迁移）   不同抽">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/logo/moon.png">
<meta property="article:published_time" content="2026-08-27T04:35:00.000Z">
<meta property="article:modified_time" content="2026-08-27T04:36:02.228Z">
<meta property="article:author" content="梓骍先生">
<meta property="article:tag" content="基础知识区">
<meta property="article:tag" content="教育心理学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/logo/moon.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 水墨丹青风 · 本地中文字体 -->
  <link rel="stylesheet" href="/css/local-fonts.css">
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
  <style>
    /* Portal page standalone layout */
    body.is-portal .kratos-hero-2,
    body:has(.portal-wrapper) .kratos-hero-2 {
      display: none !important;
    }
    body.is-portal #kratos-blog-post,
    body:has(.portal-wrapper) #kratos-blog-post {
      padding-top: 75px !important;
    }
    @media (max-width: 768px) {
      body.is-portal #kratos-blog-post,
      body:has(.portal-wrapper) #kratos-blog-post {
        padding-top: 55px !important;
      }
    }
  </style>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


    
    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i> 主页</a></li>
                                        
                                    
                                        
                                            <li><a href="/posts/"><i class="fa fa-book"></i> 文章</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-archive"></i> 档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-users"></i> 友人录</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-compass"></i> 传送门</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/Canyat">GitHub</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/20727607">Bilibili</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">梓骍先生</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>梓骍先生</h2> <br />
                        <span>只愿寻求一方净土 偏安一隅</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post" class="">
            <div class="container">
                <div id="main" class="row">
                    
        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%95%99%E8%82%B2%E5%BF%83%E7%90%86%E5%AD%A6/EducationalPsychology02/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">教育心理学知识梳理贰——学习心理</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2026-08-27T04:35:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2026-08-27</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">梓骍先生</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~1.51K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1787805362228"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AD%A6%E4%B9%A0%E8%BF%81%E7%A7%BB"><span class="toc-number">1.</span> <span class="toc-text">1 学习迁移</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E5%AD%A6%E4%B9%A0%E8%BF%81%E7%A7%BB%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">1.1学习迁移的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%AD%A6%E4%B9%A0%E8%BF%81%E7%A7%BB%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 学习迁移的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E8%BF%81%E7%A7%BB%E6%80%A7%E8%B4%A8%E4%B8%8E%E7%BB%93%E6%9E%9C%E3%80%91"><span class="toc-number">1.2.1.</span> <span class="toc-text">【迁移性质与结果】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E8%BF%81%E7%A7%BB%E7%9A%84%E5%86%85%E5%AE%B9%E6%8A%BD%E8%B1%A1%E6%A6%82%E6%8B%AC%E6%B0%B4%E5%B9%B3%E3%80%91"><span class="toc-number">1.2.2.</span> <span class="toc-text">【迁移的内容抽象概括水平】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E8%BF%81%E7%A7%BB%E5%8F%91%E7%94%9F%E7%9A%84%E6%96%B9%E5%90%91%E3%80%91"><span class="toc-number">1.2.3.</span> <span class="toc-text">【迁移发生的方向】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E8%BF%81%E7%A7%BB%E7%9A%84%E5%86%85%E5%AE%B9%E3%80%91"><span class="toc-number">1.2.4.</span> <span class="toc-text">【迁移的内容】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E8%BF%81%E7%A7%BB%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%9C%80%E8%A6%81%E7%9A%84%E5%86%85%E5%9C%A8%E5%BF%83%E7%90%86%E6%9C%BA%E5%88%B6%E3%80%91"><span class="toc-number">1.2.5.</span> <span class="toc-text">【迁移过程中需要的内在心理机制】</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%AD%A6%E4%B9%A0%E8%BF%81%E7%A7%BB%E7%90%86%E8%AE%BA"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 学习迁移理论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E5%BD%A2%E5%BC%8F%E8%AE%AD%E7%BB%83%E8%AF%B4%EF%BC%88%E6%9C%80%E6%97%A9%EF%BC%89%E2%80%94%E2%80%94%E6%B2%83%E5%B0%94%E5%A4%AB%E3%80%91"><span class="toc-number">1.3.1.</span> <span class="toc-text">【形式训练说（最早）——沃尔夫】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E5%85%B1%E5%90%8C%E8%A6%81%E7%B4%A0%E8%AF%B4%E2%80%94%E2%80%94%E6%A1%91%E4%BB%A3%E5%85%8B%E3%80%91"><span class="toc-number">1.3.2.</span> <span class="toc-text">【共同要素说——桑代克】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E6%A6%82%E6%8B%AC%E8%AF%B4-%E7%BB%8F%E9%AA%8C%E7%B1%BB%E5%8C%96%E8%AF%B4%E2%80%94%E2%80%94%E8%B4%BE%E5%BE%B7%E3%80%91"><span class="toc-number">1.3.3.</span> <span class="toc-text">【概括说 &#x2F; 经验类化说——贾德】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E5%85%B3%E7%B3%BB%E8%BD%AC%E5%8C%96%E8%AF%B4%E2%80%94%E2%80%94%E8%8B%9B%E5%8B%92%E3%80%91"><span class="toc-number">1.3.4.</span> <span class="toc-text">【关系转化说——苛勒】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E6%80%BB%E7%BB%93%E3%80%91"><span class="toc-number">1.3.5.</span> <span class="toc-text">【总结】</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5"><span class="toc-number">2.</span> <span class="toc-text">2 学习策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%AE%A4%E7%9F%A5%E7%AD%96%E7%95%A5%E5%88%86%E7%B1%BB"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 认知策略分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-%E5%A4%8D%E8%BF%B0%E7%AD%96%E7%95%A5"><span class="toc-number">2.2.1.</span> <span class="toc-text">a.复述策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-%E7%B2%BE%E5%8A%A0%E5%B7%A5%E7%AD%96%E7%95%A5"><span class="toc-number">2.2.2.</span> <span class="toc-text">b.精加工策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-%E7%BB%84%E7%BB%87%E7%AD%96%E7%95%A5%EF%BC%88%E5%BD%92%E7%BA%B3%E6%95%B4%E7%90%86%EF%BC%8C%E7%BA%B2%E5%9B%BE%E8%A1%A8%E7%B1%BB%EF%BC%89"><span class="toc-number">2.2.3.</span> <span class="toc-text">c.组织策略（归纳整理，纲图表类）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d-%E5%85%83%E8%AE%A4%E7%9F%A5%E7%AD%96%E7%95%A5"><span class="toc-number">2.2.4.</span> <span class="toc-text">d.元认知策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#e-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5"><span class="toc-number">2.2.5.</span> <span class="toc-text">e.资源管理策略</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="1-学习迁移"><a href="#1-学习迁移" class="headerlink" title="1 学习迁移"></a>1 学习迁移</h2><h3 id="1-1学习迁移的概念"><a href="#1-1学习迁移的概念" class="headerlink" title="1.1学习迁移的概念"></a>1.1学习迁移的概念</h3><p>是一种学习对另一种学习的影响，习得的经验对完成其他活动的影响。（举一反三，触类旁通）</p>
<h3 id="1-2-学习迁移的分类"><a href="#1-2-学习迁移的分类" class="headerlink" title="1.2 学习迁移的分类"></a>1.2 学习迁移的分类</h3><h4 id="【迁移性质与结果】"><a href="#【迁移性质与结果】" class="headerlink" title="【迁移性质与结果】"></a>【迁移性质与结果】</h4><ol>
<li>正迁移</li>
</ol>
<ul>
<li>积极的促进作用</li>
<li><em>如学习英语利于法语的学习</em></li>
</ul>
<ol start="2">
<li>负迁移</li>
</ol>
<ul>
<li>消极的阻碍作用</li>
<li><em>如学完汉语后学英文字母，易读错</em></li>
</ul>
<h4 id="【迁移的内容抽象概括水平】"><a href="#【迁移的内容抽象概括水平】" class="headerlink" title="【迁移的内容抽象概括水平】"></a>【迁移的内容抽象概括水平】</h4><ol>
<li>水平迁移（横向迁移）</li>
</ol>
<ul>
<li>同一抽象概括水平</li>
<li><em>苹果——梨</em></li>
</ul>
<ol start="2">
<li>垂直迁移（纵向迁移）</li>
</ol>
<ul>
<li>不同抽象概括水平（有包含关系）</li>
<li><em>水果——苹果，动物——狗</em></li>
</ul>
<h4 id="【迁移发生的方向】"><a href="#【迁移发生的方向】" class="headerlink" title="【迁移发生的方向】"></a>【迁移发生的方向】</h4><ol>
<li>顺向迁移</li>
</ol>
<ul>
<li>前对后的影响（前学习的知识影响后面的学习）</li>
<li><em>前摄抑制</em></li>
</ul>
<ol start="2">
<li>逆向迁移</li>
</ol>
<ul>
<li>后对前的影响（后面学习的知识，影响了前面学过的内容）</li>
<li><em>倒摄抑制</em></li>
</ul>
<h4 id="【迁移的内容】"><a href="#【迁移的内容】" class="headerlink" title="【迁移的内容】"></a>【迁移的内容】</h4><ol>
<li>一般迁移</li>
</ol>
<ul>
<li>原理、方法、策略、态度对另外一种学习的影响</li>
<li><em>牛顿三大定律应用于学科 &#x2F; 生活中</em></li>
</ul>
<ol start="2">
<li>具体迁移</li>
</ol>
<ul>
<li>具体的、特殊的经验，迁移到另一种学习中</li>
<li><em>文字，如学土，迁移到圭，垚</em></li>
</ul>
<h4 id="【迁移过程中需要的内在心理机制】"><a href="#【迁移过程中需要的内在心理机制】" class="headerlink" title="【迁移过程中需要的内在心理机制】"></a>【迁移过程中需要的内在心理机制】</h4><ol>
<li>同化性迁移（量变）</li>
</ol>
<ul>
<li>不改变原有的认知结构</li>
<li><em>举一反三，闻一知十</em></li>
</ul>
<ol start="2">
<li>顺应性迁移（质变）</li>
</ol>
<ul>
<li>调整原有的经验对新旧经验加以概括</li>
<li><em>入乡随俗；一开始认为xxx，后面发现是yyy，认知改变</em></li>
</ul>
<ol start="3">
<li>重组型迁移</li>
</ol>
<ul>
<li>重新组合原有认知系统的某些构成要素或成分</li>
<li><em>犬→太，are→ear，舞蹈动作重新组合编排成新的舞蹈</em></li>
</ul>
<h3 id="1-3-学习迁移理论"><a href="#1-3-学习迁移理论" class="headerlink" title="1.3 学习迁移理论"></a>1.3 学习迁移理论</h3><h4 id="【形式训练说（最早）——沃尔夫】"><a href="#【形式训练说（最早）——沃尔夫】" class="headerlink" title="【形式训练说（最早）——沃尔夫】"></a>【形式训练说（最早）——沃尔夫】</h4><p>注重对于能力（官能）的训练</p>
<h4 id="【共同要素说——桑代克】"><a href="#【共同要素说——桑代克】" class="headerlink" title="【共同要素说——桑代克】"></a>【共同要素说——桑代克】</h4><p>只有两种情境中有相同要素时，才能产生迁移</p>
<p>&#x2F;&#x2F;这家伙做了个实验，给了图像图形，让学生进行预测、训练，最终得出上面的结论</p>
<h4 id="【概括说-经验类化说——贾德】"><a href="#【概括说-经验类化说——贾德】" class="headerlink" title="【概括说 &#x2F; 经验类化说——贾德】"></a>【概括说 &#x2F; 经验类化说——贾德】</h4><p>产生迁移的关系是，学习者在两种活动中概括出他们之间的共同原理</p>
<p>&#x2F;&#x2F;做了个水下击靶实验，AB两组打水下靶，A学过折射，成绩比B好</p>
<h4 id="【关系转化说——苛勒】"><a href="#【关系转化说——苛勒】" class="headerlink" title="【关系转化说——苛勒】"></a>【关系转化说——苛勒】</h4><p>情境中各种关系的理解或顿悟</p>
<p>&#x2F;&#x2F;做了个小鸡啄米实验，通过深浅两种颜色的纸，让小鸡知道浅色纸上会有米</p>
<h4 id="【总结】"><a href="#【总结】" class="headerlink" title="【总结】"></a>【总结】</h4><table>
<thead>
<tr>
<th align="center">迁移理论</th>
<th align="center">关键词</th>
</tr>
</thead>
<tbody><tr>
<td align="center">形式训练说</td>
<td align="center">能力</td>
</tr>
<tr>
<td align="center">共同要素说</td>
<td align="center">共同成分</td>
</tr>
<tr>
<td align="center">概括说 &#x2F; 经验类化说</td>
<td align="center">共同原理</td>
</tr>
<tr>
<td align="center">关系转化说</td>
<td align="center">顿悟</td>
</tr>
</tbody></table>
<h2 id="2-学习策略"><a href="#2-学习策略" class="headerlink" title="2 学习策略"></a>2 学习策略</h2><h3 id="2-1-概念"><a href="#2-1-概念" class="headerlink" title="2.1 概念"></a>2.1 概念</h3><p>为了达到有效的学习目的而采用的规则、方法、技巧及其调控方式的综合</p>
<h3 id="2-2-认知策略分类"><a href="#2-2-认知策略分类" class="headerlink" title="2.2 认知策略分类"></a>2.2 认知策略分类</h3><h4 id="a-复述策略"><a href="#a-复述策略" class="headerlink" title="a.复述策略"></a>a.复述策略</h4><ol>
<li>利用无意识和有意识记</li>
<li>排除互相干扰</li>
<li>整体识记和分段识记</li>
<li><strong>多种感官参与</strong>（学无当于五官，五官不得不治）</li>
<li>复习形式多样化【听课、看书、复习、做题】</li>
<li><strong>划线和圈点标注</strong></li>
</ol>
<h4 id="b-精加工策略"><a href="#b-精加工策略" class="headerlink" title="b.精加工策略"></a>b.精加工策略</h4><ol>
<li><strong>记忆术</strong></li>
</ol>
<ul>
<li>位置记忆法：位置点→记忆</li>
<li><strong>缩减与编歌诀</strong>：缩减内容（24节气歌）</li>
<li><strong>谐音联想法</strong>：相似读音</li>
<li>视觉想象：凭空想象，编故事</li>
<li>语义联想：旧知识→新材料</li>
<li><strong>关键词法</strong>：声音词+词义（tiger泰山一只虎）</li>
</ul>
<ol start="2">
<li><strong>做笔记</strong></li>
<li>提问</li>
<li>生成性学习——生成一个类比或表象</li>
<li>联系实际生活</li>
<li>利用背景知识</li>
</ol>
<h4 id="c-组织策略（归纳整理，纲图表类）"><a href="#c-组织策略（归纳整理，纲图表类）" class="headerlink" title="c.组织策略（归纳整理，纲图表类）"></a>c.组织策略（归纳整理，纲图表类）</h4><ol>
<li>列提纲</li>
<li>图形和表格</li>
<li>归类策略</li>
</ol>
<h4 id="d-元认知策略"><a href="#d-元认知策略" class="headerlink" title="d.元认知策略"></a>d.元认知策略</h4><ol>
<li>计划策略（学习前）</li>
</ol>
<ul>
<li>设置学习目标</li>
</ul>
<ol start="2">
<li>监控策略（学习中）</li>
</ol>
<ul>
<li>发现问题，对注意加以追踪，监视自己的速度和时间</li>
</ul>
<ol start="3">
<li>调节策略（学习后）</li>
</ol>
<ul>
<li>根据认知活动的检查，发现问题后采取相应补救措施</li>
<li><em>遇难则停</em></li>
</ul>
<h4 id="e-资源管理策略"><a href="#e-资源管理策略" class="headerlink" title="e.资源管理策略"></a>e.资源管理策略</h4><ol>
<li>时间管理</li>
</ol>
<ul>
<li>高效利用最佳时间</li>
</ul>
<ol start="2">
<li>环境管理</li>
</ol>
<ul>
<li>自然条件，设计好的学习空间</li>
</ul>
<ol start="3">
<li>努力管理</li>
</ol>
<ul>
<li>激发内在动机，树立学习信念……自我奖励</li>
</ul>
<ol start="4">
<li>资源利用</li>
</ol>
<ul>
<li>学习工具的利用</li>
<li>社会性人力资源的利用（老师的帮助，同学间的活动）</li>
</ul>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2026/08/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%95%99%E8%82%B2%E5%BF%83%E7%90%86%E5%AD%A6/EducationalPsychology02/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2026/08/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%95%99%E8%82%B2%E5%BF%83%E7%90%86%E5%AD%A6/EducationalPsychology02/";
            const title         = "「教育心理学知识梳理贰——学习心理」";
            const excerpt       = `1 学习迁移1.1学习迁移的概念是一种学习对另一种学习的影响，习得的经验对完成其他活动的影响。（举一反三，触类旁通）
1.2 学习迁移的分类【迁移性质与结果】
正迁移


积极的促进作用
如学习英语利于法语的学习


负迁移


消极...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/" rel="tag">基础知识区</a>, <a class="tag-none-link" href="/tags/%E6%95%99%E8%82%B2%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">教育心理学</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-08-27T04:36:02.228Z" itemprop="dateModified">最后编辑：2026-08-27</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 教育心理学知识梳理壹——中学生学习心理" href="/2026/08/26/基础知识区/教育心理学/EducationalPsychology01/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 教育心理学知识梳理叁——认知风格与人格概述" href="/2026/08/27/基础知识区/教育心理学/EducationalPsychology03/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>

<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalkConfig = JSON.parse('{"clientID":"7b8093d3061a99b5b582","clientSecret":"f7c6188fd1e5cf0eac70ccceab90b8e65eac76a3","repo":"Canyat.github.io","owner":"Canyat","admin":["Canyat"],"distractionFreeMode":false}');
            const gitalk = new Gitalk(Object.assign(gitalkConfig, {
                id: 'cfbc1dc22fc4531593054a3859265b1b',
                path: '/2026/08/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%95%99%E8%82%B2%E5%BF%83%E7%90%86%E5%AD%A6/EducationalPsychology02/'
            }));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">是小月月哦</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                129
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                25
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                46
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AD%A6%E4%B9%A0%E8%BF%81%E7%A7%BB"><span class="toc-text">1 学习迁移</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E5%AD%A6%E4%B9%A0%E8%BF%81%E7%A7%BB%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">1.1学习迁移的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%AD%A6%E4%B9%A0%E8%BF%81%E7%A7%BB%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">1.2 学习迁移的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E8%BF%81%E7%A7%BB%E6%80%A7%E8%B4%A8%E4%B8%8E%E7%BB%93%E6%9E%9C%E3%80%91"><span class="toc-text">【迁移性质与结果】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E8%BF%81%E7%A7%BB%E7%9A%84%E5%86%85%E5%AE%B9%E6%8A%BD%E8%B1%A1%E6%A6%82%E6%8B%AC%E6%B0%B4%E5%B9%B3%E3%80%91"><span class="toc-text">【迁移的内容抽象概括水平】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E8%BF%81%E7%A7%BB%E5%8F%91%E7%94%9F%E7%9A%84%E6%96%B9%E5%90%91%E3%80%91"><span class="toc-text">【迁移发生的方向】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E8%BF%81%E7%A7%BB%E7%9A%84%E5%86%85%E5%AE%B9%E3%80%91"><span class="toc-text">【迁移的内容】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E8%BF%81%E7%A7%BB%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%9C%80%E8%A6%81%E7%9A%84%E5%86%85%E5%9C%A8%E5%BF%83%E7%90%86%E6%9C%BA%E5%88%B6%E3%80%91"><span class="toc-text">【迁移过程中需要的内在心理机制】</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%AD%A6%E4%B9%A0%E8%BF%81%E7%A7%BB%E7%90%86%E8%AE%BA"><span class="toc-text">1.3 学习迁移理论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E5%BD%A2%E5%BC%8F%E8%AE%AD%E7%BB%83%E8%AF%B4%EF%BC%88%E6%9C%80%E6%97%A9%EF%BC%89%E2%80%94%E2%80%94%E6%B2%83%E5%B0%94%E5%A4%AB%E3%80%91"><span class="toc-text">【形式训练说（最早）——沃尔夫】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E5%85%B1%E5%90%8C%E8%A6%81%E7%B4%A0%E8%AF%B4%E2%80%94%E2%80%94%E6%A1%91%E4%BB%A3%E5%85%8B%E3%80%91"><span class="toc-text">【共同要素说——桑代克】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E6%A6%82%E6%8B%AC%E8%AF%B4-%E7%BB%8F%E9%AA%8C%E7%B1%BB%E5%8C%96%E8%AF%B4%E2%80%94%E2%80%94%E8%B4%BE%E5%BE%B7%E3%80%91"><span class="toc-text">【概括说 &#x2F; 经验类化说——贾德】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E5%85%B3%E7%B3%BB%E8%BD%AC%E5%8C%96%E8%AF%B4%E2%80%94%E2%80%94%E8%8B%9B%E5%8B%92%E3%80%91"><span class="toc-text">【关系转化说——苛勒】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%90%E6%80%BB%E7%BB%93%E3%80%91"><span class="toc-text">【总结】</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5"><span class="toc-text">2 学习策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%A6%82%E5%BF%B5"><span class="toc-text">2.1 概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%AE%A4%E7%9F%A5%E7%AD%96%E7%95%A5%E5%88%86%E7%B1%BB"><span class="toc-text">2.2 认知策略分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-%E5%A4%8D%E8%BF%B0%E7%AD%96%E7%95%A5"><span class="toc-text">a.复述策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-%E7%B2%BE%E5%8A%A0%E5%B7%A5%E7%AD%96%E7%95%A5"><span class="toc-text">b.精加工策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-%E7%BB%84%E7%BB%87%E7%AD%96%E7%95%A5%EF%BC%88%E5%BD%92%E7%BA%B3%E6%95%B4%E7%90%86%EF%BC%8C%E7%BA%B2%E5%9B%BE%E8%A1%A8%E7%B1%BB%EF%BC%89"><span class="toc-text">c.组织策略（归纳整理，纲图表类）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d-%E5%85%83%E8%AE%A4%E7%9F%A5%E7%AD%96%E7%95%A5"><span class="toc-text">d.元认知策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#e-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5"><span class="toc-text">e.资源管理策略</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/">基础知识区</a><span class="category-list-count">62</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E4%BD%9C%E7%89%A9%E6%A0%BD%E5%9F%B9%E5%AD%A6/">作物栽培学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/">作物育种学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AD%A6/">农业信息学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/">农业推广学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/">分子生物学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/">土壤肥料学</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%95%99%E8%82%B2%E5%AD%A6/">教育学</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%95%99%E8%82%B2%E5%BF%83%E7%90%86%E5%AD%A6/">教育心理学</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%A4%8D%E7%89%A9%E4%BF%9D%E6%8A%A4/">植物保护</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1%E5%AD%A6/">生物统计学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C/">英文写作</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%AF%AD%E6%96%87/">语文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%81%97%E4%BC%A0%E5%AD%A6/">遗传学</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95/">驾照考试</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/">工具区</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/ChatGPT/">ChatGPT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/Python/">Python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/">科研工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0%E5%8C%BA/">文章区</a><span class="category-list-count">57</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0%E5%8C%BA/%E6%95%A3%E6%96%87/">散文</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%8C%BA/">游戏区</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%8C%BA/Minecraft/">Minecraft</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8D%95%E7%8B%AC%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5%E5%88%86%E5%8C%BA/">这是一个单独的碎碎念分区</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/ChatGPT/" style="font-size: 0.6em;">ChatGPT</a> <a href="/tags/Minecraft/" style="font-size: 0.6em;">Minecraft</a> <a href="/tags/Python/" style="font-size: 0.68em;">Python</a> <a href="/tags/%E4%BA%BA%E5%85%BD/" style="font-size: 0.6em;">人兽</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 0.6em;">人生</a> <a href="/tags/%E4%BD%9C%E7%89%A9%E6%A0%BD%E5%9F%B9%E5%AD%A6/" style="font-size: 0.64em;">作物栽培学</a> <a href="/tags/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/" style="font-size: 0.68em;">作物育种学</a> <a href="/tags/%E5%86%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AD%A6/" style="font-size: 0.6em;">农业信息学</a> <a href="/tags/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/" style="font-size: 0.72em;">农业推广学</a> <a href="/tags/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/" style="font-size: 0.64em;">分子生物学</a> <a href="/tags/%E5%88%9D%E6%81%8B/" style="font-size: 0.6em;">初恋</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 0.6em;">回忆</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/" style="font-size: 0.76em;">土壤肥料学</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/" style="font-size: 0.8em;">基础知识区</a> <a href="/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 0.64em;">奇幻</a> <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" style="font-size: 0.6em;">小故事</a> <a href="/tags/%E5%B0%91%E5%B9%B4%E8%AF%89%E8%A1%B7%E8%82%A0/" style="font-size: 0.6em;">少年诉衷肠</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%8C%BA/" style="font-size: 0.72em;">工具区</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2026/09/05/%E5%B7%A5%E5%85%B7%E5%8C%BA/SearchPage02/"><i class="fa  fa-book"></i> 2026还不会搜索资源?——ACG类</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/08/31/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%95%99%E8%82%B2%E5%BF%83%E7%90%86%E5%AD%A6/EducationalPsychology06/"><i class="fa  fa-book"></i> 教育心理学知识梳理陆——班级管理与教师心理</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/08/30/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%95%99%E8%82%B2%E5%BF%83%E7%90%86%E5%AD%A6/EducationalPsychology05/"><i class="fa  fa-book"></i> 教育心理学知识梳理伍——德育原则方法与途径</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/08/28/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%95%99%E8%82%B2%E5%BF%83%E7%90%86%E5%AD%A6/EducationalPsychology04/"><i class="fa  fa-book"></i> 教育心理学知识梳理肆——人格发展与心理辅导</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/08/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%95%99%E8%82%B2%E5%BF%83%E7%90%86%E5%AD%A6/EducationalPsychology03/"><i class="fa  fa-book"></i> 教育心理学知识梳理叁——认知风格与人格概述</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:carlocanyat@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 梓骍先生 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 梓骍先生.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="923325134"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>
<script>
(function() {
    function syncPortalLayout() {
        var isPortal = !!document.querySelector('.portal-wrapper');
        document.body.classList.toggle('is-portal', isPortal);
        var hero = document.querySelector('.kratos-hero-2');
        var blogPost = document.getElementById('kratos-blog-post');
        if (hero) {
            hero.style.display = isPortal ? 'none' : '';
        }
        if (blogPost) {
            blogPost.classList.toggle('portal-page-container', isPortal);
        }
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', syncPortalLayout);
    } else {
        syncPortalLayout();
    }

    if (window.jQuery) {
        window.jQuery(document).on('click', 'a', function() {
            var href = window.jQuery(this).attr('href');
            if (href === '/' || href === (window.kr && window.kr.siteRoot) || href === window.location.origin + '/') {
                window.jQuery('body,html').stop(true);
            }
        });
    }

    window.addEventListener('pjax:complete', function() {
        syncPortalLayout();
        var isPortal = !!document.querySelector('.portal-wrapper');
        if (isPortal) {
            if (window.jQuery) {
                window.jQuery('body,html').stop(true).scrollTop(0);
            } else {
                window.scrollTo(0, 0);
            }
        } else if (window.location.pathname.endsWith('/posts/') || window.location.pathname === '/posts') {
            if (window.jQuery) {
                window.jQuery('body,html').stop(true).scrollTop(0);
            } else {
                window.scrollTo(0, 0);
            }
        }
    });

    window.addEventListener('popstate', function() {
        setTimeout(syncPortalLayout, 20);
    });
})();
</script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>