<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="../images/logo/moon.png">
  
  <title>故事 | 藏匿于友情下，无望的爱 | 梓骍先生</title>
  
  <meta name="author" content="梓骍先生" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="文章区, 暗恋" />
  
  <meta name="description" content="每个故事的开端，总应有一个契机。这个故事的契机，略显荒唐。 项目组的团建晚会上，我喝了点推脱不得的小酒。上司喜欢热闹的，对能炒起气氛的游戏也情有独钟，例如这次，玩的就是学生时期火热的“真心话大冒险”。对于这个游戏，无论被抽中的人如何选择，十有八九都要应对其他人的情感提问。 我是今年晚会第一位倒霉蛋。 “老刘，你有没有喜欢的人。”同事问了个直白的问题。于我而言，这个问题，需要回忆很多。我又拿起来一">
<meta property="og:type" content="article">
<meta property="og:title" content="故事 | 藏匿于友情下，无望的爱">
<meta property="og:url" content="http://example.com/2024/07/23/%E6%96%87%E7%AB%A0%E5%8C%BA/HiddenInFriendshipHopelessLove/index.html">
<meta property="og:site_name" content="梓骍先生">
<meta property="og:description" content="每个故事的开端，总应有一个契机。这个故事的契机，略显荒唐。 项目组的团建晚会上，我喝了点推脱不得的小酒。上司喜欢热闹的，对能炒起气氛的游戏也情有独钟，例如这次，玩的就是学生时期火热的“真心话大冒险”。对于这个游戏，无论被抽中的人如何选择，十有八九都要应对其他人的情感提问。 我是今年晚会第一位倒霉蛋。 “老刘，你有没有喜欢的人。”同事问了个直白的问题。于我而言，这个问题，需要回忆很多。我又拿起来一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/logo/moon.png">
<meta property="article:published_time" content="2024-07-23T14:28:04.000Z">
<meta property="article:modified_time" content="2024-12-16T09:27:38.000Z">
<meta property="article:author" content="梓骍先生">
<meta property="article:tag" content="文章区">
<meta property="article:tag" content="暗恋">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/logo/moon.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>是朋友们捏</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>快速TP</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/20727607?spm_id_from=333.1007.0.0">Bilibili</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/Canyat">GitHub</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">梓骍先生</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>梓骍先生</h2> <br />
                        <span>只愿寻求一方净土 偏安一隅</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/23/%E6%96%87%E7%AB%A0%E5%8C%BA/HiddenInFriendshipHopelessLove/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">故事 | 藏匿于友情下，无望的爱</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-07-23T14:28:04.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-07-23</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">梓骍先生</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.57K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1734341258000"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p><img src="https://cdn.jsdelivr.net/gh/Canyat/blogima@main/1721744135587pexels-neosiam-633488.jpg"></p>
<p>每个故事的开端，总应有一个契机。这个故事的契机，略显荒唐。</p>
<p>项目组的团建晚会上，我喝了点推脱不得的小酒。上司喜欢热闹的，对能炒起气氛的游戏也情有独钟，例如这次，玩的就是学生时期火热的“真心话大冒险”。对于这个游戏，无论被抽中的人如何选择，十有八九都要应对其他人的情感提问。</p>
<p>我是今年晚会第一位倒霉蛋。</p>
<p>“老刘，你有没有喜欢的人。”同事问了个直白的问题。于我而言，这个问题，需要回忆很多。我又拿起来一杯酒，这次是自愿的，抿了一口，待苦涩从舌尖弥散，我才放下酒杯，缓缓说道：“这个啊……说来话长……”</p>
<p>与周小姐的邂逅，可以追溯回12年前。</p>
<p>故事的开始，往往以“相遇”为主题，十二年前，她和我都是学生，初中一年级。我的学号和她挨得很近，我是三号，她是五号，恰巧开学第一天需要值日生五位，我们便留了下来。</p>
<p>值日的内容由抽签决定，三个扫地，一个拖地，一个扔垃圾。不巧，她是拖地，我则负责扔垃圾，所以周小姐和我，便留到了最后。我也有些好奇为何要这样分工，现在想来，也许也是冥冥之中一种奇特的缘分而已。</p>
<p>我本不相信一见钟情，但见了她，竟也有些信了。</p>
<p>或许，少年时期，对一个人产生感情，仅仅只需要一件小事。比如，她愿意留下来，陪我倒完垃圾再走。那件淡蓝色的校服，以及发影之下，连同阳光一齐璀璨的笑容，至今记忆犹新。</p>
<p>与周小姐相处，我们多以朋友的身份相称。记忆里，我从未唤过她的名字，称呼上，除了“喂”、“那个”之类的话语，便多是以“xx同学”或是“xx小姐”之类听着略有些别扭的称呼去叫她。究其原因，也仅仅是害羞而已。</p>
<p>我本想再回忆些什么，可终究是没有什么东西值得回忆。我也曾向往过动漫里那种青春浪漫的校园生活，但中学时代，如果我没有把学业放在第一位，那整个人生，将会被他人宣告死亡。也正因如此，我们之间的话题，永远只有学习。</p>
<p>大学，我没有联系她，除了学习，我们的生活本就不存在交集，她也没联系我，大抵也是同样的原因。</p>
<p>“你还能联系到她吗？”同事似乎有些愣神，怔了一下，才如此问道。</p>
<p>“没删我的话，应该是有的。”我看上去有些不太肯定地回答道。其实我深知，我随时都可以和她联系，只是没有勇气罢了。</p>
<p> 此时，上司似乎有些来劲，指了指我，笑骂道：“你小子前几天不是还想跟我请假，说是去什么学校校庆嘛，我准了，这周六你麻溜点，约她一起去！”</p>
<p>我又推脱不得。</p>
<p>在十一人的见证之下，我向她发出了邀约，内容十分简单。</p>
<p>“亲爱的周小姐，敢问您是否愿意，与我一同参加母校的一百三十二周年校庆？”</p>
<p>发完信息后，我觉得这有些唐突，既然无法撤回，便偷偷补充了一句。</p>
<p>“如果觉得可能不是很方便的话就扣个1，谢谢您嘞。”</p>
<p>这是时隔五年，和她的第一次联系。五年的空档期，对于一段感情而言，再浓厚，也淡之如水了。可我不明白，五年的空白，没让我对其他女性产生感觉，反倒是每当提起她的时候，我愈发心动。</p>
<p>无论周小姐如何回复，这场游戏都会获得精彩的效果。“等待”二字，无论对谁来说，都是一种别样的折磨，同事们也不例外。对于打工人而言，这个时代最基本的礼仪，应该是秒回信息，至少，上司们是这样觉得的。他们没有继续和我一同等待，便自顾自地开启了下一轮抽签。</p>
<p>我想，对于此刻的我而言，最煎熬的，不是接受或是拒绝，而是不清楚对方究竟有没有看到信息，是看到了已读不回，还是单纯很忙没有留意到。无论怎样，我对这场团建晚会，已毫不在意了。</p>
<p>直到晚会结束，周小姐都仍未回复，此时已经晚上十点了。我觉着有些困意，便打车回家，草草睡去。至凌晨两点，胃部有些许闹腾，才缓缓醒来。这一觉睡得不久，醒来后困意却去得干净。我还没认真看过凌晨两点的城，每次加班到这个点回家，都已经是困意缠身，更别说去感受周围的环境了。</p>
<p>走出了街道，正如来自乡村的孩童第一次走进城市一般，我从未感受过如此新奇的体验。路上的车不过两三台，穿楼而过的风又是那般爽快，看着这深夜，大厦里那些个明暗交替的灯，我竟觉得此刻是那般安宁。</p>
<p>想来，这些事情已经无所谓了。</p>
<p>此刻，对面大楼内的一盏灯，忽地亮起，我的手机又传来轻微的振动。我收到了一条信息，来自备注为“亲爱的周小姐”的用户。“2222”她是这样回复的。</p>
<p>她从前便不喜欢按套路出牌。</p>
<p>看着她的回复，那个身穿淡蓝色校服，扎着一条单马尾的姑娘，又仿佛出现在了我的眼前。</p>
<p>“最近很忙吗？”我准备这样试探性地问上一问，可手指悬停在发送键，手机便再次传来了震动。</p>
<p>“不好意思哈，刚才加班小睡了亿会儿，才看到信息。刚好我也想去，那就一起呗。”</p>
<p>我不清楚此刻我的脸上是一种怎样的表情，但应该，不会是愁眉苦脸，多半是嘴角正不自觉地在上扬着吧。这一夜，我睡不太着。</p>
<p>我还没来得及思考，校庆便已先来一步。</p>
<p>我们相约在九点半，距离约定的时间还剩下半个小时，此刻，我却到达了相约的地点。我不知道这半个小时应该怎么度过。是先去附近逛逛？还是原地看会手机？我对此毫无头绪。或许此刻对于我而言，作何选择也都毫无意义，那脱离了原本节拍的心跳，已然给了我答案。</p>
<p>周小姐是坐车过来的，她和司机打了声招呼，便朝我走来。我第一眼就认出了她，我对她的记忆停留在了高考后，回学校拿毕业证的那一天。这么多年来，她就像从我的记忆里跑出来一般，原封不动地出现在我的眼前。她美极了，也如同当年一样。</p>
<p>“Hi，好久不见。”她和我打了个招呼。</p>
<p>“真是……好久不见。”我也这么回了一句。</p>
<p>在前往学校的路上，我们也只是聊了聊近况，她没有问我太多，也没有质疑我为什么突然找她，可能对于她而言，“朋友”二字，意味着这么一句话：“即便多年未见，我们再次相遇，也是一拍即合。”可……对于我来说呢？我一直从未把她当成是普通朋友看待，如今见着了她，我是如何也不能平静。</p>
<p>进入学校，迎面便是高中部的图书馆，也是领取毕业证的地方。想来颇为有趣，最后一次见面的地点，竟是毕业后的第一次相见的地方，这何尝不像是一种略带玩笑意味的命运呢。</p>
<p>“不知道老师最近怎么样，有些想念他们了。”她指了指前面的空地，继续道，“我还在这里和老师拥抱了呢，真的好怀念呀。”</p>
<p>“嗯。”并非我随意回复，而是此时，我的思绪早已飘回了五年多前，我跟在她后面，拥抱了同一个老师。那个时候，我写下了这么一句话：“与同一个人相拥，是否意味着彼此相拥了呢？”如今想来，卑微。</p>
<p>一路走来，那些过往的片段，随着一栋栋教学楼从眼前经过，又飞也似的掠过脑海。校门直下的斜坡，曾一同走过；滴落在檐下的细雨，曾一同躲过；那条仅有两米宽的走廊，我们也曾一起追逐过……原来，整个校园生活，只有她一人。</p>
<p>从离别之处，来到初见之地，我似乎又爱了一遍，欲要说些什么，却突然发现，眼前人早已穿上了一袭黑衣，留了干净利落的短发。她的笑容，或许早已没有了当时的那份纯真。原来，只有我被抛下了。我喜欢的，原来是记忆中的她吗？</p>
<p>“这就到头了，往回走吗？”她语气平淡，即便如此，我也听出了些许遗憾。</p>
<p>“回……回吧。”</p>
<p>她的左手是空闲的，我的右手亦然。我试图伸手去触碰，却也只是刚提起一些，便又不自觉放下。她离我好远，足足有两个手掌的距离。她略微走在我的前面，似有凉风吹过，那发丝的一缕清香，在不经意间擦拭我的鼻翼，我仍清晰地记得她的气味，我们曾离得很近，但此时，我想，她变了。又想，我仍是喜欢的。</p>
<p>校园不大，一下便逛完了。本想着去看望老师，不料老师未能得闲，此时便无处可去了。</p>
<p>“要去吃个饭吗？”我问道。</p>
<p>她摇了摇头，说现在不饿，打算待会便回去加班了，是居家办公。她问我有没有什么打算，我不清楚如何回复比较合适，便摇了摇头。朋友间若是有什么好聊的，必然是近况了，分隔许久，共同话题也便只有近况可言，毕竟曾经，也只有学习可以作为话题罢了。</p>
<p>她说她很忙，近些日子也是忙得不可开交，如今能见上故友一面，已然是十分幸运的事情了。来接她的车很快便到了，车上的司机我记得，是送她来这里的那个。她朝他挥了挥手，然后转头，又朝我挥了挥手。我也朝她挥了挥手。我想，我们此刻，也算是真正成为了朋友。</p>
<p>这一夜，我又独自走在深夜的街道上，大厦的灯也如往常般闪烁，我买了杯可乐，在便利店门口的石凳坐下。喝可乐，比喝酒爽快许多。对面大楼，一盏灯忽地亮起。我喝了一口，看着对面亮起的灯，直到它熄灭。</p>
<p>如果，能回到过去，遇到了喜欢的姑娘，便早点告诉她吧。</p>
<p>可乐喝完了，我也该离开了。</p>
<hr>
<h3 id="笔者的话"><a href="#笔者的话" class="headerlink" title="笔者的话"></a>笔者的话</h3><p>准确来说，这仍然是一篇叙事性散文，我希望能够通过大量的独白，去展现一个卑微打工人那卑微的爱。不知道是否成功。</p>
<p>  我想，最煎熬的暗恋，或许就是“正在进行时”吧，毕竟不是每一个人，都能走出来的。最后写的开放结局，我更偏向释然，至于是如何，我藏了些细节在文章里面，若是有闲心，可以过度理解一下。</p>
<p>只有在博客里面，我才敢写。我也是这般，暗恋到现在，一直不敢表白啊，至今已有四年了。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2024/07/23/%E6%96%87%E7%AB%A0%E5%8C%BA/HiddenInFriendshipHopelessLove/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2024/07/23/%E6%96%87%E7%AB%A0%E5%8C%BA/HiddenInFriendshipHopelessLove/";
            const title         = "「故事 | 藏匿于友情下，无望的爱」";
            const excerpt       = `
每个故事的开端，总应有一个契机。这个故事的契机，略显荒唐。
项目组的团建晚会上，我喝了点推脱不得的小酒。上司喜欢热闹的，对能炒起气氛的游戏也情有独钟，例如这次，玩的就是学生时期火热的“真心话大冒险”。对于这个游戏，无论被抽中的人如何...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E6%96%87%E7%AB%A0%E5%8C%BA/" rel="tag">文章区</a>, <a class="tag-none-link" href="/tags/%E6%9A%97%E6%81%8B/" rel="tag">暗恋</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-12-16T09:27:38.000Z" itemprop="dateModified">最后编辑：2024-12-16</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 故事 | 吻上脸颊的，不一定是爱的人" href="/2024/07/04/文章区/KissFaceAndLove/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 生物统计及数据分析——单因子方差分析" href="/2024/07/25/基础知识区/生物统计学（自学）/biostatistics02/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2024/07/23/%E6%96%87%E7%AB%A0%E5%8C%BA/HiddenInFriendshipHopelessLove/',
                path: '/2024/07/23/%E6%96%87%E7%AB%A0%E5%8C%BA/HiddenInFriendshipHopelessLove/'
            }, JSON.parse('{"clientID":"7b8093d3061a99b5b582","clientSecret":"f7c6188fd1e5cf0eac70ccceab90b8e65eac76a3","repo":"Canyat.github.io","owner":"Canyat","admin":["Canyat"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">是小月月哦</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                92
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                22
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                41
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/">基础知识区</a><span class="category-list-count">51</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E4%BD%9C%E7%89%A9%E6%A0%BD%E5%9F%B9%E5%AD%A6/">作物栽培学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/">作物育种学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AD%A6/">农业信息学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/">农业推广学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/">分子生物学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/">土壤肥料学</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%A4%8D%E7%89%A9%E4%BF%9D%E6%8A%A4/">植物保护</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1%E5%AD%A6/">生物统计学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C/">英文写作</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%AF%AD%E6%96%87/">语文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%81%97%E4%BC%A0%E5%AD%A6/">遗传学</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95/">驾照考试</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/">工具区</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/ChatGPT/">ChatGPT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/Python/">Python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/">科研工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0%E5%8C%BA/">文章区</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%8C%BA/">游戏区</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%8C%BA/Minecraft/">Minecraft</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8D%95%E7%8B%AC%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5%E5%88%86%E5%8C%BA/">这是一个单独的碎碎念分区</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/ChatGPT/" style="font-size: 0.6em;">ChatGPT</a> <a href="/tags/Minecraft/" style="font-size: 0.6em;">Minecraft</a> <a href="/tags/Python/" style="font-size: 0.67em;">Python</a> <a href="/tags/%E4%BA%BA%E5%85%BD/" style="font-size: 0.6em;">人兽</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 0.6em;">人生</a> <a href="/tags/%E4%BD%9C%E7%89%A9%E6%A0%BD%E5%9F%B9%E5%AD%A6/" style="font-size: 0.63em;">作物栽培学</a> <a href="/tags/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/" style="font-size: 0.67em;">作物育种学</a> <a href="/tags/%E5%86%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AD%A6/" style="font-size: 0.6em;">农业信息学</a> <a href="/tags/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/" style="font-size: 0.73em;">农业推广学</a> <a href="/tags/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/" style="font-size: 0.63em;">分子生物学</a> <a href="/tags/%E5%88%9D%E6%81%8B/" style="font-size: 0.6em;">初恋</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 0.6em;">回忆</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/" style="font-size: 0.77em;">土壤肥料学</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/" style="font-size: 0.8em;">基础知识区</a> <a href="/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 0.63em;">奇幻</a> <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" style="font-size: 0.6em;">小故事</a> <a href="/tags/%E5%B0%91%E5%B9%B4%E8%AF%89%E8%A1%B7%E8%82%A0/" style="font-size: 0.6em;">少年诉衷肠</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%8C%BA/" style="font-size: 0.7em;">工具区</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/06/26/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%AF%AD%E6%96%87%E8%B5%84%E6%96%99/ReadingComprehension01/"><i class="fa  fa-book"></i> 小学语文阅读理解解题技巧模板</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/30/%E6%96%87%E7%AB%A0%E5%8C%BA/Destiny/"><i class="fa  fa-book"></i> 命运·缘定</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/19/%E6%96%87%E7%AB%A0%E5%8C%BA/RainFromHerSky/"><i class="fa  fa-book"></i> 故事 | 她的天空，开始下起我的雨</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/03/%E6%96%87%E7%AB%A0%E5%8C%BA/loveWithdrawal/"><i class="fa  fa-book"></i> 故事 | 爱的戒断反应</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/22/%E6%96%87%E7%AB%A0%E5%8C%BA/UwillFallinLovewithWriting/"><i class="fa  fa-book"></i> 生日特辑 | 总有一天，你会爱上写作</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:a123253323@163.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 梓骍先生 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 梓骍先生.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="923325134"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>