<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="../images/logo/moon.png">
  
  <title>土壤肥料学基础梳理拾壹——微量元素 | 梓骍先生</title>
  
  <meta name="author" content="梓骍先生" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="土壤肥料学, 基础知识区" />
  
  <meta name="description" content="微量元素铁（Fe），硼（B），锌（Zn）的主要营养功能及植物缺乏时的主要症状B的生理功能：  促进碳水化合物的合成运输 促进生殖器官的正常发育 促进植物分生组织细胞分化正常 提高豆科作物根瘤的固氮活性B缺乏： 植物矮小，有时只开花不结果，果实和果肉缩小，茎节间短粗，顶端生长受阻而枯死，根系发育不良。  Zn的营养功能：  参与生长素的合成，是多种酶的成分和活化剂，促进植物的光合作用。Zn缺乏： 共">
<meta property="og:type" content="article">
<meta property="og:title" content="土壤肥料学基础梳理拾壹——微量元素">
<meta property="og:url" content="http://example.com/2023/06/14/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/SoilFertilizer11/index.html">
<meta property="og:site_name" content="梓骍先生">
<meta property="og:description" content="微量元素铁（Fe），硼（B），锌（Zn）的主要营养功能及植物缺乏时的主要症状B的生理功能：  促进碳水化合物的合成运输 促进生殖器官的正常发育 促进植物分生组织细胞分化正常 提高豆科作物根瘤的固氮活性B缺乏： 植物矮小，有时只开花不结果，果实和果肉缩小，茎节间短粗，顶端生长受阻而枯死，根系发育不良。  Zn的营养功能：  参与生长素的合成，是多种酶的成分和活化剂，促进植物的光合作用。Zn缺乏： 共">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/logo/moon.png">
<meta property="article:published_time" content="2023-06-14T15:48:42.000Z">
<meta property="article:modified_time" content="2024-12-16T09:27:31.000Z">
<meta property="article:author" content="梓骍先生">
<meta property="article:tag" content="基础知识区">
<meta property="article:tag" content="土壤肥料学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/logo/moon.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>是朋友们捏</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>快速TP</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/20727607?spm_id_from=333.1007.0.0">Bilibili</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/Canyat">GitHub</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">梓骍先生</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>梓骍先生</h2> <br />
                        <span>只愿寻求一方净土 偏安一隅</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/14/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/SoilFertilizer11/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">土壤肥料学基础梳理拾壹——微量元素</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-06-14T15:48:42.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-06-14</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">梓骍先生</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            936
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1734341251000"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E9%87%8F%E5%85%83%E7%B4%A0%E9%93%81%EF%BC%88Fe%EF%BC%89%EF%BC%8C%E7%A1%BC%EF%BC%88B%EF%BC%89%EF%BC%8C%E9%94%8C%EF%BC%88Zn%EF%BC%89%E7%9A%84%E4%B8%BB%E8%A6%81%E8%90%A5%E5%85%BB%E5%8A%9F%E8%83%BD%E5%8F%8A%E6%A4%8D%E7%89%A9%E7%BC%BA%E4%B9%8F%E6%97%B6%E7%9A%84%E4%B8%BB%E8%A6%81%E7%97%87%E7%8A%B6"><span class="toc-number">1.</span> <span class="toc-text">微量元素铁（Fe），硼（B），锌（Zn）的主要营养功能及植物缺乏时的主要症状</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E7%90%86%E6%96%BD%E7%94%A8%E5%BE%AE%E8%82%A5%E5%BA%94%E5%9D%9A%E6%8C%81%E7%9A%84%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.</span> <span class="toc-text">合理施用微肥应坚持的原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E9%95%81%E4%B8%8E%E7%BC%BA%E9%93%81%E7%97%87%E7%8A%B6"><span class="toc-number">1.2.</span> <span class="toc-text">缺镁与缺铁症状</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E9%92%99%E4%B8%8E%E7%BC%BA%E7%A1%BC%E7%97%87%E7%8A%B6"><span class="toc-number">1.3.</span> <span class="toc-text">缺钙与缺硼症状</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%A1%AB%E4%B8%8E%E7%BC%BA%E6%B0%AE%E7%97%87%E7%8A%B6"><span class="toc-number">1.4.</span> <span class="toc-text">缺硫与缺氮症状</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="微量元素铁（Fe），硼（B），锌（Zn）的主要营养功能及植物缺乏时的主要症状"><a href="#微量元素铁（Fe），硼（B），锌（Zn）的主要营养功能及植物缺乏时的主要症状" class="headerlink" title="微量元素铁（Fe），硼（B），锌（Zn）的主要营养功能及植物缺乏时的主要症状"></a>微量元素铁（Fe），硼（B），锌（Zn）的主要营养功能及植物缺乏时的主要症状</h2><p><strong>B的生理功能：</strong></p>
<ul>
<li>促进碳水化合物的合成运输</li>
<li>促进生殖器官的正常发育</li>
<li>促进植物分生组织细胞分化正常</li>
<li>提高豆科作物根瘤的固氮活性<br><strong>B缺乏：</strong></li>
<li>植物矮小，有时只开花不结果，果实和果肉缩小，茎节间短粗，顶端生长受阻而枯死，根系发育不良。</li>
</ul>
<p><strong>Zn的营养功能：</strong></p>
<ul>
<li>参与生长素的合成，是多种酶的成分和活化剂，促进植物的光合作用。<br><strong>Zn缺乏：</strong></li>
<li>共同特征植株矮小，叶片失绿（禾本科“白苗症”）节间缩短，（果树“小叶病”）</li>
</ul>
<p><strong>Fe的营养功能：</strong></p>
<ul>
<li>是植物体内铁氧还蛋白的重要组成部分，即与电子传递有关，光合作用不可缺少的元素（不能形成叶绿素），是呼吸作用有关酶的成分。<br><strong>Fe缺乏：</strong></li>
<li>首先从<strong>上部幼叶开始显现</strong>。幼叶叶脉间，失绿黄化，从叶脉绿色到完全失绿，最后叶片呈黄白色。</li>
</ul>
<h3 id="合理施用微肥应坚持的原则"><a href="#合理施用微肥应坚持的原则" class="headerlink" title="合理施用微肥应坚持的原则"></a>合理施用微肥应坚持的原则</h3><ul>
<li><strong>适时</strong></li>
<li><strong>适量</strong></li>
<li><strong>均匀</strong></li>
</ul>
<hr>
<p><strong>牢记</strong><br><strong>Zn：</strong>小叶病，簇叶病，<br><strong>Ca：</strong>脐腐病、干烧心、苦痘病<br><strong>B：</strong>花而不实</p>
<h3 id="缺镁与缺铁症状"><a href="#缺镁与缺铁症状" class="headerlink" title="缺镁与缺铁症状"></a>缺镁与缺铁症状</h3><ol>
<li><strong>植物缺镁的症状包括：</strong></li>
</ol>
<ul>
<li>叶片的<strong>中央区域</strong>变黄，但边缘仍保持绿色</li>
<li>叶片老化速度加快</li>
<li>叶片边缘出现叶脉间叶绿素消失的斑点</li>
<li>叶片变脆，易裂成小片</li>
</ul>
<ol start="2">
<li><strong>植物缺铁的症状包括：</strong></li>
</ol>
<ul>
<li>叶片的<strong>新生部分</strong>呈现出明显的黄化，在严重情况下叶片整个变黄</li>
<li>叶片上的叶脉变为深绿色，形成了与周围组织颜色对比鲜明的网格状图案</li>
<li>叶片逐渐变得脆弱，容易掉落</li>
</ul>
<h3 id="缺钙与缺硼症状"><a href="#缺钙与缺硼症状" class="headerlink" title="缺钙与缺硼症状"></a>缺钙与缺硼症状</h3><ol>
<li><strong>缺钙症状主要包括：</strong></li>
</ol>
<ul>
<li>叶片出现黄点、黄斑或黄边</li>
<li>叶子的边缘干枯或脆裂，出现鳞片状的叶缘，甚至会出现叶片的变形、卷曲和扭曲</li>
<li>植株生长缓慢，高度不足，叶子变小</li>
<li>容易发生枯叶、老叶、闵叶、夏季和冬季落叶</li>
</ul>
<ol start="2">
<li><strong>缺硼症状主要包括：</strong></li>
</ol>
<ul>
<li>新生的植物组织生长异常缓慢，营养生长不良。</li>
<li>植株生长迟缓，新生的芽和叶片发育不正常，颜色发白、骨质化不完善。</li>
<li>叶片枯萎，呈局部死亡。</li>
<li>果实畸形，裂果、皮薄、质地粗糙，口感酸涩</li>
</ul>
<h3 id="缺硫与缺氮症状"><a href="#缺硫与缺氮症状" class="headerlink" title="缺硫与缺氮症状"></a>缺硫与缺氮症状</h3><p><strong>缺硫：</strong></p>
<ol>
<li>分蘖分枝少</li>
<li>株型矮小</li>
<li>叶片失绿黄化</li>
</ol>
<ul>
<li>部位：出现在植物顶部较嫩的部位</li>
</ul>
<p><strong>缺氮:</strong></p>
<ol>
<li>植株矮小，瘦弱，分蘖或分枝少;</li>
<li>叶片转为淡绿色、浅黄色、乃至黄色:</li>
<li>早衰，产品品质差。</li>
</ol>
<ul>
<li>部位：下部老叶</li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="http://www.ccapbook.com/fg/book/bookinfo.html?bookid=6020">参考书籍:ISBN 978-7-109-17463-4</a></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2023/06/14/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/SoilFertilizer11/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2023/06/14/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/SoilFertilizer11/";
            const title         = "「土壤肥料学基础梳理拾壹——微量元素」";
            const excerpt       = `微量元素铁（Fe），硼（B），锌（Zn）的主要营养功能及植物缺乏时的主要症状B的生理功能：

促进碳水化合物的合成运输
促进生殖器官的正常发育
促进植物分生组织细胞分化正常
提高豆科作物根瘤的固氮活性B缺乏：
植物矮小，有时只开花不结...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/" rel="tag">土壤肥料学</a>, <a class="tag-none-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/" rel="tag">基础知识区</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-12-16T09:27:31.000Z" itemprop="dateModified">最后编辑：2024-12-16</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 土壤肥料学基础梳理拾——钾" href="/2023/06/14/基础知识区/土壤肥料学/SoilFertilizer10/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 土壤肥料学基础梳理拾贰——肥料" href="/2023/06/15/基础知识区/土壤肥料学/SoilFertilizer12/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2023/06/14/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/SoilFertilizer11/',
                path: '/2023/06/14/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/SoilFertilizer11/'
            }, JSON.parse('{"clientID":"7b8093d3061a99b5b582","clientSecret":"f7c6188fd1e5cf0eac70ccceab90b8e65eac76a3","repo":"Canyat.github.io","owner":"Canyat","admin":["Canyat"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">是小月月哦</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                92
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                22
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                41
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E9%87%8F%E5%85%83%E7%B4%A0%E9%93%81%EF%BC%88Fe%EF%BC%89%EF%BC%8C%E7%A1%BC%EF%BC%88B%EF%BC%89%EF%BC%8C%E9%94%8C%EF%BC%88Zn%EF%BC%89%E7%9A%84%E4%B8%BB%E8%A6%81%E8%90%A5%E5%85%BB%E5%8A%9F%E8%83%BD%E5%8F%8A%E6%A4%8D%E7%89%A9%E7%BC%BA%E4%B9%8F%E6%97%B6%E7%9A%84%E4%B8%BB%E8%A6%81%E7%97%87%E7%8A%B6"><span class="toc-text">微量元素铁（Fe），硼（B），锌（Zn）的主要营养功能及植物缺乏时的主要症状</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E7%90%86%E6%96%BD%E7%94%A8%E5%BE%AE%E8%82%A5%E5%BA%94%E5%9D%9A%E6%8C%81%E7%9A%84%E5%8E%9F%E5%88%99"><span class="toc-text">合理施用微肥应坚持的原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E9%95%81%E4%B8%8E%E7%BC%BA%E9%93%81%E7%97%87%E7%8A%B6"><span class="toc-text">缺镁与缺铁症状</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E9%92%99%E4%B8%8E%E7%BC%BA%E7%A1%BC%E7%97%87%E7%8A%B6"><span class="toc-text">缺钙与缺硼症状</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%A1%AB%E4%B8%8E%E7%BC%BA%E6%B0%AE%E7%97%87%E7%8A%B6"><span class="toc-text">缺硫与缺氮症状</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/">基础知识区</a><span class="category-list-count">51</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E4%BD%9C%E7%89%A9%E6%A0%BD%E5%9F%B9%E5%AD%A6/">作物栽培学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/">作物育种学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AD%A6/">农业信息学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/">农业推广学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/">分子生物学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/">土壤肥料学</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E6%A4%8D%E7%89%A9%E4%BF%9D%E6%8A%A4/">植物保护</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1%E5%AD%A6/">生物统计学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%8B%B1%E6%96%87%E5%86%99%E4%BD%9C/">英文写作</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%AF%AD%E6%96%87/">语文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%81%97%E4%BC%A0%E5%AD%A6/">遗传学</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95/">驾照考试</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/">工具区</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/ChatGPT/">ChatGPT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/Python/">Python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/">科研工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%8C%BA/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0%E5%8C%BA/">文章区</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%8C%BA/">游戏区</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%8C%BA/Minecraft/">Minecraft</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8D%95%E7%8B%AC%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5%E5%88%86%E5%8C%BA/">这是一个单独的碎碎念分区</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/ChatGPT/" style="font-size: 0.6em;">ChatGPT</a> <a href="/tags/Minecraft/" style="font-size: 0.6em;">Minecraft</a> <a href="/tags/Python/" style="font-size: 0.67em;">Python</a> <a href="/tags/%E4%BA%BA%E5%85%BD/" style="font-size: 0.6em;">人兽</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 0.6em;">人生</a> <a href="/tags/%E4%BD%9C%E7%89%A9%E6%A0%BD%E5%9F%B9%E5%AD%A6/" style="font-size: 0.63em;">作物栽培学</a> <a href="/tags/%E4%BD%9C%E7%89%A9%E8%82%B2%E7%A7%8D%E5%AD%A6/" style="font-size: 0.67em;">作物育种学</a> <a href="/tags/%E5%86%9C%E4%B8%9A%E4%BF%A1%E6%81%AF%E5%AD%A6/" style="font-size: 0.6em;">农业信息学</a> <a href="/tags/%E5%86%9C%E4%B8%9A%E6%8E%A8%E5%B9%BF%E5%AD%A6/" style="font-size: 0.73em;">农业推广学</a> <a href="/tags/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6/" style="font-size: 0.63em;">分子生物学</a> <a href="/tags/%E5%88%9D%E6%81%8B/" style="font-size: 0.6em;">初恋</a> <a href="/tags/%E5%9B%9E%E5%BF%86/" style="font-size: 0.6em;">回忆</a> <a href="/tags/%E5%9C%9F%E5%A3%A4%E8%82%A5%E6%96%99%E5%AD%A6/" style="font-size: 0.77em;">土壤肥料学</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/" style="font-size: 0.8em;">基础知识区</a> <a href="/tags/%E5%A5%87%E5%B9%BB/" style="font-size: 0.63em;">奇幻</a> <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" style="font-size: 0.6em;">小故事</a> <a href="/tags/%E5%B0%91%E5%B9%B4%E8%AF%89%E8%A1%B7%E8%82%A0/" style="font-size: 0.6em;">少年诉衷肠</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%8C%BA/" style="font-size: 0.7em;">工具区</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/06/26/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8C%BA/%E8%AF%AD%E6%96%87%E8%B5%84%E6%96%99/ReadingComprehension01/"><i class="fa  fa-book"></i> 小学语文阅读理解解题技巧模板</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/30/%E6%96%87%E7%AB%A0%E5%8C%BA/Destiny/"><i class="fa  fa-book"></i> 命运·缘定</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/19/%E6%96%87%E7%AB%A0%E5%8C%BA/RainFromHerSky/"><i class="fa  fa-book"></i> 故事 | 她的天空，开始下起我的雨</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/12/03/%E6%96%87%E7%AB%A0%E5%8C%BA/loveWithdrawal/"><i class="fa  fa-book"></i> 故事 | 爱的戒断反应</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/22/%E6%96%87%E7%AB%A0%E5%8C%BA/UwillFallinLovewithWriting/"><i class="fa  fa-book"></i> 生日特辑 | 总有一天，你会爱上写作</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:a123253323@163.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 梓骍先生 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 梓骍先生.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="923325134"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>